<div class="panel-title">
  <div class="title">
    <h2>Bookmarks Manager</h2>
    <!--@todo What is data$ supposed to mean in the context of this component?-->
    <!--<h2>Bookmarks Manager {{ data$ | async | printCount }}</h2>-->
  </div>
  <div class="button default" matTooltip="Create New Bookmark">
    <i class="icon add-blue"></i> New Bookmark
  </div>
</div>
<div class="panel-body table-wrapper">
  <aqua-grid [dataSource]="bookmarkList$ | async" [columnDefs]="bookmarkColDef" [gridOptions]="gridOptions"
             [isResizeOnReady]="true" [sizeColumnsToFit]="true"
             (selectedAggrement)="onSelectedBookmark($event)"></aqua-grid>
</div>
