#Spring configuration
spring.main.banner-mode: 'off'
spring.application.name: frm-ceft-ui-rest
spring.datasource.initialization-mode: never

spring.profiles.active: ignite, kubernetes, frm-framework-service-grid, cyberark

spring.jpa.hibernate.ddl-auto: none
spring.jpa.properties.hibernate.dialect: "com.citi.aqua.derivz.utils.hibernate.SQLServer2008DialectWithNvarchar"
spring.jpa.show-sql: false
spring.data.rest.base-path: /api/

management:
  server:
    address: 0.0.0.0
    port: 8014
  endpoints:
    enabled-by-default: false
  endpoint:
    health:
      enabled: false
server:
  address: 0.0.0.0
  port: 8080
  tomcat:
    protocol-header: x-forwarded-proto

server.servlet.session.timeout: 2h

openshift:
  url: "frm-ceft.namicgswd11u.nam.nsroot.net"

logging.level:
  root: INFO
  com.citi: DEBUG

security:
  oauth2:
    client:
      clientId: frm-ceft-client
      clientSecret: secret
      accessTokenUri: https://frm-security.namicgswd11u.nam.nsroot.net/oauth/token
      userAuthorizationUri: https://frm-security.namicgswd11u.nam.nsroot.net/oauth/authorize
      pre-established-redirect-uri: https://frm-ceft.namicgswd11u.nam.nsroot.net/login
      registered-redirect-uri: https://frm-ceft.namicgswd11u.nam.nsroot.net/login
      use-current-uri: false
    resource:
      tokenInfoUri: https://frm-security.namicgswd11u.nam.nsroot.net/oauth/check_token
      userInfoUri: https://frm-security.namicgswd11u.nam.nsroot.net/info/user/me

spring.resources.cache.period: 0

server.compression.enabled: true
server.compression.mime-types: application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascript

server.servlet.session.cookie.name: JSESSIONID_DERIVZ

spring.cache.ehcache.config: classpath:ehcache.xml
spring.quartz.cron.expression: '0 0/30 * 1/1 * ? *'
spring.quartz.cron.start.delay: 3000
ui.component.typeahead.limit: 7


#Ignite configuration
#Core datagrid cluster
tcp-discovery-kubernetes-ip-finder:
  namespace: "icg-msst-aqua-163206"
  serviceName: "frm-ceft-grid"

tcp-discovery-spi:
  ackTimeout: 10000

ignite-configuration:
  systemThreadPoolSize: 4
  queryThreadPoolSize: 4
  publicThreadPoolSize: 4
  serviceThreadPoolSize: 4
  stripedPoolSize: 4
  dataStreamerThreadPoolSize: 4
  workDirectory: /tmp

data-region-configuration:
  name: "default"
  maxSize: 1073741824

# Cluster for inter-application configuration
frm-service-ip-finder:
  addresses: "127.0.0.1:47601..47610"

frm-service-tcp-discovery-spi:
  localPort: 47601
  range: 10

frm-service-tcp-communication-spi:
  localPort: 48101

frm-service-tcp-discovery-kubernetes-ip-finder:
  namespace: "icg-msst-aqua-163206"
  serviceName: "frm-framework-service-grid"

frm-service-data-region-configuration:
  name: "default"
  maxSize: 1073741824

frm-service-ignite-configuration:
  systemThreadPoolSize: 4
  queryThreadPoolSize: 1
  publicThreadPoolSize: 4
  serviceThreadPoolSize: 4
  stripedPoolSize: 4
  dataStreamerThreadPoolSize: 1
  igniteInstanceName: "frm-framework-service-grid"
  metricsLogFrequency: 600000
  workDirectory: /tmp


#Application configuration
citi.frm.environment: UAT
ceft.admin.apiKeyEncrypted: vczxh+IWKWA+tyE92hdbhp9XVmQPCDI6

#ASR Application configuration
citi.frm.asr.hostname: https://frm-nlp.namicgswd11u.nam.nsroot.net

voyager.application.hostname: https://frm-data-exp.namicgswd11u.nam.nsroot.net/
voyager.application.port: 80

ceft.export:
  windowSize: 5000
  formattedPrettier: false

#DB configuration
jasypt.encryptor.password: secret

aqua.datasource:
  jdbcUrl: "jdbc:sqlserver://EQAQUA2SQUA01.nam.nsroot.net:2444;databaseName=deriv_dz"
  username: aqua_ceft_ecs_sql_uat
  cyberark.nickname: "EQAQUA2SQUA01_aqua_ceft_ecs_sql_ua"
  driver-class: com.microsoft.sqlserver.jdbc.SQLServerDriver
