@import "~styles/app.style.variable";

:host {
  display: flex;
  flex: 1;
  position: relative; 
  overflow: hidden;

  form {
    display: block;
    height: 100%;
    width: 100%;
  }

}

.panels-wrapper {
  display: flex;
  flex-direction: row;
  flex: 1;
  width: 100%;
  height: 100%;
  position: relative;

  .panel {
    display: flex;
    flex-direction: column;
    min-width: calc(#{$filter-builder-column-width} + 10px);

    &.left {
      flex: 1;
    }

    &.right {
      border-left: 5px solid #99bdd9;
    }

    > .title {
      padding: 0 10px;
      height: 40px;
      min-height: 40px;
      border-bottom: 1px dotted $blue;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: $blue;

      label {
        font-weight: bold;
      }
    }

    .panel-body {
      position: relative;
      overflow-x: hidden;
      overflow-y: auto;
      &:before{
        display: none;
      }

    }
  }
}

.empty-msg{
  text-align: center;
  color: $grey;
  font-style: italic;
  padding: 50px;
  font-size: 120%;
  width: 100%;
}
