<div class="pasted-container">
  <div class="flex-row line-height">
    <h5 mat-dialog-title>Unfortunately, Some entered values are incorrect, Here is list.</h5>
  </div>
  <div class="flex-row">
    <p mat-dialog-content>
        <mat-chip-list class="mat-chip-list mat-chip-list-not-matching">
              <mat-chip class="mat-chips mat-chip-not-matching"
                        *ngFor="let chip of notMatching"
                        selected="true" removable="true">
                        {{chip.value}}
                  <!-- <img src="../../../assets/images/close-icon.png"
                      style="height:18px; width:18px; margin-left:2px;" /> -->
              </mat-chip>
        </mat-chip-list>
    </p>
  </div>
  <div class="flex-row" style="justify-content: flex-end;">
      <button class="field-button" (click)="closeDialog()">Close</button>
  </div>
</div>
