apiVersion: v1
kind: Template
metadata:
  creationTimestamp: null
  name: UiTemplate
objects:
- apiVersion: v1
  kind: Service
  metadata:
    creationTimestamp: null
    labels:
      app: ${ARTIFACT}
      group: frm-ceft
    name: ${ARTIFACT}
  spec:
    ports:
    - name: port-1
      port: 8080
      protocol: TCP
      targetPort: 8080
    selector:
      app: ${ARTIFACT}
      group: frm-ceft
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}

- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    annotations:
      fabric8.io/iconUrl: img/icons/camel.svg
      fabric8.io/metrics-path: dashboard/file/camel-routes.json/?var-project=${ARTIFACT}&var-version=4
    creationTimestamp: null
    generation: 1
    labels:
      app: ${ARTIFACT}
      group: frm-ceft
    name: ${ARTIFACT}
  spec:
    replicas: 1
    selector:
      app: ${ARTIFACT}
      group: frm-ceft
    strategy:
      activeDeadlineSeconds: 21600
      resources: {}
      rollingParams:
        intervalSeconds: 1
        maxSurge: 25%
        maxUnavailable: 25%
        timeoutSeconds: 10800
        updatePeriodSeconds: 1
      type: Recreate
    template:
      metadata:
        annotations:
          ecs.o2c/enable: frm-ceft-ui-rest
          ecs.o2c/frm-ceft-ui-rest.secrets: EQAQUA2SQUA01_aqua_ceft_ecs_sql_ua
          fabric8.io/iconUrl: img/icons/camel.svg
          fabric8.io/metrics-path: dashboard/file/camel-routes.json/?var-project=${ARTIFACT}&var-version=4
        creationTimestamp: null
        labels:
          app: ${ARTIFACT}
          group: frm-ceft
          igniteGroup: frm-ceft-grid
      spec:
        containers:
        - command:
          - java
          - '-javaagent:/deployments/jolokia-jvm-1.6.2-agent.jar=host=*,port=8778,discoveryEnabled=false,useSslClientAuthentication=true,extraClientCheck=true,protocol=https,caCert=/var/run/secrets/kubernetes.io/serviceaccount/ca.crt,clientPrincipal=cn=system:master-proxy'
          - -Xmx6096m
          - -Xms6096m
          - -server
          - -XX:+AlwaysPreTouch
          - -XX:+ScavengeBeforeFullGC
          - -XX:+UseG1GC
          - -XX:+DisableExplicitGC
          - -Djava.net.preferIPv4Stack=true
          - -XX:ActiveProcessorCount=2
          - -XX:InitialRAMPercentage=10.0
          - -XX:MaxRAMPercentage=90.0
          - -Dlogging.config=/config/logback.xml
          - -Dspring.config.location=file:/config/
          - -jar
          - /deployments/${ARTIFACT}-${VERSION}.jar
          env:
          - name: ENVIRONMENT
            value: ${ENVIRONMENT}
          - name: KUBERNETES_NAMESPACE
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: metadata.namespace
          image: ${IMAGE}
          imagePullPolicy: IfNotPresent
          name: ${ARTIFACT}
          ports:
          - containerPort: 8080
            protocol: TCP
          - containerPort: 8443
            protocol: TCP
          - containerPort: 8778
            name: jolokia
            protocol: TCP
          - containerPort: 11211
            protocol: TCP
          - containerPort: 47100
            protocol: TCP
          - containerPort: 47500
            protocol: TCP
          - containerPort: 49112
            protocol: TCP
          - containerPort: 10800
            protocol: TCP
          - containerPort: 10900
            protocol: TCP
          resources:
            limits:
              cpu: 1000m
              memory: 10G
            requests:
              cpu: 100m
              memory: 10G
          securityContext:
            privileged: false
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
          - mountPath: /config
            name: config-volume
          - mountPath: /opt/aquacore/runtime/ssl-certs/
            name: ca-certs
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        terminationGracePeriodSeconds: 30
        volumes:
        - configMap:
            defaultMode: 420
            name: ${ARTIFACT}-appconfig
          name: config-volume
        - name: ca-certs
          secret:
            defaultMode: 420
            items:
            - key: cacerts-keystore
              path: cacerts-keystore.jks
            - key: cacerts-truststore
              path: cacerts-truststore.jks
            - key: aqua_cacerts
              path: aqua_cacerts.jks
            secretName: ca-certs
    test: false
    triggers:
    - type: ConfigChange
  status:
    availableReplicas: 0
    latestVersion: 0
    observedGeneration: 0
    replicas: 0
    unavailableReplicas: 0
    updatedReplicas: 0

- apiVersion: v1
  kind: Route
  metadata:
    annotations:
      openshift.io/host.generated: "true"
    creationTimestamp: null
    labels:
      app: ${ARTIFACT}
    name: ${ARTIFACT}
  spec:
    host: frm-ceft.${DNS}
    tls:
      insecureEdgeTerminationPolicy: Allow
      termination: edge
    port:
      targetPort: port-1
    to:
      kind: Service
      name: ${ARTIFACT}
      weight: 100
    wildcardPolicy: None
  status:
    ingress:
    - conditions:
      - lastTransitionTime: 2018-11-19T15:47:25Z
        status: "True"
        type: Admitted
      routerName: router
      wildcardPolicy: None
parameters:
  - name: VERSION
    description: image version equals jar version
    required: true
  - name: IMAGE
    description: Docker Image
    required: true
  - name: COUNTER
    description: Build counter
    required: true
  - name: ENVIRONMENT
    description: environment name
    required: true
  - name: ARTIFACT
    description: artifact name
    required: true
  - name: DNS
    description: cluster DNS
    required: true
