<div class="wrapper">
  <div class="nav-panel">
    <nav>
      <ul>
        <li>
          <a routerLink="/ui-guide" fragment="Introduction" routerLinkActive="active">General Information</a>
        </li>
        <li>
          <a routerLink="/ui-guide" fragment="Application-Overview">Application Overview</a>
          <ul>
            <li>
              <a routerLink="/ui-guide" fragment="Bookmark-view">Bookmark View</a>
            </li>
            <li>
              <a routerLink="/ui-guide" fragment="Manager">Bookmarks Manager</a>
            </li>
            <li>
              <a routerLink="/ui-guide" fragment="Features">Features</a>
          </ul>
        </li>
        <li>
          <a routerLink="/ui-guide" fragment="Work-with-Bookmark">Work with Bookmark</a>
          <ul>
            <li>
              <a routerLink="/ui-guide" fragment="Bookmark-Menu">Bookmark Menu</a>
            </li>
            <li>
              <a routerLink="/ui-guide" fragment="Creating-Bookmark">Creating Bookmark</a>
            </li>
            <li>
              <a routerLink="/ui-guide" fragment="Attributes-List">Attributes List</a>
            </li>
            <li>
              <a routerLink="/ui-guide" fragment="Filters">Filters</a>
              <ul>
                <li>
                  <a routerLink="/ui-guide" fragment="Add-Attribute-to-Filter">Add Attribute to Filter</a>
                </li>
                <li>
                  <a routerLink="/ui-guide" fragment="Types-of-Filter-Parameters">Types of Filter Parameters</a>
                </li>
                <li>
                  <a routerLink="/ui-guide" fragment="Reset-Filter-Parameters">Reset Filter Parameters</a>
                </li>
              </ul>
            </li>
            <li>
              <a routerLink="/ui-guide" fragment="Search-Results">Search Results</a>
            </li>
            <li>
              <a routerLink="/ui-guide" fragment="Generating-Charts-from-Dataset">Generating Charts from Dataset</a>
            </li>
          </ul>
        </li>
        <li>
          <a routerLink="/ui-guide" fragment="Bookmarks-Manager">Bookmarks Manager</a>
        </li>
        <li>
          <a routerLink="/ui-guide" fragment="Data">Working With Data</a>
          <ul>
            <li>
              <a routerLink="/ui-guide" fragment="MAC-Attributes">MAC Attributes</a>
              <ul>
                <li>
                  <a routerLink="/ui-guide" fragment="CSA">Credit Support Annex</a>
                </li>
              </ul>
            </li>
            <li>
              <a routerLink="/ui-guide" fragment="SMC-Attributes">SMC Attributes</a>
            </li>
            <li>
              <a routerLink="/ui-guide" fragment="Search-Result">Search Result</a>
            </li>
            <li>
              <a routerLink="/ui-guide" fragment="Use-Case">Use Case: Risk analysis for particular type of collateral based on Gilt profile</a>
            </li>
          </ul>
        </li>

        <li>
          <a routerLink="/ui-guide" fragment="FRTB-Risk-Factor-Mapping">FRTB Risk Factor Mapping</a>
          <ul>
            <li>
              <a routerLink="/ui-guide" fragment="Yield-Curve-Codes">Yield Curve Codes</a>
            </li>
            <li>
              <a routerLink="/ui-guide" fragment="Sub-Yield-Curve-Codes">Sub Yield Curve Codes</a>
            </li>
          </ul>
        </li>
      </ul>
    </nav>

    <div class="contacts">
      Contact:
      <b>*GT GLOBAL AQUA CEFT BUILD TEAM</b>
    </div>
  </div>

  <main>
    <section id="Introduction">
      <h2>General Information</h2>
      <p>
        <b>CEFT (Collateral Exposure Forecasting Tool)</b> is a single markets-wide platform to consolidate collateral
        exposures
        across all asset classes, giving maximum control and visibility. It brings together multiple independent data
        sets
        and stitches them together in a manner that allows users to identify collateral optimization opportunities as
        well
        as risk mitigation opportunities to non-standard collateral.

      </p>
    </section>

    <section id="Application-Overview">
      <h2>Application Overview</h2>

      <p>
        Collateral Exposure Forecasting Tool allows you to consolidate all data you need into convienient Dataset. With
        easy-to-use,
        visual editor you can quickly and effortless access data you need. You can switch between Bookmarks and organise
        them in Bookmark manager.
      </p>

      <section id="Bookmark-view">
        <h3>Bookmark View</h3>
        <p>
          In Bookmark View you can select attributes to build Filters and find data what you exactly need.
        </p>

        <div class="img">
          <div class="img-layout-wrapper">
            <div class="img-layout item-1" style="height: 9%; top: 6%; left: 5px; right: 5px;">
              <label>Top Tabs</label>
            </div>
            <div class="img-layout item-2" style="top: 15%; bottom: 5px; left:5px; width: 23%;">
              <label>Attributes List
              </label>
            </div>
            <div class="img-layout item-3" style="top: 15%; bottom: 57%; left: 24%; right: 5px;">
              <label>Filters</label>
            </div>
            <div class="img-layout item-4" style="top: 43%; bottom: 5px; left: 24%; right: 5px;">
              <label>Search Results
              </label>
            </div>
            <img src="../../assets/images/ui-guide/01.png" alt="Bookmark View" style="max-width: 900px; width: 100%"/>
          </div>
          <label>Bookmark View</label>
        </div>

        <ul>
          <li>
            <label class="item-1">Top Tabs</label> allow you to navigate between opened Bookmarks and Bookmarks Manager.
          </li>
          <li>
            <label class="item-2">Attributes List</label> in Bookmark view mode allows you to search and select
            attributes to build Filter.
          </li>
          <li>
            <label class="item-3">Filters</label> section allows to set values of chosen attributes to look up from.
          </li>
          <li>
            <label class="item-4">Search Results</label> show results of filtering in a list and allow to choose from
            Datasets.
          </li>
        </ul>
      </section>


      <section id="Manager">
        <h3>Bookmarks Manager</h3>
        <p>
          In Bookmark Manager you can select, sort and manage your saved Bookmarks.
        </p>

        <div class="img">
          <div class="img-layout-wrapper">
            <img src="../../assets/images/ui-guide/02.png" alt="Bookmarks Manager"
                 style="max-width: 900px; width: 100%"/>
          </div>
          <label>Bookmarks Manager</label>
        </div>

        <p>
          <b>Bookmarks Manager</b> allows you to search and select Bookmarks. You can also see the details of created
          Bookmarks
          and delete them.</p>
      </section>

      <section id="Features">
        <h3>Features</h3>
        <p>With Collateral Exposure Forecasting Tool you can:</p>

        <ul>
          <li>manage Risk exposure,</li>
          <li>manage Funding risk exposure (driver for pricing funding risk),</li>
          <li>use a Risk appetite framework for markets.</li>
        </ul>
      </section>
    </section>

    <section id="Work-with-Bookmark">
      <h2>Working with Bookmark</h2>
      <p>Main task of Collateral Exposure Forecasting Tool is to consolidate collateral exposures across all asset
        classes.
      </p>
    </section>

    <section id="Bookmark-Menu">
      <h3>Bookmark Menu</h3>
      <p>Upper bar allows to perform a few operations on
        <b>Bookmarks</b>. You can erase temporary Bookmarks, save and add a new Bookmark.
      </p>
      <ol>

        <li>
          <b>Save</b>
          <br/>
          <div class="img">
            <img src="../../assets/images/ui-guide/b01.png" alt="Save Bookmark"/>
            <label>This option saves current Bookmark</label>
          </div>
        </li>
        <li>
          <b>Save as new</b>
          <br/>
          <div class="img">
            <img src="../../assets/images/ui-guide/b02.png" alt="Save as new"/>
            <label>This option saves current Bookmark as new</label>
          </div>
        </li>
        <li>
          <b>Share</b>
          <br/>
          <div class="img">
            <img src="../../assets/images/ui-guide/b03.png" alt="Share Bookmark"/>
            <label> This option shares current Bookmark to other user</label>
          </div>
        </li>
        <li>
          <b>Add new</b>
          <br/>
          <div class="img">
            <img src="../../assets/images/ui-guide/b04.png" alt="Upload File"/>
            <label>This option opens new Bookmark</label>
          </div>
        </li>
        <li>
          <b>Delete</b>
          <br>
          <div class="img">
            <img src="../../assets/images/ui-guide/b05.png" alt="Delete Bookmark"/>
            <label>This option deletes current Bookmark</label>
          </div>
        </li>
        <li>
          <b>Delete all temporary Bookmarks</b>
          <br/>
          <div class="img">
            <img src="../../assets/images/ui-guide/b06.png" alt="Deletes all temporary Bookmarks"/>
            <label>This option deletes all temporary Bookmarks</label>
          </div>
        </li>
        <li>
          <b>Restore Recently Delated</b>
          <br/>
          <div class="img">
            <img src="../../assets/images/ui-guide/b07.png" alt="Restores Bookmarks"/>
            <label>This option restores recently deleted Bookmarks</label>
          </div>
        </li>
      </ol>
    </section>

    <section id="Creating-Bookmark">
      <h3>Creating Bookmark</h3>
      <p>
        After login CEFT opens on the last edited Bookmark. You can easily create a new one and set filters using chosen
        attibutes.
      </p>
      <ol>
        <li>Create a new Bookmark by clicking
          <b>Add new</b> button.
        </li>
        <div class="img">
          <img src="../../assets/images/ui-guide/b04.png" alt="'Add a new Bookmark' button"/>
          <label>Creating new Bookmark</label>
        </div>
        <li>Click on
          <b>Contractual Eligibility</b> button from Attibute List and type the name of attibute.
        </li>
        <div class="img">
          <img src="../../assets/images/ui-guide/a01.png" alt="Quick filtering Attributes List"/>
          <label>Quick filtering Attributes List</label>
        </div>
        <li>Click on found attribute to add it to the Filter.</li>
        <div class="img">
          <img src="../../assets/images/ui-guide/a02.png" alt="Add Attribute to the Filter "/>
          <label>Click the'Address' item</label>
        </div>
        <li>After Attribute added to the Filter you may specify filtering criteria</li>
        <div class="img">
          <img src="../../assets/images/ui-guide/a03.png" alt="Defining Filter criteria"/>
          <label>Defining Filter criteria</label>
        </div>
        <li>Tick positions from the list and click
          <b>Search</b>. You can also
          <b>Reset</b> your search.
        </li>
        <div class="img">
          <img src="../../assets/images/ui-guide/a05a.png" alt="Search"/>
          <label>Click 'Search'</label>
        </div>
        <li> Search outcome is presented in Search Results section tabs</li>
        <div class="img">
          <img src="../../assets/images/ui-guide/a06a.png" alt="Search Results"/>
          <label>Search Results</label>
        </div>
        <li>
          <b>Save it as new</b> by clicking on button.
        </li>
        <div class="img">
          <img src="../../assets/images/ui-guide/a06b.png" alt="Save as new"/>
          <label>Save as new</label>
        </div>
      </ol>
    </section>

    <section id="Attributes-List">
      <h3>Attributes List</h3>
      <p>Use
        <b>Attributes</b> bar to choose which attributes you want to use as filters in your search. There are two groups
        of
        attributes:
      </p>
      <ul>
        <li>Contractual Eligbility (who can) and</li>
        <li>Actual Postings (who has).</li>
      </ul>
      <p>Click on the name of group you want to search from to change the list of attributes.
      </p>
      <div class="img">
        <img src="../../assets/images/ui-guide/whocan.png" alt="Who can"/>
        <label>Contractual Eligbility (Who can)</label>
      </div>
      <div class="img">
        <img src="../../assets/images/ui-guide/whohas.png" alt="Who has"/>
        <label>Actual Postings (Who has)</label>
      </div>
      <p>Under the switcher there is a
        <b>search bar</b> and the
        <b>switcher of attribute list view</b> (Flat and Group view). Use the switcher to adjust attribute list to more
        convienient
        format.
      </p>
      <div class="img">
        <img src="../../assets/images/ui-guide/switchsearch.png" alt="Search bar and view switcher"/>
        <label>Search bar and View switcher</label>
      </div>
    </section>
    <section id="Filters">
      <h3>Filters</h3>
      <h4 id="Add-Attribute-to-Filter">Add Attribute to Filter</h4>
      <p>Depending on attribute, filter category occurs in different sections -
        <b>Contractual Eligibility Filters</b>
        or
        <b>Actual Postings Filters</b>.
      <div class="img">
        <img src="../../assets/images/ui-guide/contractual.png" alt="Contractual Eligibility Filters"/>
        <label>Contractual Eligibility Filters</label>
      </div>
      <div class="img">
        <img src="../../assets/images/ui-guide/actualposting.png" alt="Actual Posting Filters"/>
        <label>Actual Posting Filters</label>
      </div>
    </section>

    <section id="Types-of-Filter-Parameters">
      <h4>Types of Filter Parameters</h4>
      <p>Parameters in Filter allow you to find needed data in a precise manner. There are next types of parameters in
        Filters.
      </p>
      <ol>
        <li>
          <b>Data range list</b>
          <br/> Allows you to choose a range between two dates.
          <div class="img">
            <img src="../../assets/images/ui-guide/daterange.png" alt="Example: Issue Date Filter"/>
            <label>Example: Issue Date Filter</label>
          </div>
        </li>

        <li>
          <b>Include/exclude date range switcher</b>
          <br/> Allows you to search based on including and excluding range of dates.
          <div class="img">
            <img src="../../assets/images/ui-guide/dateexlusion.png" alt="Example: Term parameter"/>
            <label>Example: Term parameter</label>
          </div>

        </li>
        <li>
          <b>Multiple include/exclude date range switcher </b>
          <br/> Allows you to search based on including and excluding range of dates and additional criteria.
          <div class="img">
            <img src="../../assets/images/ui-guide/multipledate.png" alt="Example: Issue Rating"/>
            <label>Example: Issue Rating</label>
          </div>

        </li>

        <li>
          <b>Dropdown list</b>
          <br/> It allows you to choose multi items from the dropdown list.
          <div class="img">
            <img src="../../assets/images/ui-guide/dropdown.png" alt="Dropdown list example: Country Code Filter"/>
            <label>Dropdown list example: Country Code Filter</label>
          </div>
        </li>
        <li>
          <b>Free form textbox</b>
          <br/> Allows you to enter the name of item manually.
          <div class="img">
            <img src="../../assets/images/ui-guide/freeform.png" alt="Free form textbox example: Customer Name Filter"/>
            <label>Free form textbox example: Customer Name Filter</label>
          </div>
        <li>
          <b>Include/exclude switcher</b>
          <br/> Allows you to search based on including or excluding one item.
          <div class="img">
            <img src="../../assets/images/ui-guide/includeexclude.png"
                 alt="Include/exclude switcher example: Type of Collateral Filter"
            />
            <label>Include/exclude switcher example: Type of Collateral Filter</label>
          </div>
        </li>
        <li>
          <b>Multi-include/exclude switcher</b>
          <br/> Allows you to search based on including or excluding multiple items.
          <div class="img">
            <img src="../../assets/images/ui-guide/multiincludeexclude.png"
                 alt="Multi-include/exclude switcher example: Collateral Type Name Filter"
            />
            <label>Multi-include/exclude switcher example: Collateral Type Name Filter</label>
          </div>

          <p>For
            <b>Collateral Type Name</b> available additional complex filter that allows you to search data by many
            criteria:</p>
          <div class="img">
            <img src="../../assets/images/ui-guide/colateral-lookup-data.png" alt="Collateral Type Name Lookup Data"/>
            <label>Collateral Type Name Lookup Data</label>
          </div>

        </li>
        <li>
          <b>Numeric range list</b>
          <br/> Allows you to choose a range between two values.
          <div class="img">
            <img src="../../assets/images/ui-guide/numericrange.png" alt="Numeric range list example: IM FLOOR Filter"/>
            <label>Numeric range list example: IM FLOOR Filter</label>
          </div>
        </li>
        <li>
          <b>Type ahead textbox</b>
          <br/> Allows you to enter the name of item manually and later mark values you need.
          <div class="img">
            <img src="../../assets/images/ui-guide/typeheadtextbox.png"
                 alt="Type ahead textbox example: Telephone Filter"/>
            <label>Type ahead textbox example: Telephone Filter</label>
          </div>
        </li>
      </ol>
    </section>

    <section id="Reset-Filter-Parameters">
      <h4>Reset Filter Parameters</h4>
      <p>If you want to
        <b>Reset</b> your Filters, you can easily do this using one of three reset buttons.
        <br/> There are separate buttons to reset Contractual Eligibility Filters (1), Actual Postings Filters (2) and
        both at
        the same time (3).</p>
      <div class="img">
        <div class="img-layout-wrapper">
          <img src="../../assets/images/ui-guide/reset.png" alt="Reset Filters" style="max-width: 900px; width: 100%"/>
        </div>
        <label>Reset Filters</label>
      </div>
    </section>

    <section id="Search-Results">
      <h3>Search Results</h3>
      <div class="img">
        <div class="img-layout-wrapper">
          <div class="img-layout item-1" style="height: 55px; top:5px; left:5px; right: 5px;">
            <label>Options Bar
            </label>
          </div>
          <div class="img-layout item-2" style="top: 67px; bottom:5px; left:5px; right: 5px;">
            <label>Search List
            </label>
          </div>
          <img src="../../assets/images/ui-guide/searchresults.png" alt="Search Results"/>
        </div>
        <label>Search Results</label>
      </div>

      <p>
        <b>Search results section</b> is divided into two sections:</p>
      <ul>
        <li>
          <label class="item-1">Options Bar</label> with possibility to edit your Filters and generate Charts in
          Advanced Data Exploration module.
        </li>
        <li>
          <label class="item-2">Search List</label> with the result of your search. You can tick items you need here.
        </li>
      </ul>

      <p>
        By clicking on
        <b>Agreement ID</b> in Search result list user may see
        <b>Agreement Details</b> popup:
      </p>
      <div class="img">
        <div class="img-layout-wrapper">
          <img src="../../assets/images/ui-guide/search-result-popup.png" alt="Agreement Details"/>
        </div>
        <label>Agreement Details</label>
      </div>
    </section>


    <section id="Generating-Charts-from-Dataset">
      <h3>Generating Charts from Dataset</h3>
      <ol>
        <li>Click on
          <b>Charts icon</b> and choose up to 4 items from the list to open generate Charts from chosen Dataset.
          <br/>
          <div class="img">
            <img src="../../assets/images/ui-guide/voyager.png"
                 alt="Choose Datasets to open in Advanced Data Exploration module"/>
            <label>Choose Datasets to open in Advanced Data Exploration module</label>
          </div>
        </li>
        <li>Charts are created in
          <b>Advanced Data Exploration</b> module.
          <br/>
          <div class="img">
            <img src="../../assets/images/ui-guide/voyager02.png" alt="Advanced Data Exploration Module"/>
            <label>Example of Chart in Advanced Data Exploration module</label>
          </div>
        </li>
      </ol>
    </section>


    <section id="Bookmarks-Manager">
      <h2>Bookmarks Manager</h2>
      <p>Use Bookmark Manager to organise and manage your Bookmarks. You can:
      <ul>
        <li>Sort Bookmarks by ID number, name, description, date of creation or last update,</li>
        <li>Delete Bookmarks you no longer need,</li>
        <li>Create new Bookmarks.</li>
      </ul>
      <div class="img">
        <img src="../../assets/images/ui-guide/02.png" alt="Bookmarks Manager" style="max-width: 900px; width: 100%"/>
        <label>Bookmarks Manager</label>
      </div>
    </section>


    <section id="Data">
      <h2>Working With Data</h2>

      <p><b>Collateral Exposure Forecasting Tool (CEFT)</b> allows to combine multiple datasets to allow users to search
        across all datasets based on common criteria.
        It is possible to search on two types of data - Contractual Data (who can) and Actual Collateral Postings (who
        has).</p>
      <div class="img">
        <img src="../../assets/images/ui-guide/attributeslist.png" alt="Attributes List"/>
        <label>Attributes List</label>
      </div>
      <ul>
        <li><b>Who can</b> - search based on collateral eligibility</li>
        <li><b>Who has</b> - search based on the collateral positions that counterparty has posted or received for SMC
          or MAC filtering criteria
        </li>
      </ul>
      <p>In Collateral Exposure Forecasting Tool you can use three types of attributes to search:</p>
      <ul>
        <li><b>MAC attributes</b></li>
        <li><b>SMC attributes</b></li>
        <li><b>Optimality attributes</b></li>
      </ul>
      <div class="img">
        <img src="../../assets/images/ui-guide/attributes.png" alt="Types of Attributes"/>
        <label>Types of Attributes</label>
      </div>
      <p>To sum up, Collateral Exposure Forecasting Tool combines multiple datasets in a manner which allows users to
        search across all data-sets based on chosen criteria.</p>
      <div class="img">
        <img src="../../assets/images/ui-guide/diagram.png" alt="CEFT Scheme" style="max-width: 900px; width: 100%"/>
        <label>Schematic representation of CEFT</label>
      </div>
    </section>

    <section id="MAC-Attributes">
      <h3>MAC Attributes</h3>
      <p><b>MAC Attributes</b> - Master Agreement Central Data - legal data warehouse that covers the master contractual
        terms between Citi and the counterparty.
        MAC defines various agreements including an ISDA (International Derivatives Swaps & Dealers Association)
        agreement, Secured financing agreement etc.</p>
      <div class="img">
        <img src="../../assets/images/ui-guide/mac.png" alt="MAC Attributes"/>
        <label>List of MAC Attributes</label>
      </div>
      <p><b>Filtering for Contractual Data (Who can)</b></p>
      <ul>
        <li>Provides user with ability to filter on one or multiple MAC Fields to determine Agreement ID/CSA
          combinations where the MAC collateral characteristics match.
        </li>
        <li>Search result displays for all Agreement ID/CSAs that meet the filtered attributes.</li>
        <li>The display will also have the posted and received collateral positions for the Agreement ID/CSAs that meet
          the “Who Can” filtering criteria.
        </li>
      </ul>
      <p><b>Filtering for Actual Collateral postings (Who has)</b></p>
      <ul>
        <li>Provide user with ability to filter on one or multiple MAC Fields to determine Agreement ID/CSA combinations
          where the MAC collateral characteristics match.
        </li>
        <li>Search result displays for Agreement ID/CSAs that have collateral positions posted or received.</li>
      </ul>
    </section>
    <section id="CSA">
      <h4>Credit Support Annex:</h4>
      <p><b>CSA - Credit Support Annex</b> is part of the master agreement and defines the terms or rules under which
        collateral is posted or transferred between swap counterparties to mitigate the credit risk arising from "in the
        money" derivative positions.</p>
      <ol><b>Key Components of CSA data</b>

        <li><b>Party/Counterparty</b> <br />Party - refers to the Citi Entity
          <br />Counterparty- refers to the party that is in agreement with Citi entity
        </li>

        <li><b>Security Agreement Status</b><br />  The status of the security agreement between the Party and
          Counterparty.<br />
          a) Executed - the agreement has been signed and has legal validity. This is the only status which implies that
          there is a legal basis of terms signed off in the security agreement.<br />
          b) Others (drafted, inactivated, terminated, proposed) – various stages of security agreement, none of which
          are enforceable. While the trade may happen between the two parties, the agreement will not be secured in any
          of these stages
        </li>
        <li><b>Cash Collateral Interest Index</b><br />
          The reference rate for the interest to be paid against the cash collateral. The attribute also defines the
          list of acceptable currencies for the CSA.
        </li>

        <li><b>Custodian Required</b><br />
          Defines if the custodian is required for the collateral i.e. if the collateral will be segregated<br />
          a) Party Custodian Required: Whether custodian is required, when party (Citi) posts collateral<br />
          b) CP Custodian Required: Whether custodian is required, when CP posts collateral
        </li>

        <li><b>Consent to substitution</b><br />
          If consent is required to substitute the collateral<br />
          a) Yes - Citi’s consent will be required before CP can substitute collateral with another collateral type
          (typically of a lower liquidity value)<br />
          b) No - CP does not need to take Citi’s consent before substituting with lower grade collateral
        </li>

        <li><b>SixCApplies</b><br />SixCApplies defines if Citi has a right to rehypothecate the collateral received from
          Counterparty
          a) Yes - Citi can use the collateral and hence the collateral has liquidity value<br />
          b) No - Citi cannot rehypothecate the collateral and hence the collateral has no liquidity value. This is the
          case where the collateral is internally segregated
        </li>

        <li><b>Pledgor</b>  <br />
          Defines who will pledge the collateral i.e. who needs to post the collateral<br />
          a) Citigroup - Only Citi needs to post the collateral. CP will not post collateral & hence from Citi’s
          perspective, the CSA is unsecured & favors the CP.<br />
          b) Counterparty - Only CP posts collateral, hence the CSA favors Citi, as Citi does not post collateral but
          receives it.<br />
          c) Citigroup/Counterparty - Both Citi and CP will need to post collateral subject to threshold conditions.
          All cases mentioned above are subject to threshold conditions.
        </li>

        <li><b>Acceptable Collateral</b><br />
          List of collateral types accepted under the CSA.
        </li>

        <li><b>Threshold Basis</b><br />
          The basis applicable for the threshold.<br />
          a) Credit_Based_Amount - The threshold is to be determined based on the credit rating of the party/CP. CSA
          defines the credit based amount based on each rating of the party/CP. If the rating changes, the threshold
          amount also changes.<br />
          b) Specified_Amount - The threshold is already defined in the CSA.<br />
          c) Unlimited_Amount - The threshold is unlimited. In other words, no collateral would be posted & in effect,
          it is similar to unsecured CSA for one/both of the parties.<br />
          d) Scheduled_Amount - Threshold is based on pre determined schedule<br />
          Note: PartyThresholdBasis specifies the basis when Citi posts collateral & CPThresholdBasis specifies the
          basis when CP posts collateral
        </li>

        <li><b>Threshold Amount</b><br />
          Applicable when thresholdbasis is Specified_Amount.<br />
          a) CitiThreshold - The amount till which Citi does not need to post collateral. If CitiThreshold is X, and MTM
          (Citi out of money) is (X+Y), Citi just needs to post Y amount as collateral<br />
          b) CP_Threshold_Threshold_Amount- The amount till which CP does not need to post collateral. If this is A, and
          MTM (Citi in the money) is (A+B), CP just needs to post B amount as collateral<br /></li>

        <li><b>Credit Based Threshold Amount</b><br />
          Applicable when thresholdbasis is Credit_Based_Amount.<br />
          a) Party_CreditBasedThresholdAmount - The amount till which Citi does not need to post collateral. If
          CitiThreshold is X, and MTM (Citi out of money) is (X+Y), Citi just needs to post Y amount as collateral<br />
          b) CP_CreditBasedThreshold_Amount - The amount till which CP does not need to post collateral. If this is A,
          and MTM (Citi in the money) is (A+B), CP just needs to post B amount as collateral
        </li>

        <li><b>Mandatory mark Frequency</b><br />
          The frequency of determining the collateral required to be posted or received by Citi.<br />
          a) Daily/ Weekly: The collateral amount would be determined on daily/weekly basis. This is considered high
          frequency.<br />
          b) Others: any frequency lower then daily is considered low frequency of collateral determination.
        </li>
      </ol>

    </section>

    <section id="SMC-Attributes">
      <h3>SMC Attributes</h3>
      <p><b>SMC Attributes</b> - available for filtering in order to determine which counterparties have posted or
        received a specific type of collateral. The filtering will also be available to determine which counterparties
        that can post or receive a specific type of collateral based on the filtered criteria.
      <div class="img">
        <img src="../../assets/images/ui-guide/smc.png" alt="SMC Attributes"/>
        <label>List of SMC Attributes</label>
      </div>
      <p><b>Filtering for Contractual data (Who can)</b><br/>
        Based on SMC security data, determine “Who Can” accept or pledge a security type:</p>
      <ul>
        <li>Filter on SMC attribute – Determine Agreement ID/CSAs where collateral type can be pledged/received</li>
        <li>Filter using SMC attribute Cusip/ISIN or by Currency or Country for example)</li>
        <li>Determine the MAC “Collateral_type_name” that the collateral security or cash can be mapped to.</li>
        <li>Securities can be mapped to more than one “collateral_type_name”</li>
        <li>Cash and LOC Collateral is not mapped to SMC</li>
      </ul>


      <p><b>Filtering for Actual Collateral postings (Who has)</b><br />
        Based on SMC security data, determine “Who Has” pledged or received a security type:</p>
      <ul>
        <li>Filter on SMC attribute(s) – determine Agreement ID/CSAs where collateral type pledged/received</li>
        <li>Filter based on the SMC characteristics of all collateral pledged/received</li>
        <li>Based on the SMC characteristics (Cusip/ISIN or by Currency or Country for example) that have been chosen
          for filtering, return the assets that match that criteria from the collateral posted or received
        </li>
      </ul>
    </section>

    <section id="Search-Result">
      <h3>Search Result</h3>
      <p>Search functionality always returns the following data:</p>
      <ul>
        <li><b>Current MTM</b> - Current Mark-to-Market,</li>
        <li><b>Forward MTM</b> - Forward Mark-to-Market,</li>
        <li><b>Underlying Risk</b>,</li>
        <li><b>GSST</b> - Scenario Data,</li>
        <li><b>Capacity</b> - to receive collateral is key to managing the collateral book. There are many factors that
          are used for the calculation of the capacity including caps (percentage based on MTM and/or max capacity)
          based on certain types of collateral/currency/issuer for example.
        </li>
        <li><b>Current Collateral Positions: Posted and Received.</b></li>
      </ul>

    </section>


    <section id="Use-Case">
      <h3>Use Case: Risk analysis for particular type of collateral based on Gilt profile </h3>
      <p>In this use case we will analyze what is the risk and what action to take about managing our risk exposure for
        particular type of collateral (in this case for Gilt profile). To do that use:</p>

      <ul>
        <li><b>Collateral Exposure Forecasting Tool</b> - to create dataset with sufficient data</li>
        <li><b>Advanced Data Exploration Tool</b>- to generate complex and accessible visualization</li>
      </ul>

      <h5>Creating Dataset in CEFT</h5>
      <ol>
        <li>Create new bookmark and apply chosen filters to create a database for Gilt (options of filters):
          <ul>
            <li>Collateral Applied (Both, VM),</li>
            <li>Collateral Type Name (NON_US_GOVT_GB, NON_US_GOVT_UK, NON_US_I/L_BOND_GB, UNITED_KINGDOM_GILTS,
              UNITED_KINGDOM_GILTS_I/L),
            </li>
            <li>Exchange Cleared Agreement (No, Principal),</li>
            <li>CSA Status (EXECUTED).</li>
          </ul>
          <div class="img">
            <img src="../../assets/images/ui-guide/usecase0.png" alt="Searching for filters in CEFT"
                 style="max-width: 900px; width: 100%"/>
            <label>Applying filters in CEFT</label>
          </div>
        </li>
      </ol>

      <ol>
        <li>Search for suitable search results and select them.
          <div class="img">
            <img src="../../assets/images/ui-guide/usecase1.png" alt="Search result in CEFT"
                 style="max-width: 900px; width: 100%"/>
            <label>Search result in CEFT</label>
          </div>
        </li>
      </ol>

      <ol>
        <li>Click Charts button to go to Advanced Visualization Module. Select:
          <ul>
            <li>Current Postings,</li>
            <li>Forward MTM,</li>
            <li>FRTB,</li>
            <li>GSST.</li>
            Click <b>show</b> to proceed to Visualization module.
          </ul>
          <div class="img">
            <img src="../../assets/images/ui-guide/usecase2.png" alt="Navigating to Advanced Visualization"/>
            <label>Navigating to Advanced Visualization</label>
          </div>
        </li>
      </ol>



      <h5>Creating Charts and Dashboard in Advanced Data Exploration</h5>

      <p>In Advanced Data Exploration module we create 4 charts on 4 separate tabs:</p>

      <ul>
        <li>Forward MTM,</li>
        <li>FRTB,</li>
        <li>GSST,</li>
        <li>Current Posting.</li>
      </ul>

      <ol>
        <li><b>Forward MTM</b>
          <p>To create chart add following attributes:</p>
          <ul>
            <li><b>x</b>: Underlying Tenor Desc</li>
            <li><b>y</b>: SUM(Forward Exposure)</li>
            <li><b>y1</b>: SUM(Underlying ENE)</li>
            <li><b>y2</b>: SUM (Underlying EPE)</li>
            <li><b>row</b>: Party Legal Entity</li>
          </ul>
          <div class="img">
            <img src="../../assets/images/ui-guide/usecase5.png" alt="Forward MTM chart"
                 style="max-width: 900px; width: 100%"/>
            <label>Forward MTM chart</label>
          </div>
        </li>
        <li><b>FRTB</b>
          <p>To create chart add following attributes:</p>
          <ul>
            <li><b>x</b>: SUM(Amount)</li>
            <li><b>y</b>: Risk Factor</li>
            <li><b>column</b>: Party Legal Entity</li>
          </ul>
          <div class="img">
            <img src="../../assets/images/ui-guide/usecase6.png" alt="FRTB chart"
                 style="max-width: 900px; width: 100%"/>
            <label>FRTB chart</label>
          </div>
        </li>
        <li><b>GSST</b>
          <p>To create chart add following attributes:</p>
          <ul>
            <li><b>x</b>: scenario name</li>
            <li><b>y</b>: SUM (Stressed PV)</li>
            <li><b>color</b>: Party Legal Entity</li>
          </ul>
          <div class="img">
            <img src="../../assets/images/ui-guide/usecase7.png" alt="GSST chart"
                 style="max-width: 900px; width: 100%"/>
            <label>GSST chart</label>
          </div>
        </li>
        <li><strong>Current Posting</strong>
          <p>To create chart add following attributes:</p>
          <ul>
            <li><b>x</b>: SUM(Coll Amt USD Post HC)</li>
            <li><b>y</b>: Collateral Type</li>
            <li><b>row</b>: Party Legal Entity</li>
            <li><b>column</b>: Consent to Substitution</li>
          </ul>
          <div class="img">
            <img src="../../assets/images/ui-guide/usecase8.png" alt="Current Posting chart"
                 style="max-width: 900px; width: 100%"/>
            <label>Current Posting chart</label>
          </div>
        </li>
      </ol>

      <h5>Dashboard:</h5>
      <div class="img">
        <img src="../../assets/images/ui-guide/usecase10.png" alt="Dashboard View"
             style="max-width: 900px; width: 100%"/>
        <label>Dashboard View</label>
      </div>
      <h5>Conclusions</h5>
        <p>Dashboard displays four Charts:</p>
      <ul>
        <li>Forwards profile illustrates exposure for Gilts. To understand why the profile goes up and down, what is the
          move in MTM and what are drivers. In this case FRTB dataset is used to understand which type of Risks are
          driving those moves. It allows us to take some action if we know what type of risks are involved.
        </li>
        <li>GSST dataset shows instantaneous stress shock. Apply the shock to MTM for different scenarios. It can help
          to answer questions: What is the scenario that results in the biggest exposure and that will be used to define
          Risk Appetite Framework? Are we are comfortable with the risk for this type of collateral type?
        </li>
        <li>GSST+Forward MTM is Funding Apitite.</li>
        <li>Current Posting visualization can asnwer questions like: What is the behavior at the moment for these
          profiles and what we currently posting/receiving? Can we identify opportunities to substitute and optimize?
        </li>
      </ul>

    </section>

    <section id="FRTB-Risk-Factor-Mapping">
      <h2>FRTB Risk Factor Mapping</h2>
      <p>The FRTB Risk Factor for IRDL – The format is based on the following codes for
        CURRENCY.YIELD_CURVE.DOMICILE.SUB_YIELD_CURVE
      </p>
      <p>The following is the Descriptions for the
        <a routerLink="/ui-guide" fragment="Yield-Curve-Codes">Yield Curve Codes
        </a> and the
        <a routerLink="/ui-guide" fragment="Sub-Yield-Curve-Codes">Sub Yield Curve Codes</a>
      </p>
    </section>

    <section id="Yield-Curve-Codes">
      <h3>Yield Curve Codes</h3>
      <ul class="curve-codes-hd">
        <li>
          <label>SUBYIELD</label>
          <span>YIELD_CURVE_DESC</span>
        </li>
        <li>
          <label>SUBYIELD</label>
          <span>YIELD_CURVE_DESC</span>
        </li>
        <li>
          <label>SUBYIELD</label>
          <span>YIELD_CURVE_DESC</span>
        </li>
      </ul>
      <ul class="curve-codes-body">
        <li>
          <label>MUN</label>
          <span>Municipal</span>
        </li>
        <li>
          <label>CMP</label>
          <span>Commercial</span>
        </li>
        <li>
          <label>PRM</label>
          <span>Prime</span>
        </li>
        <li>
          <label>UFF</label>
          <span>Fed</span>
        </li>
        <li>
          <label>AGN</label>
          <span>Agency</span>
        </li>
        <li>
          <label>CRP</label>
          <span>Corporate</span>
        </li>
        <li>
          <label>RIR</label>
          <span>Real</span>
        </li>
        <li>
          <label>LIR</label>
          <span>Long-Term</span>
        </li>
        <li>
          <label>ONI</label>
          <span>CNY</span>
        </li>
        <li>
          <label>PRE</label>
          <span>AsiaPac</span>
        </li>
        <li>
          <label>TRG</label>
          <span>Gilts</span>
        </li>
        <li>
          <label>OIS</label>
          <span>Overnight</span>
        </li>
        <li>
          <label>RPO</label>
          <span>Repo</span>
        </li>
        <li>
          <label>IBR</label>
          <span>Interbank</span>
        </li>
        <li>
          <label>SOV</label>
          <span>Sovereign</span>
        </li>
        <li>
          <label>PED</label>
          <span>Perudollar</span>
        </li>
        <li>
          <label>PRF</label>
          <span>Preferred</span>
        </li>
        <li>
          <label>IRS</label>
          <span>IRCA</span>
        </li>
        <li>
          <label>ARD</label>
          <span>Local</span>
        </li>
        <li>
          <label>FWD</label>
          <span>FORWARD</span>
        </li>
        <li>
          <label>BAS</label>
          <span>Basis</span>
        </li>
        <li>
          <label>SUP</label>
          <span>SUPER</span>
        </li>
        <li>
          <label>CDI</label>
          <span>Brazil</span>
        </li>
        <li>
          <label>BRD</label>
          <span>Local</span>
        </li>
        <li>
          <label>CPI</label>
          <span>Consumer</span>
        </li>
        <li>
          <label>IR2</label>
          <span>7Day</span>
        </li>
        <li>
          <label>IR3</label>
          <span>Deposit</span>
        </li>
        <li>
          <label>UYD</label>
          <span>Uruguay</span>
        </li>
        <li>
          <label>IAS</label>
          <span>Inflation</span>
        </li>
        <li>
          <label>PR2</label>
          <span>Offshore</span>
        </li>
        <li>
          <label>PR3</label>
          <span>CNY</span>
        </li>
        <li>
          <label>PR4</label>
          <span>Offshore</span>
        </li>
        <li>
          <label>PR5</label>
          <span>Offshore</span>
        </li>
        <li>
          <label>TSP</label>
          <span>India</span>
        </li>
        <li>
          <label>ITF</label>
          <span>Internal</span>
        </li>
        <li>
          <label>TBR</label>
          <span>JPY</span>
        </li>
        <li>
          <label>CDO</label>
          <span>CDO</span>
        </li>
        <li>
          <label>IR4</label>
          <span>CNY</span>
        </li>
        <li>
          <label>IR5</label>
          <span>Lending</span>
        </li>
        <li>
          <label>PR7</label>
          <span>CNH</span>
        </li>
      </ul>
    </section>

    <section id="Sub-Yield-Curve-Codes">
      <h3>Sub Yield Curve Codes</h3>
      <ul class="curve-codes-hd">
        <li>
          <label>SUBYIELD</label>
          <span>SUBYIELD_CURVE_DESC</span>
        </li>
        <li>
          <label>SUBYIELD</label>
          <span>SUBYIELD_CURVE_DESC</span>
        </li>
        <li>
          <label>SUBYIELD</label>
          <span>SUBYIELD_CURVE_DESC</span>
        </li>
      </ul>
      <ul class="curve-codes-body">
        <li>
          <label>CME_001M</label>
          <span>LCH vs CME-cleared basis spread on monthly swaps (LCH is reference)</span>
        </li>
        <li>
          <label>CME_003M</label>
          <span>LCH vs CME-cleared basis spread on quarterly swaps (LCH is reference)</span>
        </li>
        <li>
          <label>CME_006M</label>
          <span>LCH vs CME-cleared basis spread on semiannual swaps (LCH is reference)</span>
        </li>
        <li>
          <label>BDY</label>
          <span>Brady</span>
        </li>
        <li>
          <label>BRM</label>
          <span>Brazilian Special Interbank Rate</span>
        </li>
        <li>
          <label>CME_012M</label>
          <span>LCH vs CME-cleared basis spread on annual swaps (LCH is reference)</span>
        </li>
        <li>
          <label>CME_FF</label>
          <span>LCH vs CME fedfund spread (USD)</span>
        </li>
        <li>
          <label>CME_OIS</label>
          <span>LCH vs CME funding index spread (non-USD)</span>
        </li>
        <li>
          <label>CNV</label>
          <span>Convertible</span>
        </li>
        <li>
          <label>CPN</label>
          <span>Coupon and Principal</span>
        </li>
        <li>
          <label>EBR_001M</label>
          <span>EURIBOR-EURLIBOR basis spread on monthly EUR swaps (EURIBOR is reference)</span>
        </li>
        <li>
          <label>EBR_003M</label>
          <span>EURIBOR-EURLIBOR basis spread on quarterly EUR swaps (EURIBOR is reference)</span>
        </li>
        <li>
          <label>FDF</label>
          <span>Fully-deliverable forward</span>
        </li>
        <li>
          <label>FRS</label>
          <span>Floating Rate Securities</span>
        </li>
        <li>
          <label>GEN</label>
          <span>General Collateral</span>
        </li>
        <li>
          <label>GLO</label>
          <span>Global</span>
        </li>
        <li>
          <label>GO</label>
          <span>General Obligation</span>
        </li>
        <li>
          <label>IO</label>
          <span>Interest Only</span>
        </li>
        <li>
          <label>EBR_006M</label>
          <span>EURIBOR-EURLIBOR basis spread on semiannual EUR swaps (EURIBOR is reference)</span>
        </li>
        <li>
          <label>NDF</label>
          <span>Non-deliverable forward</span>
        </li>
        <li>
          <label>EBR</label>
          <span>012M EURIBOR-EURLIBOR basis spread on annual EUR swaps (EURIBOR is reference)</span>
        </li>
        <li>
          <label>EUX_001M</label>
          <span>LCH vs EUREX-cleared basis spread on monthly swaps (LCH is reference)</span>
        </li>
        <li>
          <label>PFD</label>
          <span>Preferred</span>
        </li>
        <li>
          <label>PO</label>
          <span>Principal Only</span>
        </li>
        <li>
          <label>EUX_003M</label>
          <span>LCH vs EUREX-cleared basis spread on quarterly swaps (LCH is reference)</span>
        </li>
        <li>
          <label>SPC</label>
          <span>Special Collateral</span>
        </li>
        <li>
          <label>STD</label>
          <span>Standard</span>
        </li>
        <li>
          <label>UMS</label>
          <span>Standard</span>
        </li>
        <li>
          <label>EUX_006M</label>
          <span>LCH vs EUREX-cleared basis spread on semiannual swaps (LCH is reference)</span>
        </li>
        <li>
          <label>TIIE</label>
          <span>Mexican Special Interbank Rate</span>
        </li>
        <li>
          <label>TLJP</label>
          <span>Brazilian Rate Index</span>
        </li>
        <li>
          <label>EUX_012M</label>
          <span>LCH vs EUREX-cleared basis spread on annual swaps (LCH is reference)</span>
        </li>
        <li>
          <label>EUX_OIS</label>
          <span>LCH vs EUREX funding index spread (LCH is reference)</span>
        </li>
        <li>
          <label>XCY</label>
          <span>Cross Currency</span>
        </li>
        <li>
          <label>UNK</label>
          <span>Unknown</span>
        </li>
        <li>
          <label>PRP</label>
          <span>Perpetual</span>
        </li>
        <li>
          <label>TRM</label>
          <span>Brazilian Rate Index</span>
        </li>
        <li>
          <label>OFS</label>
          <span>BRL FX spread on/off</span>
        </li>
        <li>
          <label>GSO</label>
          <span>Gen. Collateral (Sovereign)</span>
        </li>
        <li>
          <label>GAG</label>
          <span>Gen. Collateral (Agency)</span>
        </li>
        <li>
          <label>GHG</label>
          <span>Gen. Collateral (Corp:high grade)</span>
        </li>
        <li>
          <label>GHY</label>
          <span>Gen. Collateral (Corp: high yield)</span>
        </li>
        <li>
          <label>GMG</label>
          <span>Gen. Collateral (Mortgage)</span>
        </li>
        <li>
          <label>GEM</label>
          <span>Gen. Collateral (EM)</span>
        </li>
        <li>
          <label>GIC</label>
          <span>Guaranteed Investment Contract</span>
        </li>
        <li>
          <label>GEC</label>
          <span>General Equity Collateral</span>
        </li>
        <li>
          <label>SEC</label>
          <span>Special equity Collateral</span>
        </li>
        <li>
          <label>DFS</label>
          <span>Default Swap</span>
        </li>
        <li>
          <label>DFI</label>
          <span>Default Swap - Internal</span>
        </li>
        <li>
          <label>RIR</label>
          <span>Real Interest Rate</span>
        </li>
        <li>
          <label>CPI</label>
          <span>CONSUMER PRICE INDEX</span>
        </li>
        <li>
          <label>NVC</label>
          <span>NVC</span>
        </li>
        <li>
          <label>NVD</label>
          <span>NVD</span>
        </li>
        <li>
          <label>LNS</label>
          <span>Loans</span>
        </li>
        <li>
          <label>RPI</label>
          <span>Inflation Swap Linked to UK RPI</span>
        </li>
        <li>
          <label>FOI</label>
          <span>Inflation Swap Linked to Italian Government Inflation Index</span>
        </li>
        <li>
          <label>HXT</label>
          <span>Inflation Swap Linked to the HICPxT</span>
        </li>
        <li>
          <label>GGD</label>
          <span>Government Guaranteed Debt</span>
        </li>
        <li>
          <label>BMA</label>
          <span>BMA swap risk</span>
        </li>
        <li>
          <label>1MB</label>
          <span>1 Month Basis</span>
        </li>
        <li>
          <label>6MB</label>
          <span>6 Month Basis</span>
        </li>
        <li>
          <label>TAX</label>
          <span>Taxable Bonds</span>
        </li>
        <li>
          <label>1V6</label>
          <span>Swap rate basis: 1M vs. 6M</span>
        </li>
        <li>
          <label>3V6</label>
          <span>3V6</span>
        </li>
        <li>
          <label>12MB</label>
          <span>12MB</span>
        </li>
        <li>
          <label>3MB</label>
          <span>3 Month Basis</span>
        </li>
        <li>
          <label>BSS</label>
          <span>CDS Index Swap</span>
        </li>
        <li>
          <label>12V6</label>
          <span>12V6</span>
        </li>
        <li>
          <label>XEU</label>
          <span>EUR XCY Basis</span>
        </li>
        <li>
          <label>ABS</label>
          <span>Asset-back Commercial Paper</span>
        </li>
        <li>
          <label>FIN</label>
          <span>Non Asset-back Financial Commercial Paper</span>
        </li>
        <li>
          <label>BAS</label>
          <span>Basis Swap</span>
        </li>
        <li>
          <label>6V3</label>
          <span>6V3</span>
        </li>
        <li>
          <label>SAO</label>
          <span>Swiss Average Rate Overnight curve basis for CHF</span>
        </li>
        <li>
          <label>ASX_006M</label>
          <span>AustralianClearingHouse_ASX_006M</span>
        </li>
        <li>
          <label>ASX_003M</label>
          <span>AustralianClearingHouse_ASX_003M</span>
        </li>
        <li>
          <label>ASX_001M</label>
          <span>AustralianClearingHouse_ASX_001M</span>
        </li>
        <li>
          <label>LCH_006M</label>
          <span>LondonClearingHouse_LCH_006M</span>
        </li>
        <li>
          <label>LCH_003M</label>
          <span>LondonClearingHouse_LCH_003M</span>
        </li>
        <li>
          <label>LCH_001M</label>
          <span>LondonClearingHouse_LCH_001M</span>
        </li>
        <li>
          <label>LCH_OIS</label>
          <span>LondonClearingHouse_LCH_OIS</span>
        </li>
        <li>
          <label>ASX_OIS</label>
          <span>AustralianClearingHouse_ASX_OIS</span>
        </li>
        <li>
          <label>ABCP</label>
          <span>Asset Back Commercial Paper</span>
        </li>
      </ul>
    </section>


  </main>
</div>