<div class="field-name">
    <label [ngClass]="getCssByType(field?.dataType)">{{field.name}}</label>
</div>
<div class="field-value" [formGroup]="form">
  <mat-form-field>
    <aqua-multi-include-exclude [referenceData]="referenceData"
                                [(ngModel)]="field.value"
                                [label]=""
                                [formControl]="form.controls[field.fieldName+'_'+field.key+'_'+field.whoHasFlag]">
    </aqua-multi-include-exclude>
  </mat-form-field>
</div>
