<div class="rating-rank" [formGroup]="form" (click)="onContainerClick($event)">
  <aqua-rating-range-list [referenceData]="referenceData"
                          [placeholder]="'In'"
                          formControlName="inValueList" name="inValueList"></aqua-rating-range-list>

  <aqua-rating-range-list
    [referenceData]="referenceData"
    [placeholder]="'Not In'" [isButNot]="'true'"
    formControlName="notInValueList" name="notInValueList">
  </aqua-rating-range-list>
</div>
