<section class="row">
  <section class="agreements">
    <ul class="agreementInfo box-border">
      <li>
        <span class="label">SME</span>
        <span class="colon">:</span>
        <span class="data"> {{ getData(agreementDetails?.sme)}}</span>
      </li>
      <li>
        <span class="label">Send To Credit</span>
        <span class="colon">:</span>
        <span class="data">  {{ getData(agreementDetails?.sendToCredit)  }}</span>
      </li>
      <li>
        <span class="label">Status</span>
        <span class="colon">:</span>
        <span class="data"> {{ getData(agreementDetails?.masterAgreementStatus) }}</span>
      </li>
      <li>
        <span class="label">Agreement ID</span>
        <span class="colon">:</span>
        <span class="data">  {{ getData(agreementDetails?.agreementId) }}</span>
      </li>
      <li>
        <span class="label">Clearing Agreement</span>
        <span class="colon">:</span>
        <span class="data">  {{ getData(agreementDetails?.clearingAgreement) }}</span>
      </li>
      <li>
        <span class="label">Master Agreement Type</span>
        <span class="colon">:</span>
        <span class="data">  {{ getData(agreementDetails?.masterAgreement) }}</span>
      </li>
      <li>
        <span class="label">Legal Entity</span>
        <span class="colon">:</span>
        <span class="data">  {{ getData(agreementDetails?.partyLegalEntity) }}</span>
      </li>
      <li>
        <span class="label">Exchange Cleared Agreement</span>
        <span class="colon">:</span>
        <span class="data">  {{ getData(agreementDetails?.exchangeClearedAgreement) }}</span>
      </li>
      <li>
        <span class="label">Closeout Netting Enforceability </span>
        <span class="colon">:</span>
        <span class="data">  {{ getData(agreementDetails?.closeoutNettingEnforcabilityFlag) }}</span>
      </li>
      </ul>
  </section>

  <section class="legal-info box-border">
      <h3 class="agg-headrow">Legal Information</h3>
      <ul class="legal-list">
        <li>
          <span class="label">Incorporated Country</span>
          <span class="colon">:</span>
          <span class="data">{{ getData(agreementDetails?.incorporatedCountry) }}</span>
        </li>
        <li>
          <span class="label">Governing Law</span>
          <span class="colon">:</span>
          <span class="data">{{  getData(agreementDetails?.governingLaw) }}</span>
        </li>
        <li>
          <span class="label">Entity</span>
          <span class="colon">:</span>
          <span class="data">{{  getData(agreementDetails?.entity) }}</span>
        </li>
      </ul>
  </section>
</section>

<div class="row">
  <section class="legal-info box-border equal-width covered">
      <h3 class="agg-headrow ">Party</h3>
      <ul class="list">
        <li>
            <span class="label">Name</span>
            <span class="colon">:</span>
            <span class="data">{{ getData(agreementDetails?.party) }}</span>

        </li>
        <li>
            <span class="label">GFCID</span>
            <span class="colon">:</span>
            <span class="data">{{ getData(agreementDetails?.partyGfcId) }}</span>
        </li>
      </ul>
      <div class="agreement-mat-table mat-elevation-z8">
          <div class="agreement-table-header">
            <h3 class="agg-headrow">Covered Branches</h3>
          </div>
          <div class="agreement-table-data">
            <aqua-grid
                    [datasource]="agreementDetails?.partyDetails"
                    [columnDefs]="coveredBranchesColDef"
                    [gridOptions]="getOptions('Master Agreements Party Covered Branches')"
                    [isResizeOnReady]="'true'"
                    [gridHeight]="minDefaultGridHeight">
            </aqua-grid>
          </div>
      </div>
  </section>
  <section class="legal-info box-border equal-width counterparty">
      <h3 class="agg-headrow">Counterparty</h3>
      <ul class="list">
          <li>
              <span class="label">Name</span>
              <span class="colon">:</span>
              <span class="data">{{ getData(agreementDetails?.counterParty) }}</span>

          </li>
          <li>
              <span class="label">GFCID</span>
              <span class="colon">:</span>
              <span class="data">{{ getData(agreementDetails?.counterPartyGfcId) }}</span>
          </li>
        </ul>
        <div class="agreement-mat-table mat-elevation-z8">
            <div class="agreement-table-header">
              <h3 class="agg-headrow">Covered Branches</h3>
            </div>
            <div class="agreement-table-data">
              <aqua-grid
                      [datasource]="agreementDetails?.counterPartyDetails"
                      [columnDefs]="coveredBranchesColDef"
                      [gridOptions]="getOptions('Master Agreements Counter Party Covered Branches')"
                      [isResizeOnReady]="'true'"
                      [gridHeight]="minDefaultGridHeight">
              </aqua-grid>
            </div>
        </div>
  </section>
</div>
<section class="seprate-grid-holder">
  <div class="agreement-mat-table mat-elevation-z8">
      <div class="agreement-table-header">
        <h3 class="agg-headrow seprate-grid-holder-row">Covered products</h3>
      </div>
      <div class="agreement-table-data">
        <aqua-grid
                [datasource]="agreementDetails?.coveredProducts"
                [columnDefs]="coveredProductsColDef"
                [gridOptions]="getOptions('Master Agreements Covered Products')"
                [isResizeOnReady]="'true'"
                [gridHeight]="defaultGridHeight">
        </aqua-grid>
      </div>
  </div>
</section>
