:host {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  font-size: 0.8rem;
}

// pagination style
/deep/ .mat-paginator-range-actions {
  .mat-icon-button {
    width: 24px;
    height: 24px;
    line-height: 20px;
  }

  .mat-paginator-icon {
    width: 22px;
  }

  .mat-paginator-range-label {
    margin: 0 18px 0 12px;
  }
}

// pagination dropdown style
/deep/ .mat-primary .mat-option.mat-selected:not(.mat-option-disabled) {
  color: #285da3;
}

.row {
  display: flex;
  flex-direction: row;

  .col1 {
    display: flex;
    flex: 1;
  }

  .col2 {
    display: flex;
    flex: 1;

  }

  .agreements {
    display: flex;
    flex: 50%;
    border: unset;
    margin-right: 0.5em;
  }

  .legal-info {
    display: flex;
    flex-direction: column;
    flex: auto;
  }
}

.agreementInfo {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex: 200%;
  border: 0.2em solid lightgray;
  border-radius: 0.5em;
  padding: 0.7em;

  li {
    display: flex;
    flex-direction: row;
    flex: 25%;
    align-items: center;
    margin: 0.1em;

    .colon {
      width: 2px;
      display: flex;
    }

    .label {
      display: flex;
      flex: 160%;
      justify-content: flex-start;
      align-items: center;
    }

    .data {
      display: flex;
      width: 100%;
      justify-content: flex-start;
      align-items: center;
      margin-left: 1em;
      font-weight: lighter;
    }
  }

}

.legal-info {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

}

.equal-width {
  display: flex;
  flex: 40%;
  width:40%;
}

.box-border {
  border: 0.2em solid lightgray;
  border-radius: 0.5em;
  padding: 0.7em;

  .agg-headrow {
    margin-left: -0.6em;
    margin-right: -0.6em;
    margin-top: -0.6em;
    border-radius: 0.3em 0.3em 0 0;
    font-weight: lighter;
    background: #0F233E;
    font-size: 1em;
    text-align: center;
  }

  .agg-child-headrow {
    display: flex;
    justify-content: center;
    font-weight: lighter;
    background: #285da3;
    color: white;
    font-weight: lighter;
    font-size: 0.8rem;
  }
}

.detailTableSec {
  width: 96%;
  margin: 0.5em 2%;
  border: 0.2em solid lightgray;
  border-radius: 0.5em;

  th,
  td {
    font-size: 13px;
    margin: 0;
    padding: 0 !important;

    font-size: 13px;
    border-right: solid lightgray;
    border-right-width: 0.01em;

    border-bottom: solid lightgray;
    border-bottom-width: 0.01em;

    text-align: left;
  }

  td {
    padding: 0 5px;
  }

  th {
    font-weight: bold;
  }

}

.legal-list {
  height: 5em;
  display: flex;
  flex-direction: column;
  padding: 0.7em;

  li {
    display: flex;
    flex-direction: row;
    flex: 25%;
    align-items: center;
    margin: 0.1em;

    .colon {
      width: 2px;
      display: flex;
    }

    .label {
      display: flex;
      flex: 70%;
      justify-content: flex-start;
      align-items: center;
    }

    .data {
      display: flex;
      width: 100%;
      justify-content: flex-start;
      align-items: center;
      margin-left: 1em;
      font-weight: lighter;
    }
  }
}

.list {
  display: flex;
  flex-direction: column;
  padding: 0.7em;

  li {
    display: flex;
    flex-direction: row;

    flex: 25%;
    align-items: center;
    margin: 0.1em;

    .colon {
      width: 2px;
      display: flex;
    }

    .label {
      display: flex;
      flex: 7%;
      justify-content: flex-start;
      align-items: center;
    }

    .data {
      display: flex;
      width: 100%;
      justify-content: flex-start;
      align-items: center;
      margin-left: 1em;
      font-weight: lighter;
    }
  }
}

.covered-products-section {
  margin-right: 0.5em;

  .covered-products-table {
    margin: 0;
    padding: 0;
    width: 100%;

    .addRoundingToHeader {
      margin-left: -0.6em;
      margin-right: -0.6em;
      margin-top: -0.6em;
      border-radius: 0.3em 0.3em 0 0;
    }

    .last-table {
      margin-left: -0.2em;
      margin-right: -0.2em;
      margin-top: 0.01em;
      border-radius: 0.3em 0.3em 0 0;
      font-weight: lighter;
      font-size: 1em;
    }
  }
}

.full-width {
  width: 100%;
  margin: 0;
  border-bottom: unset;
  border-left: unset;
  border-right: unset;
  border-radius: unset;
}


.covered {
  margin-right: 0.7em;
  padding: 0;

  .agg-headrow {
    max-width: 100%;
  }
}

.counterparty {
  padding: 0;

  .agg-headrow {
    max-width: 100%;
  }
}

.box-border-only-left-right {
  border-right: 0.2em solid lightgray;
  border-left: 0.2em solid lightgray;
}



.seperate-tbl {
  border: 0.2em solid lightgray;
  width: 100%;
  margin-bottom: 1em;
  box-shadow: unset;
  border-radius: 0.5em;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;

  .agg-headrow {
    margin: 0;
    border-radius: 0.3em 0.3em 0 0;
    font-weight: lighter;
    background: #0F233E;
    font-size: 1em;
    text-align: center;
  }

  .mat-table {
    max-height: 158px;
    overflow: auto;
    position: relative;
  }

  .mat-header-row {
    width: 100%;
    position: sticky;
    top: 0;
    background: #fff;
  }

  .mat-row:first-child {
    margin-top: 10px;
  }
}

.agreement-spinner {
  margin: 0 auto;
  margin-top: 25%;
  pointer-events: all;
  cursor: pointer;
}


.consent {
  display: flex;
  flex-direction: row;
  padding: 0.7em;

  .colon {
    width: 2px;
    display: flex;
    align-items: center;
  }

  .label {
    display: flex;
    width: 30%;
    justify-content: flex-start;
    align-items: center;
  }

  .data {
    display: flex;
    width: 50%;
    justify-content: flex-start;
    align-items: center;
    margin-left: 1em;
    font-weight: lighter;
  }
}

/deep/ .mat-paginator .mat-paginator-container {
  min-height: 42px;
  height: 0
}

.agreement-mat-table {
  display: flex;
  flex-direction: column;
  max-height: 500px;
  max-width: 100%;

  .agreement-table-header {
    display: flex;
    flex:1;
    .agg-headrow {
      margin: 0;
      border-radius: 0;
      font-weight: lighter;
      background: #285da3;
      font-size: 1em;
      text-align: center;
      display: flex;
      width: 100%;
      justify-content: center;
      height: 1.5em;
      align-items: center;
    }
  }
  .agreement-table-data {
    display: flex;
    flex:1;
  }
  .agg-child-headrow {
    display: flex;
    justify-content: center;
    font-weight: lighter;
    background: #285da3;
    color: white;
    font-weight: lighter;
    font-size: 0.8rem;
  }

}

.seprate-grid-holder{
  border: 0.2em solid lightgray;
  border-radius: 0.5em;
  .seprate-grid-holder-row {
    border-top-left-radius: 0.5em !important;
    border-top-right-radius: 0.5em !important;
  }
}
