#Spring configuration
spring.main.banner-mode: 'off'
spring.application.name: frm-ceft-ui-rest
spring.datasource.initialization-mode: never

spring.profiles.include: vm, ignite

spring.jpa.hibernate.ddl-auto: none
spring.jpa.properties.hibernate.dialect: com.citi.aqua.derivz.utils.hibernate.SQLServer2008DialectWithNvarchar
spring.jpa.properties.org.hibernate.envers.audit_strategy: org.hibernate.envers.strategy.ValidityAuditStrategy
spring.jpa.show-sql: false
spring.jpa.properties.javax.persistence.sharedCache.mode: ENABLE_SELECTIVE
spring.jpa.properties.hibernate.cache.use_second_level_cache: true
spring.jpa.properties.hibernate.cache.use_query_cache: true
spring.jpa.properties.hibernate.cache.region.factory_class: org.hibernate.cache.ehcache.EhCacheRegionFactory

management:
  server:
    address: 0.0.0.0
    port: 8016
  endpoints:
    enabled-by-default: false
  endpoint:
    health:
      enabled: false
server:
  address: 0.0.0.0
  port: 8085

server.servlet.session.timeout: 2h

openshift:
  url: "localhost:8085"

logging.level:
  root: INFO
  com.citi: DEBUG

security:
  oauth2:
    client:
      clientId: frm-ceft-client
      clientSecret: secret
      accessTokenUri: https://frm-security.namicgrut10u.nam.nsroot.net/oauth/token
      userAuthorizationUri: https://frm-security.namicgrut10u.nam.nsroot.net/oauth/authorize
    resource:
      tokenInfoUri: https://frm-security.namicgrut10u.nam.nsroot.net/oauth/check_token
      userInfoUri: https://frm-security.namicgrut10u.nam.nsroot.net/info/user/me

spring.resources.cache.period: 0

server.compression.enabled: true
server.compression.mime-types: application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascript

#default cookie name
server.servlet.session.cookie.name: JSESSIONID_DERIVZ

spring.cache.ehcache.config: classpath:ehcache.xml
spring.quartz.cron.expression: '0 0/30 * 1/1 * ? *'
spring.quartz.cron.start.delay: 3000
ui.component.typeahead.limit: 7

#Ignite configuration
#Core datagrid cluster
ip-finder:
  addresses: "127.0.0.1:47501..47510"

tcp-discovery-spi:
  localPort: 47501
  range: 10

tcp-communication-spi:
  localPort: 48101

tcp-discovery-kubernetes-ip-finder:
  namespace: "icg-msst-aqua-163206"
  serviceName: "frm-ceft-grid"

data-region-configuration:
  name: "default"
  maxSize: 1073741824

ignite-configuration:
  systemThreadPoolSize: 4
  queryThreadPoolSize: 4
  publicThreadPoolSize: 4
  serviceThreadPoolSize: 4
  stripedPoolSize: 4
  dataStreamerThreadPoolSize: 4
  metricsLogFrequency: 600000

# Cluster for inter-application configuration
frm-service-ignite-configuration:
  systemThreadPoolSize: 4
  queryThreadPoolSize: 1
  publicThreadPoolSize: 4
  serviceThreadPoolSize: 4
  stripedPoolSize: 4
  dataStreamerThreadPoolSize: 1
  igniteInstanceName: "frm-framework-service-grid"
  metricsLogFrequency: 600000

frm-service-ip-finder:
  addresses: "127.0.0.1:47601..47610"

frm-service-tcp-discovery-spi:
  localPort: 47601
  range: 10

frm-service-tcp-communication-spi:
  localPort: 48101

frm-service-tcp-discovery-kubernetes-ip-finder:
  namespace: "icg-msst-aqua-163206"
  serviceName: "frm-framework-service-grid"

frm-service-data-region-configuration:
  name: "default"
  maxSize: 1073741824



#Application configuration
citi.frm.environment: dev

ceft.admin.apiKeyEncrypted: bMaya5AbmhyOuJMAymVBqr3DlwPGdvv3

ceft:
  export:
    windowSize: 5000
    formattedPrettier: false
  frm.maxPivotColumns: 100 #this is default, safe value

#DB configuration
jasypt.encryptor.password: secret

spring:
  datasource:
    driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
    url: "jdbc:sqlserver://SD-0DFC-3209:2431;databaseName=deriv_dz"
    username: aqua_ceft_dev
    password: ENC(FAgw6KTPTwfEj59Wrz2tC4ua1U8V/Trr)
    driver-class: com.microsoft.sqlserver.jdbc.SQLServerDriver
