<div class="field-name">
    <label [ngClass]="getCssByType(field?.dataType)">{{field.name}}</label>
</div>
<div class="field-value" [formGroup]="form">
  <mat-form-field>
    <aqua-number-range [(ngModel)]="field.value"
                       [formControl]="form.controls[field.fieldName+'_'+field.key+'_'+field.whoHasFlag]"
                       [placeholder]="" validateNumberRange></aqua-number-range>
    <mat-error *ngIf="isErrorState()">{{getErrorMessage()}}</mat-error>
  </mat-form-field>
</div>


