<ng-template #fieldsColapsed>
  <div *ngIf="!(isFiltersViewMode$ | async)" class="collapsed-panel" matTooltip="Expand Attributes Panel"
       (click)="toggleSideBarStage()"></div>
</ng-template>
<div class="left-panel panel-wrapper" *ngIf="!(isFiltersViewMode$ | async) && fieldsExpanded; else fieldsColapsed"
     [ngClass]="{'is-locked' : !(hasData$ | async) }">
  <div class="panel-title">
    <div class="title">
      <h2>Attributes List</h2>
    </div>
    <div class="icon arrow-left-blue" matTooltip="Collapse Attributes Panel" (click)="toggleSideBarStage()"></div>
  </div>

  <ng-container *ngIf="hasData$ | async">
    <mat-button-toggle-group [value]="whoCanWhoHas$ | async" class="toggle-buttons" (change)="whoCanHasToggleChange($event)">
      <mat-button-toggle matTooltip="Who Can" [value]="WhoCanWhoHas.CAN">Contractual Eligibility</mat-button-toggle>
      <mat-button-toggle matTooltip="Who Has" [value]="WhoCanWhoHas.HAS">Actual Postings</mat-button-toggle>
    </mat-button-toggle-group>

    <div class="panel-search-wrapper">
      <div class="panel-search">
        <input type="text" [formControl]="filterControl" placeholder="Start typing to search"/>
        <div class="clear-input" matTooltip="Clear Text" *ngIf="filterControl.value" (click)="filterControl.reset()"></div>
      </div>
      <mat-button-toggle-group [value]="viewMode$ | async" class="toggle-buttons" (change)="onChangeViewMode($event)">
        <mat-button-toggle matTooltip="Flat View" [value]="ViewMode.FLAT" class="icon tree"></mat-button-toggle>
        <mat-button-toggle matTooltip="Group View" [value]="ViewMode.GROUP" class="icon deep-tree"></mat-button-toggle>
      </mat-button-toggle-group>
    </div>

    <div class="panel-body" *ngIf="data$ | async as data">
      <mat-tree [dataSource]="data" [treeControl]="attributesTreeControl" class="attributes" #attributesTree>
        <mat-tree-node *matTreeNodeDef="let node" cdkTreeNodeToggle>
          <div class="item" (click)="onToggleAttribute(node)"
               [ngClass]="{'used' : node.filtered}">
            <label  [ngClass]="getCssByType(node.dataType)">{{ node.name }}</label>
            <div class="tooltip">{{!node.filtered ? 'Add "' + node.name + '" to Filter' : 'Remove "' + node.name +'" from Filter'}}</div>
          </div>
        </mat-tree-node>
        <mat-nested-tree-node *matTreeNodeDef="let node; when: isRootAttribute">
          <div class="item parent" cdkTreeNodeToggle>
            <label>
              {{ node.name }}
              <span>({{ childrenCounts.get(node) }})</span>
            </label>
            <div class="tooltip">{{ node.name }}</div>
          </div>
          <ng-container *ngIf="attributesTreeControl.isExpanded(node)" matTreeNodeOutlet></ng-container>
        </mat-nested-tree-node>
      </mat-tree>
    </div>
  </ng-container>
</div>
