@import "~styles/app.style.variable";

:host {
  display: flex;
  position: relative;
}

.collapsed-panel {
  height: 100%;
  background-color: rgba($blue, .7);
  width: 2vh;
  min-width: 3vh;
  transition: background-color .2s ease 0s;
  position: relative;
  cursor: pointer;

  &:before {
    content: '';
    background: url($baseImagePath + '/icon-arrow-down-white.svg') 0 0 / 90% auto no-repeat;
    width: 2vh;
    height: 2vh;
    position: absolute;
    left: .5vh;
    top: 1vh;
    transform: rotate(-90deg);
  }

  &:hover {
    background-color: rgba($blue, 1);
  }
}

.left-panel {
  width: $left-panel-width;
  min-width: $left-panel-min-width;
  border-right: 5px solid #99bdd9;
  background: rgba($blue, .1);
  padding: 0;

  .panel-title {
    background: transparent;
    .icon {
      width: $input-height;
    }
  }

  .toggle-buttons {
    margin: 0 10px 5px;
    max-height: $input-height;
  }

  .panel-search-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;

    &:after {
      content: '';
      position: absolute;
      z-index: 100;
      bottom: -10px;
      height: 10px;
      left: 0;
      right: 0;
      pointer-events: none;
      background: linear-gradient(to bottom, rgba(0, 0, 0, .12), rgba(0, 0, 0, 0)) 0 0 / 100% 10px no-repeat;
    }

    .panel-search {
      flex: 1;
    }

    .toggle-buttons {
      margin: 0 10px 0 0;
      width: 80px;
      max-width: 80px;

      .icon {
        padding: 0;
        &:before {
          width: 100%;
          height: 100%;
          pointer-events: none;
        }
        &.tree {
          &:before {
            background: url($baseImagePath + '/icon-tree-grey.svg') center center no-repeat;
          }

          &.mat-button-toggle-checked:before {
            background-image: url($baseImagePath + '/icon-tree-white.svg');
          }
        }
        &.deep-tree {
          &:before {
            background: url($baseImagePath + '/icon-deep-tree-grey.svg') center center no-repeat;
          }

          &.mat-button-toggle-checked:before {
            background-image: url($baseImagePath + '/icon-deep-tree-white.svg');
          }

        }
      }
    }
  }

  .panel-body {
    background: $white;
  }

  .attributes {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;

    .item {
      display: flex;
      flex-direction: row;
      flex: 1;
      height: $input-height;
      border-bottom: 1px solid $white;
      align-items: center;
      font-size: $app-font-size;
      position: static;
      overflow: hidden;
      cursor: pointer;
      transition: background-color .2s ease;

      label {
        cursor: inherit;
        flex: 1;
        position: relative;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: $dark-grey;
        line-height: $input-height;

        &.text, &.number, &.date {
          padding-left: 20px;
          &:before {
            content: '';
            width: 16px;
            height: 16px;
            position: absolute;
            left: 0;
            top: calc(50% - 8px);
            background-repeat: no-repeat;
            background-size: 16px auto;
            background-position: center;
            opacity: .5;
            transition: opacity .2s ease;
          }
        }

        &.text:before {
          background-image: url($baseImagePath + '/icon-alphabetical-blue.svg');
        }
        &.number:before {
          background-image: url($baseImagePath + '/icon-numeric-blue.svg');
        }

        &.date:before {
          background-image: url($baseImagePath + '/icon-calendar-blue.svg');
        }
      }

      .tooltip{
        z-index: 1000;
        display: block;
        opacity: 0;
        pointer-events: none;
        position: absolute;
        white-space: pre-line;
        max-width: 500px;
        font-size: 90%;
        color: $dark-grey;
        padding: 10px;
        border-radius: $border-radius;
        background: #fff;
        box-shadow: 0 0 15px rgba(0, 0, 0, .5);
        margin-top: $input-height;
        left: $input-height;
        transition: opacity .2s ease;
      }


      &:after {
        content: '';
        display: block;
        pointer-events: none;
        height: $input-height;
        width: 0;
        right: 0;
        top: 0;
        background: url($baseImagePath + '/icon-plus-blue.svg') center center no-repeat;
        opacity: 0;
        transition: opacity .2s ease;
      }

      &:hover {
        .tooltip{
          opacity: 1;
        }

        &:after {
          opacity: 1;
          width: 30px;
        }
      }

      &.used:after {
        background-image: url($baseImagePath + '/icon-filter-remove.svg');
        opacity: .7;
        width: $input-height;
      }

      &.parent {
        padding-left: 0;

        label {
          font-weight: bold;

          span {
            color: $grey;
            font-weight: inherit;
          }
        }

        &:after {
          display: none;
        }
        &:before {
          content: '';
          display: block;
          pointer-events: none;
          height: $input-height;
          width: $input-height;
          left: 0;
          top: 0;
          background: url($baseImagePath + '/icon-arrow-down-blue.svg') center center / 14px auto no-repeat;
          opacity: .7;
          transform: rotate(-90deg);
          transition: opacity .2s ease, transform .2s ease;
        }

      }
    }
    ::ng-deep {
      .mat-tree-node {
        min-height: $input-height;

        &:nth-child(even) {
          background-color: $even-row-bg;
        }
        &:nth-child(odd) {
          background-color: $odd-row-bg;
        }
        &:hover {
          background-color: $hover-row-bg;
        }
      }

      .mat-nested-tree-node {
        &[aria-expanded='true'] {
          > .item.parent:before {
            transform: rotate(0);
          }
        }

        &:last-of-type[aria-expanded='false'] {
          > .item.parent .tooltip {
            margin-top: -30px;
          }
        }

        .parent {
          background-color: rgba($blue, .12);
        }

        .item {
          padding-left: $input-height;
        }

        .mat-nested-tree-node {
          .item {
            padding-left: calc(#{$input-height} + 20px);
            &.parent {padding-left: 20px;}
          }

          .mat-nested-tree-node {
            .item {
              padding-left: calc(#{$input-height} + 40px);
              &.parent {padding-left: 40px;}
            }

            .mat-nested-tree-node {
              .item {
                padding-left: calc(#{$input-height} + 60px);
                &.parent {padding-left: 60px;}
              }
            }
          }
        }

        &:last-of-type .mat-tree-node:last-of-type{
          .item .tooltip {
            margin-top: -30px;
          }
        }
      }
    }
  }
}
