@import '~@angular/material/_theming';
@import "~styles/app.style.variable";

$mat-select-panel-max-height: 256px !default;
$mat-select-item-height: 3em !default;

/** The mixin below are shared between mat-menu and mat-select */

// menu width must be a multiple of 56px
$mat-menu-overlay-min-width: 112px !default; // 56 * 2
$mat-menu-overlay-max-width: 280px !default; // 56 * 5

@mixin mat-menu-base($default-elevation) {
  @include mat-overridable-elevation($default-elevation);
  // Prevents the content from repainting on scroll.
  @include backface-visibility(hidden);
  min-width: $mat-menu-overlay-min-width;
  max-width: $mat-menu-overlay-max-width;
  overflow: auto;
  -webkit-overflow-scrolling: touch; // for momentum scroll on mobile
}

:host {
  width: 100%;
  min-width: 0;
  position: relative;
  outline: none;
  
}

.mat-select-panel {
  position: absolute;
  min-width: 100% !important;
  max-width: 260px !important;
  max-height: 270px;
  overflow: auto;
  margin-top: 1.2px;

  &.ng-animating {
    display: none;
  }
}
.mat-select-placeholder{
  flex: 1;
  display: flex;
  align-items: center;
  margin: 0 0.2em 0 1.4em;
}
.chip-list-component-single-value {
  display: flex;
  flex: 1;
  height: 100%;
}

.single-value-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex: 1;
  margin:0 0.2em 0 1.4em;
  align-items: center;
  
  .selected-value {
    display: flex;
    font-size: $app-font-size;
    width: 100%;
  }

}