<div
  cdk-overlay-origin
  class="chip-list-component"
  aria-hidden="true"
  #origin="cdkOverlayOrigin"
  #trigger
  (click)="multiple?onClick($event):open()"
  [ngSwitch]="empty"
  [ngClass]="{'chip-list-component-single-value':!multiple}">

  <ng-container *ngIf="!multiple;else elseTriggerValue">
    <span class="mat-select-placeholder" *ngIf="(!triggerValue) || (triggerValue && triggerValue.length<=0);else elseSingleValue">{{placeholder || '\u00A0'}}</span>
    <ng-template #elseSingleValue>
        <div class="single-value-container">
            <div class="selected-value">{{triggerValue}}</div>
            <div class="icon arrow-down-blue" (click)="toggle()"></div>
          </div>
    </ng-template>
  </ng-container>
  <ng-template #elseTriggerValue>
    <mat-chip-list class="chip-list-wrapper" *ngIf="!isDataSourceEmpty">
      <div class="chip-list" #chipList>
        <div class="chip-holder" (focus)="focusonText()">
          <mat-chip *ngFor="let chip of selectedData" selected="true" removable="false" class="chip">
            <span matTooltip="{{chip.value}}">{{chip.value}}</span>
            <div (click)="removeSelected(chip,$event)" class="delete" matTooltip="Delete"></div>
          </mat-chip>
        </div>
        <div *ngIf="selectedData.length > 0" (click)="clearAll($event)" class="icon clear-all"
             matTooltip="Clear Selection"></div>
      </div>
      <div class="autocomplete">
        <input type="text" [(ngModel)]="autoCompleteText" [formControl]="autoTextControl" (click)="open()" #autoText/>
        <div class="icon arrow-down-blue" (click)="toggle()"></div>
      </div>
    </mat-chip-list>
  </ng-template>
  <!--<span class="mat-select-placeholder" *ngIf="!inputFocus && isDataSourceEmpty">{{placeholder || '\u00A0'}}</span>-->
</div>
<!-- (click)="toggle($event)" -->
<ng-template
  cdk-connected-overlay
  cdkConnectedOverlayLockPosition=true
  cdkConnectedOverlayHasBackdrop
  cdkConnectedOverlayBackdropClass="cdk-overlay-transparent-backdrop"
  [cdkConnectedOverlayScrollStrategy]="_scrollStrategy"
  [cdkConnectedOverlayOrigin]="origin"
  [cdkConnectedOverlayOpen]="panelOpen"
  [cdkConnectedOverlayPositions]="disableOptionCentering?undefined:_positions"
  [cdkConnectedOverlayMinWidth]="_triggerRect?.width"
  [cdkConnectedOverlayOffsetY]="disableOptionCentering?_panelTopOffset:_offsetY"
  (backdropClick)="close()"
  (attach)="_onAttached()"
  (detach)="close()">
  <!-- 
    [style.top.px]="_panelTopOffset" 
  -->
  <div
    #panel
    class="mat-select-panel {{ _getPanelTheme() }}"
    [ngClass]="panelClass"
    [@transformPanel]="multiple ? 'showing-multiple' : 'showing'"
    (@transformPanel.done)="_panelDoneAnimatingStream.next($event.toState)"
    [style.transformOrigin]="_transformOrigin"
    [style.font-size.px]="_triggerFontSize"
    (keydown)="_handleKeydown($event)"
    (click)="onClick($event)">
    <ng-content></ng-content>
  </div>
</ng-template>

