@import "~styles/app.style.variable";
.rating-rank {
  .disabled {
    cursor: not-allowed;
  }

  .common-rating {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .and-or-holder {
      display: flex;
      align-self: flex-start;
      min-width: 90px;
      width: 90px;

      .master-and-or {
        display: flex;
      }
    }
    .agency-period{
      display: flex;
      height: $input-height;
    }

    .add-row {
      align-self: flex-end;
      height: 25px;
      width: 30px;
      min-width: 30px;
      text-align: center;
    }

    table {
      flex: 1;
      border-left: 10px solid transparent;
      table-layout: fixed;
      border-collapse: collapse;
      border-spacing: 0;

      tr {
        height: 30px;

        &:nth-child(even) {
          background-color: $even-row-bg;
        }
        &:nth-child(odd) {
          background-color: $odd-row-bg;
          td {
            border-color: $light-grey;
          }
        }

        td {
          padding: 0 5px;
          border-left: 1px solid $white;
          border-right: 1px solid $white;

          &:nth-child(1),
          &:nth-child(2) {
            width: 20%;
          }

          &:nth-last-child(1),
          &:nth-last-child(2) {
            width: 30px;
            vertical-align: middle;
          }
        }
      }
    }

    .range-label {
      font-size: 95%;
      font-style: italic;
      color: $grey;
    }

  }

  .display-none {
    display: none !important;
  }
}
