<div class="rating-rank" [formGroup]="form" (click)="onContainerClick($event)">
  <span class="include-exclude-wrapper" *ngIf="label">
    <label class="include-exclude-label">
      {{label}}
    </label>
  </span>
  <div class="common-rating">
    <div class="and-or-holder">
      <mat-button-toggle-group [ngClass]="{'display-none':isHideAndOr}" class="toggle-buttons"
                               #andOrGroup="matButtonToggleGroup" [value]="valueOrButton">
        <ng-container *ngIf="!isButNot">
          <mat-button-toggle [value]="ENUMOPER.AND">AND</mat-button-toggle>
          <mat-button-toggle [value]="ENUMOPER.OR">OR</mat-button-toggle>
        </ng-container>
        <ng-container *ngIf="isButNot">
          <mat-button-toggle [value]="ENUMOPER.BUT_NOT">BUT NOT</mat-button-toggle>
        </ng-container>
      </mat-button-toggle-group>
    </div>

    <!-- DON"T DO: Never enable track by on FormArray iteration, it causes problem while removing item-->
    <table class="ratings-wrapper">
      <ng-container formArrayName="valueList"
           *ngFor="let item of valueListFormArray.controls; let i = index;let last = last;let first = first;">
        <tr [formGroupName]="i">
          <td>
            <input type="hidden" formControlName="numIndex" name="numIndex"/>
            <aqua-select
                placeholder="Agency" formControlName="agencyName" name="agencyName"
                class="agency-select" #agency [value]="item.value.agencyName"
                [disableOptionCentering]="true"
                hostActiveBorder="bottom"
                class="agency-period"
              >
              <mat-option *ngFor="let agency of agencyList" [value]="agency">
                  {{agency}}
              </mat-option>
            </aqua-select>
          </td>
          <td>
              <aqua-select
                  placeholder="Period" formControlName="period" name="period" class="rating-type-select"
                  [value]="item.value.period" #period
                  [disableOptionCentering]="true"
                  hostActiveBorder="bottom"
                  class="agency-period"
                >
                <mat-option *ngFor="let period of ratingTypeList " [value]="period">
                  {{period}}
                </mat-option>
              </aqua-select>
          </td>
          <td>
            <aqua-dropdown-range *ngIf="_referenceData && agency.value!=undefined && period.value!=undefined"
                                 formControlName="value" name="value" class="drop-down-range"
                                 [referenceData]="(getChildData(agency.value,period.value) | async)">
            </aqua-dropdown-range>
            <span *ngIf="!agency.value || !period.value" class="range-label">Please select Agency and Rating first</span>
          </td>



          <!--TODO: I didn't find is this block somewhere shows-->
          <!-- NOTE: Below code is just for maintain existing data format in UI and backend -->
          <!-- NOTE: Whenever outside toggle button changes, each row present on UI will have same state. -->
          <!-- NOTE: Seems code wise redundant but this unseen control on UI is in use currently, unless we change whole component design from UI till backend -->
          <mat-button-toggle-group formControlName="operation" name="operation" class="mat-button-group and-or display-none"
                                   [ngModel]="andOrGroup.value">
            <ng-container *ngIf="!isButNot">
              <mat-button-toggle [value]="ENUMOPER.AND" class="mat-button-toggle">AND</mat-button-toggle>
              <mat-button-toggle [value]="ENUMOPER.OR" class="mat-button-toggle">OR</mat-button-toggle>
            </ng-container>
            <ng-container *ngIf="isButNot">
              <mat-button-toggle [value]="ENUMOPER.BUT_NOT" class="mat-button-toggle">BUT NOT</mat-button-toggle>
            </ng-container>
          </mat-button-toggle-group>
          <td>
            <i class="icon clear-all" matTooltip="Clear Selection" *ngIf="agency.value || period.value" (click)="clearItem(i,item)"></i>
          </td>
          <td>
            <i *ngIf="valueListControls.length>1" class="icon close-grey" matTooltip="Remove Row" (click)="removeItem(i,item)"></i>
          </td>
        </tr>
      </ng-container>
    </table>

    <div class="add-row">
      <!-- {{valueListControls.length}} = -->
      <i class="icon add-blue" [class.disabled]="!(valueListControls.length<MAX_ITEM)"
         [attr.disabled]="!(valueListControls.length<MAX_ITEM) ? 'disabled':null" matTooltip="Add New Row"
         (click)="addItem(valueListControls.length<MAX_ITEM)"></i>
    </div>
  </div>
</div>
