<div [formGroup]="tenorRangeInNotInFormGroup" class="tenor-range-container">
  <div class="in-tenor-range">
    <!-- <span class="tenor-range-wrapper" *ngIf="label">
        <label class="tenor-range-label">
            {{label}} - In
        </label>
    </span> -->
    <mat-form-field class="mat-range-cls">
      <!-- [placeholder]="label+' In'" -->
      <aqua-tenor-range [placeholder]="label" name="inValue" formControlName="inValue"></aqua-tenor-range>
    </mat-form-field>
  </div>
  <!-- <div class="horizontal-line visible-color"></div> -->

  <!-- not in wrapper section -->
     
  <div class="not-in-tenor-range">    
    <!-- <span class="tenor-range-wrapper" *ngIf="label">
        <label class="tenor-range-label">
            {{label}} - NotIn
        </label>
    </span> -->    
    <mat-form-field class="mat-range-cls">
      <aqua-tenor-range  [placeholder]="label+' NotIn'" name="notInValue" formControlName="notInValue"></aqua-tenor-range>
    </mat-form-field>
  </div>  

</div>
