:host {
  padding: 0;
  width: inherit;
  height: inherit;
  display: flex;
  width: 21em;
  min-width: 21em;
  max-width: 25em;
  margin-right: 0.1em;

}

.tenor-range-container {

  // display: flex;
  // flex-direction: row;
  // height: 100%;
  // width: 100%;
  // align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 1rem 0 0 0;
  width: 100%;

  .in-tenor-range {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border: 0.05rem solid #9E9E9E;
    border-radius: 0.5rem;
    box-sizing: content-box;
    align-items: center;
    justify-items: center;
    height: 4rem;
    margin-bottom: 0.3rem;
  }

  .not-in-tenor-range {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border: 0.05rem solid #9E9E9E;
    border-radius: 0.5rem;
    box-sizing: content-box;
    align-items: center;
    justify-items: center;
    height: 4rem;
  }

  .horizontal-line {
    border: 0.035rem solid gray;
    width: 100%;
  }

  .visible-cls {
    opacity: 0;
    transition: opacity 200ms;
  }

  .visible-color {
    color: gray;
  }

  :host.floating {
    opacity: 1;

    .visible-cls {
      opacity: inherit;
    }
  }

  :host(.host-active) {
    .visible-color {
      color: lightskyblue;
    }
  }

  .tenor-range-wrapper {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    background: lightblue;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;

    .tenor-range-label {
      display: flex;
    }
  }



}
