<div class="field-name">
    <label [ngClass]="getCssByType(field?.dataType)">{{field.name}}</label>
</div>
<div class="field-value" *ngIf="referenceData">
  <mat-form-field [formGroup]="form">
    <aqua-filter-select multiple chips="true" [placeholder]=""
                        [formControl]="form.controls[field.fieldName+'_'+field.key+'_'+field.whoHasFlag]"
                        [(ngModel)]="field.value" [optionsData]="referenceData">
    </aqua-filter-select>
  </mat-form-field>
</div>
