<div  [formGroup]="numberRangeFormGroup" class="range">

  <ng-container *ngIf="startReferenceData">
        <aqua-select
            placeholder="Start"
            name="start" formControlName="start"
            [disableOptionCentering]="true"
            [compareWith]="compareObjects"
            class="start-end-cls"
            hostActiveBorder="bottom">
            <mat-option
                *ngFor="let source of startReferenceData;let i = index; trackBy: trackByKey;"
                [value]="source"
                >
                    {{ source.value }}
            </mat-option>
        </aqua-select>
    <!-- <mat-select
                name="start" formControlName="start"
                [compareWith]="compareObjects"
                [placeholder]="'Start'"
                class="start-end-cls"
                >
            <mat-option
                    *ngFor="let source of startReferenceData;let i = index; trackBy: trackByKey;"
                    [value]="source"
                    >
                    {{ source.value }}
            </mat-option>
    </mat-select> -->
  </ng-container>
    <span>&le; &ge;</span>
    <ng-container *ngIf="endReferenceData">
        <aqua-select
                placeholder="End"
                name="end" formControlName="end"
                [disableOptionCentering]="true"
                [compareWith]="compareObjects"
                class="start-end-cls"
                hostActiveBorder="bottom">
                <mat-option
                    *ngFor="let source of endReferenceData;let i = index; trackBy: trackByKey;"
                    [value]="source"
                >
                    {{ source.value }}
                </mat-option>
        </aqua-select>
    <!-- <mat-select
                 name="end" formControlName="end"
                 [placeholder]="'End'"
                 [compareWith]="compareObjects"
                class="start-end-cls"
                >
            <mat-option
                    *ngFor="let source of endReferenceData;let i = index; trackBy: trackByKey;"
                    [value]="source"
                   >
                    {{ source.value }}
            </mat-option>
    </mat-select> -->
    </ng-container>
</div>
