<div mat-dialog-title>
  <h2>
    <label>{{data.type}}</label>
  </h2>
  <button mat-dialog-close class="close"></button>
</div>

<mat-dialog-content>
  <p *ngIf="!data.isReadOnly">Please provide SOEID to share Bookmark</p>
  <br />
  <mat-form-field>
    <input placeholder="Shared SOEID" matInput [attr.readonly]="data.isReadOnly" [(ngModel)]="data.sharedUserId">
  </mat-form-field>

</mat-dialog-content>
<mat-dialog-actions>
  <button class="button primary" [disabled]="!data.sharedUserId" [mat-dialog-close]="data.sharedUserId">
    Share
  </button>
  <button class="button default" (click)="onNoClick()">Cancel</button>
</mat-dialog-actions>