<div class="fields-container multi-select-container" [formGroup]="form" *ngIf="ratingRanking">
  <mat-form-field  class="mat-ranking-range-field">
      <aqua-rating-range-list-wrapper
        [referenceData]="ratingRanking"
        [placeholder]="field.name"
        [formControl]="form.controls[field.fieldName+'_'+field.key+'_'+field.whoHasFlag]"
        [(ngModel)]="field.value"
        >
      </aqua-rating-range-list-wrapper>
      <!-- validateRatingRangeList
      <mat-error *ngIf="isErrorState">{{getErrorMessage()}}</mat-error> -->
  </mat-form-field>
</div>

