<!-- <mat-spinner *ngIf="!agreementDetailsCSAList?.length" style="margin:0 auto;top:0; pointer-events:all; cursor:pointer;"></mat-spinner>  -->
<div class="loading-msg" *ngIf="_isLoadingData" xmlns="http://www.w3.org/1999/html">
  <mat-spinner [diameter]="24"></mat-spinner>
  <div class="note">Please wait, the data is loading...</div>
</div>

<ng-container *ngIf="!_isLoadingData">
  <div class="row">
    <section class="box csa-details-info">
      <ul class="fields-list">
        <li>
          <label>CSA Type</label>
          <span>{{ agreementDetailsCSAList?.csaDescription | printText }}</span>
        </li>
        <li>
          <label>Margin Effective Date</label>
          <span>{{ agreementDetailsCSAList?.marginEffectiveDate | printText }}</span>
        </li>
        <li>
          <label>PSE Margin Reduction</label>
          <span>{{ agreementDetailsCSAList?.partyPseMarginReduction | printText }}</span>
        </li>
        <li>
          <label>Netting</label>
          <span>{{ agreementDetailsCSAList?.netting | printText }}</span>
        </li>
        <li>
          <label>Status</label>
          <span>{{ agreementDetailsCSAList?.csaStatus | printText }}</span>
        </li>
        <li>
          <label>Security Agreement Date</label>
          <span>{{ agreementDetailsCSAList?.securityAgreementDate| printText }}</span>
        </li>
        <li>
          <label>Custodian Required</label>
          <span>{{ agreementDetailsCSAList?.custodianRequired | printText }}</span>
        </li>
        <li>
          <label>Margin Call Frequency</label>
          <span>{{ agreementDetailsCSAList?.callFrequency | printText }}</span>
        </li>
        <li>
          <label>Pledgor</label>
          <span>{{ agreementDetailsCSAList?.pledgor | printText }}</span>
        </li>
        <li>
          <label>Currency</label>
          <span>{{ agreementDetailsCSAList?.currency | printText }}</span>
        </li>
        <li>
          <label>Third Party Custodian on Citi Downgrade</label>
          <span> {{ agreementDetailsCSAList?.thirdPartyCustFlag | printText }}</span>
        </li>
      </ul>
    </section>
  </div>

  <div class="row">
    <section class="box">
      <h3>Party</h3>
      <ul class="fields-list">
        <li>
          <label>Name</label>
          <span>{{ agreementDetailsCSAList?.partyName | printText }}</span>
        </li>
        <li>
          <label>GFCID</label>
          <span>{{ agreementDetailsCSAList?.partyGfcid | printText }}</span>
        </li>
      </ul>
      <!--TODO: add counters for all ag-grit titles : <h4> Title (rows)</h4>-->
      <h4>Thresholds {{agreementDetailsCSAList?.partyThresholdList | printCount}}</h4>
      <aqua-grid
        [dataSource]="agreementDetailsCSAList?.partyThresholdList"
        [columnDefs]="partyThresholdColDef"
        [gridOptions]="getOptions('CSA Party Threshold')"
        sizeColumnsToFit="true"
        isResizeOnReady="true">
      </aqua-grid>

      <h4>Credit Thresholds {{agreementDetailsCSAList?.partyCreditThresholdList | printCount}}</h4>
      <aqua-grid
        [dataSource]="agreementDetailsCSAList?.partyCreditThresholdList"
        [columnDefs]="creditThresholdColDef"
        [gridOptions]="getOptions('CSA Party Credit Threshold')"
        gridId="CSAPartyCreditThresholdId"
        sizeColumnsToFit="true"
        isResizeOnReady="true">
      </aqua-grid>

      <h4>Scheduled Thresholds {{agreementDetailsCSAList?.partyScheduledThreshold | printCount}}</h4>
      <aqua-grid
        [dataSource]="agreementDetailsCSAList?.partyScheduledThreshold"
        [columnDefs]="partyScheduledThresholdColDef"
        [gridOptions]="getOptions('CSA Party Scheduled Threshold')"
        gridId="CSAPartyScheduledThresholdId"
        sizeColumnsToFit="true"
        isResizeOnReady="true">
      </aqua-grid>

      <h4>Public Ratings {{agreementDetailsCSAList?.partyPublicRatingList | printCount}}</h4>
      <aqua-grid
        [dataSource]="agreementDetailsCSAList?.partyPublicRatingList"
        [columnDefs]="publicRatingColDef"
        [gridOptions]="getOptions('CSA Party Public Ratings')"
        gridId="CSAPartyPublicRatingId"
        sizeColumnsToFit="true"
        isResizeOnReady="true">
      </aqua-grid>

      <h4>Collateral Reuse</h4>
      <ul class="fields-list">
        <li>
          <label>Initial Margin</label>
          <span>{{ agreementDetailsCSAList?.collateralReuse | printText }}</span>
        </li>
        <li>
          <label>Variation Margin</label>
          <span>{{ agreementDetailsCSAList?.collateralReuse | printText }}</span>
        </li>
      </ul>

      <h4>Reuse Custodian</h4>
      <ul class="fields-list">
        <li>
          <label>Initial Margin</label>
          <span>{{ agreementDetailsCSAList?.partyCustodianRequired | printText }}</span>
        </li>
        <li>
          <label>Variation Margin</label>
          <span>{{ agreementDetailsCSAList?.partyCustodianRequired | printText }}</span>
        </li>
      </ul>

      <ul class="fields-list summary">
        <li>
          <label>Consent To Substitution Required</label>
          <span> {{ agreementDetailsCSAList?.consentToSubstitution | printText }}</span>
        </li>
      </ul>
    </section>

    <section class="box">
      <h3>Counter Party</h3>
      <ul class="fields-list">
        <li>
          <label>Name</label>
          <span>{{ agreementDetailsCSAList?.cpName | printText }}</span>
        </li>
        <li>
          <label>GFCID</label>
          <span>{{ agreementDetailsCSAList?.cpGfcid | printText }}</span>
        </li>
      </ul>

      <h4>Thresholds {{agreementDetailsCSAList?.cpThresholdList | printCount}}</h4>
      <aqua-grid
        [dataSource]="agreementDetailsCSAList?.cpThresholdList"
        [columnDefs]="partyThresholdColDef"
        [gridOptions]="getOptions('CSA Counter Party Threshold')"
        gridId="CSACounterPartyCreditThresholdId"
        sizeColumnsToFit="true"
        isResizeOnReady="true">
      </aqua-grid>

      <h4>Credit Thresholds {{agreementDetailsCSAList?.cpCreditThresholdList  | printCount }}</h4>
      <aqua-grid
        [dataSource]="agreementDetailsCSAList?.cpCreditThresholdList"
        [columnDefs]="creditThresholdColDef"
        [gridOptions]="getOptions('CSA Counter Party Credit Threshold')"
        gridId="CSACounterPartyCreditThresholdId"
        sizeColumnsToFit="true"
        isResizeOnReady="true">
      </aqua-grid>

      <h4>Scheduled Thresholds {{agreementDetailsCSAList?.cpScheduledThreshold | printCount}}</h4>
      <aqua-grid
        [dataSource]="agreementDetailsCSAList?.cpScheduledThreshold"
        [columnDefs]="partyScheduledThresholdColDef"
        [gridOptions]="getOptions('CSA Counter Party Scheduled Threshold')"
        gridId="CSACounterPartyScheduledThresholdId"
        sizeColumnsToFit="true"
        isResizeOnReady="true">
      </aqua-grid>

      <h4>Public Ratings {{agreementDetailsCSAList?.cpPublicRatingList | printCount}}</h4>
      <aqua-grid
        [dataSource]="agreementDetailsCSAList?.cpPublicRatingList"
        [columnDefs]="publicRatingColDef"
        [gridOptions]="getOptions('CSA Counter Party Public Rating')"
        gridId="CSACounterPartyPublicRatingId"
        sizeColumnsToFit="true"
        isResizeOnReady="true">
      </aqua-grid>

      <h4>Collateral Reuse</h4>
      <ul class="fields-list">
        <li>
          <label>Initial Margin</label>
          <span>{{ agreementDetailsCSAList?.cpCollateralReuse | printText }}</span>
        </li>
        <li>
          <label>Variation Margin</label>
          <span>{{ agreementDetailsCSAList?.cpCollateralReuse | printText }}</span>
        </li>
      </ul>

      <h4>Reuse Custodian</h4>
      <ul class="fields-list">
        <li>
          <label>Initial Margin</label>
          <span>{{ agreementDetailsCSAList?.cpCustodianRequired | printText }}</span>
        </li>
        <li>
          <label>Variation Margin</label>
          <span>{{ agreementDetailsCSAList?.cpCustodianRequired | printText }}</span>
        </li>
      </ul>

      <ul class="fields-list summary">
        <li>
          <label>Consent To Substitution Required</label>
          <span> {{ agreementDetailsCSAList?.cpConsentToSubstitutionRequired | printText }}</span>
        </li>
      </ul>
    </section>
  </div>

  <div class="row">
    <div class="box">
      <h3>Acceptable Collateral - Haircut Schedules {{agreementDetailsCSAList?.collateralHaircutScheduleList | printCount}}</h3>
      <div class="table-wrapper">
        <aqua-grid
          [dataSource]="agreementDetailsCSAList?.collateralHaircutScheduleList"
          [columnDefs]="acHaircutScheduleColDef"
          [gridOptions]="getOptions('CSA Acceptable Collateral - Haircut Schedules')"
          gridId="CSACHaircutScheduleId"
          sizeColumnsToFit="true"
          isResizeOnReady="true">
        </aqua-grid>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="box">
      <h3>Acceptable Collateral - Cash {{agreementDetailsCSAList?.acceptableCollateralCashList | printCount}}</h3>
      <div class="table-wrapper">
        <aqua-grid
          [dataSource]="agreementDetailsCSAList?.acceptableCollateralCashList"
          [columnDefs]="acCashColDef"
          [gridOptions]="getOptions('CSA Acceptable Collateral - Cash')"
          gridId="CSAAcceptableCashId"
          sizeColumnsToFit="true"
          isResizeOnReady="true">
        </aqua-grid>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="box">
      <h3>Covered Products {{agreementDetailsCSAList?.coveredProducts | printCount}}</h3>
      <div class="table-wrapper">
        <aqua-grid
          [dataSource]="agreementDetailsCSAList?.coveredProducts"
          [columnDefs]="acCoveredProdColDef"
          [gridOptions]="getOptions('CSA Covered products')"
          gridId="CSACoveredProductId"
          sizeColumnsToFit="true"
          isResizeOnReady="true">
        </aqua-grid>
      </div>
    </div>
  </div>
</ng-container>
