<div class="close" (click)="onCancel()"></div>

<ng-container *ngIf="spinnerStatus" class="loading-msg">
  <div class="loading-msg">
    <mat-spinner [diameter]="24"></mat-spinner>
    <div class="note">Please wait, the data is loading...</div>
  </div>
</ng-container>

<mat-tab-group *ngIf="agreementDetailsList" (selectedTabChange)="agreementTabChanged($event)" animationDuration="0ms">
  <mat-tab>
    <ng-template mat-tab-label>
      Master Agreement
    </ng-template>
    <ceft-master-agreement-details [agreementDetails]="agreementDetailsList"></ceft-master-agreement-details>
  </mat-tab>

  <mat-tab *ngFor="let listOfCsaType of agreementDetailsList?.csaTypeDescList; let i =index">
    <ng-template mat-tab-label>
      <span [ngClass]="{'non-csa-executed':listOfCsaType.csa_status===csaStatus.EXECUTED,'csa-executed':listOfCsaType.csa_status!==csaStatus.EXECUTED}"
        matTooltip="{{listOfCsaType.csa_status}}">
        {{ listOfCsaType.csa_description }}
      </span>
    </ng-template>

    <ceft-csa-agreement-details [csaDetails]="getCurrentCSA(listOfCsaType.csa_description)"></ceft-csa-agreement-details>
  </mat-tab>
</mat-tab-group>
