<div class="app-container">
  <aqua-asr></aqua-asr>
  <div class="ranking-report">
    <button mat-button [matMenuTriggerFor]="reports">Ranking Static</button>
    <mat-menu #reports="matMenu">
      <ul class="ranking-list">
        <li (click)="openDMTServerURL()">
          <i class="icon external-link-blue"></i> Update Ranking Static
        </li>
        <li (click)="showRankingStaticData()">
          <i class="icon table-blue"></i> View Ranking Static
        </li>
      </ul>
    </mat-menu>
  </div>

</div>

<mat-tab-group animationDuration="0ms" class="root-tabs" [selectedIndex]="1">
  <mat-tab>
    <ng-template mat-tab-label>
      <label>Bookmarks Manager</label>
    </ng-template>
    <ng-template matTabContent>
      <bookmarks-manager></bookmarks-manager>
    </ng-template>
  </mat-tab>

  <mat-tab>
    <ng-template mat-tab-label>
      <label>{{ (activeBookmark$ | async)?.name || 'Default' }}</label>
      <div class="close" matTooltip="Close Bookmark"></div>
    </ng-template>

    <router-outlet></router-outlet>
  </mat-tab>

  <mat-tab>
    <ng-template mat-tab-label>
      <div class="add-tab"></div>
    </ng-template>
  </mat-tab>
</mat-tab-group>