@import "~styles/app.style.variable";

:host {
  display: flex;
  flex-direction: column;
  flex: 1;
  height: 100%;
  width: 100%;
  position: relative;

  .app-container{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    position: absolute;
    right: 10px;
    text-align: right;
    z-index: 100;
    font-style: $app-font-size;

    .ranking-report{
      width: 120px;
      line-height: $panel-header-height;
     
      
      button.mat-button{
        border-width: 0;
      }
  
      ~ .root-tabs ::ng-deep > .mat-tab-header{
        padding-right: 120px;
      }
    }
  }
  
  .root-tabs{
    flex: 1;

    ::ng-deep{
      > .mat-tab-header{
        height: $panel-header-height;
        background: $light-grey;
        border-bottom: 2px solid rgba($blue, .7);
        padding: 0 10px;

        .mat-tab-label-container{
          background: $light-grey;
          padding-top: 5px;
          height: 100%;

          .mat-tab-labels{
            height: 100%;
          }

          .mat-tab-label{
            height: 100%;
            min-width: 40px;
            border-radius: $border-radius $border-radius 0 0;
            padding: 0 10px;
            margin-top: 2px;
            position: relative;
            display: flex;
            align-items: center;
            border: 1px solid rgba($grey,.4);
            color: $dark-grey;
            border-bottom-width: 0;
            background: $white;
            cursor: pointer;
            margin-right: 2px;
            transition: border-color .2s ease, background-color .2s ease, color .2s ease, margin-top .2s ease;

            .close{
              width: $input-height;
              height: $input-height;
              cursor: pointer;
              opacity: .4;
              margin-right: -10px;
              background: url($baseImagePath + "/icon-close-grey.svg") center center / 10px auto no-repeat;
              transition: opacity .2s ease;

              &:hover{
                opacity: 1;
              }
            }

            .add-tab{
              width: 20px;
              height: $input-height;
              cursor: pointer;
              opacity: .7;
              background: url($baseImagePath + "/icon-plus-grey.svg") center center / 16px auto no-repeat;
              transition: opacity .2s ease;

              &:hover{
                opacity: 1;
                background-image: url($baseImagePath + "/icon-plus-cyan.svg");
              }
            }

            &:hover{
              margin-top: 0;
              border-color: rgba($cyan, .7);
            }

            &-active{
              background: rgba($blue, .7);
              color: $white;
              margin-top: 0;
              border-color: transparent;

              .close{
                background-image: url($baseImagePath + "/icon-close-white.svg");
              }


              &:hover{
                border-color: transparent;
              }
            }

          }

          .mat-ink-bar{
            display: none;
          }
        }

        .mat-tab-header-pagination-before{
          margin-left: -10px;
        }

        .mat-tab-header-pagination-after{
          margin-right: -10px;
        }
      }

      > .mat-tab-body-wrapper{
        flex: 1;

        &:before{
          content: "";
          pointer-events: none;
          z-index: 100;
          position: absolute;
          width: 100%;
          height: 10px;
          left: 0;
          top: 0;
          background: linear-gradient(to bottom,rgba(0,0,0,.12),rgba(0,0,0,0)) 0 0/100% 10px no-repeat;
        }

        .mat-tab-body-content{
          height: 100%;
        }
      }
    }
  }
}

::ng-deep{
  .mat-menu-content{
    padding: 10px;
  }
  ul.ranking-list li{
    font-size: $app-font-size;
    line-height: $input-height;
    padding: 5px 10px;
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: center;
    i{
      margin-right: 5px;
    }

    &:nth-child(even){
      background: $even-row-bg;
    }
    &:nth-child(odd){
      background: $odd-row-bg;
    }
    &:hover{
      background: $hover-row-bg;
    }
  }
}
