<section class="row">
  <section class="box agreements">
    <ul class="fields-list">
      <li>
        <label>SME</label>
        <span>{{ agreementDetails?.sme| printText}}</span>
      </li>
      <li>
        <label>Send To Credit</label>
        <span>{{ agreementDetails?.sendToCredit| printText  }}</span>
      </li>
      <li>
        <label>Status</label>
        <span>{{ agreementDetails?.masterAgreementStatus| printText }}</span>
      </li>
      <li>
        <label>Agreement ID</label>
        <span>{{ agreementDetails?.agreementId| printText }}</span>
      </li>
      <li>
        <label>Clearing Agreement</label>
        <span>{{ agreementDetails?.clearingAgreement| printText }}</span>
      </li>
      <li>
        <label>Master Agreement Type</label>
        <span>{{ agreementDetails?.masterAgreement| printText }}</span>
      </li>
      <li>
        <label>Legal Entity</label>
        <span>{{ agreementDetails?.partyLegalEntity| printText }}</span>
      </li>
      <li>
        <label>Exchange Cleared Agreement</label>
        <span>{{ agreementDetails?.exchangeClearedAgreement| printText }}</span>
      </li>
      <li>
        <label>Closeout Netting Enforceability</label>
        <span>{{ agreementDetails?.closeoutNettingEnforcabilityFlag| printText }}</span>
      </li>
    </ul>
  </section>

  <section class="box">
    <h3>Legal Information</h3>
    <ul class="fields-list">
      <li>
        <label>Incorporated Country</label>
        <span>{{ agreementDetails?.incorporatedCountry| printText }}</span>
      </li>
      <li>
        <label>Governing Law</label>
        <span>{{  agreementDetails?.governingLaw| printText }}</span>
      </li>
      <li>
        <label>Entity</label>
        <span>{{  agreementDetails?.entity| printText }}</span>
      </li>
    </ul>
  </section>
</section>

<section class="row">
  <section class="box">
    <h3>Party</h3>
    <ul class="fields-list">
      <li>
        <label>Name</label>
        <span>{{ agreementDetails?.party| printText }}</span>

      </li>
      <li>
        <label>GFCID</label>
        <span>{{ agreementDetails?.partyGfcId| printText }}</span>
      </li>
    </ul>

    <h4>Covered Branches {{ agreementDetails?.partyDetails | printCount }}</h4>
    <aqua-grid
      [dataSource]="agreementDetails?.partyDetails"
      [columnDefs]="coveredBranchesColDef"
      [gridOptions]="getOptions('Master Agreements Party Covered Branches')"
      gridId="MasterCoveredBranchesId"
      sizeColumnsToFit="true"
      isResizeOnReady="true">
    </aqua-grid>
  </section>
  <section class="box">
    <h3>Counter Party</h3>
    <ul class="fields-list">
      <li>
        <label>Name</label>
        <span>{{ agreementDetails?.counterParty| printText }}</span>
      </li>
      <li>
        <label>GFCID</label>
        <span>{{ agreementDetails?.counterPartyGfcId| printText }}</span>
      </li>
    </ul>
    <h4>Covered Branches {{ agreementDetails?.counterPartyDetails | printCount }}</h4>
    <aqua-grid
      [dataSource]="agreementDetails?.counterPartyDetails"
      [columnDefs]="coveredBranchesColDef"
      [gridOptions]="getOptions('Master Agreements Counter Party Covered Branches')"
      gridId="MasterCounterPartyId"
      sizeColumnsToFit="true"
      isResizeOnReady="true">
    </aqua-grid>
  </section>
</section>

<section class="row agreement-mat-table">
  <section class="box">
    <h3>Covered Products {{ agreementDetails?.coveredProducts | printCount }}</h3>
    <aqua-grid
      [dataSource]="agreementDetails?.coveredProducts"
      [columnDefs]="coveredProductsColDef"
      [gridOptions]="getOptions('Master Agreements Covered Products')"
      gridId="MasterCoveredProductId"
      sizeColumnsToFit="true"
      isResizeOnReady="true">
    </aqua-grid>
  </section>
</section>



