@import "~styles/app.style.variable";

.rating-rank {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 5px;
  margin-bottom: 5px;
  border-radius: $border-radius;
  background: rgba($white, .7);

  &:only-of-type {
    margin: 0;
  }

  aqua-rating-range-list:last-of-type{
    margin-top: 5px;
    padding-top: 5px;
    display: block;
    border-top: 1px dotted rgba($blue, .4);
  }
  .common-rating{
    display:flex;
    flex-direction: row;
    .period-holder {
      display: flex;
      width: 30%;
      margin-right: 0.7em;
      border-left: 1px solid #FFF;
      border-right: 1px solid #FFF;
      border-color: #eee;
    }
    .range-holder{
      display:flex;
      flex:1;
      border-left: 1px solid #FFF;
      border-right: 1px solid #FFF;
      border-color: #eee;
      .drop-down-range {
        flex:1;
      }
      .no-reference-data {
        color: #97999b;
        font-size: 0.7em;
        justify-content: center;
        align-items: center;
        display: flex;
        margin: 0 1em;
      }
    }
    .clear-item{
      display:flex;
      border-left: 1px solid #FFF;
      border-right: 1px solid #FFF;
      border-color: #eee;
    }
  }
}
