<div class="rating-rank" [formGroup]="form" (click)="onContainerClick($event)">
  <span class="include-exclude-wrapper" *ngIf="label">
    <label class="include-exclude-label">
      {{label}}
    </label>
  </span>
  <div class="common-rating">
    <div class="period-holder">
        <aqua-select
                placeholder="Period"
                formControlName="period" name="period"
                [disableOptionCentering]="true"
                hostActiveBorder="bottom"
                [compareWith]="comparePeriods"
                #period
              >
            <mat-option 
              *ngFor="let period of terms$ | async"  
               [id]="period"
               [value]="period"> 
               {{period}}
            </mat-option>
          </aqua-select>
    </div>
    <div class="range-holder">
        <aqua-dropdown-range *ngIf="ratingDropDown;else ratingDropDownElse"
                formControlName="value" name="value" class="drop-down-range"
                [referenceData]="ratingDropDown">
        </aqua-dropdown-range>
        <ng-template #ratingDropDownElse>
          <span class="no-reference-data">No reference data available</span>
        </ng-template>
        
    </div>
    <div class="clear-item">
        <i class="icon clear-all" matTooltip="Clear Selection" (click)="clearItem()"></i>
    </div>
  </div>
</div>
