.pasted-container {
  display: flex;
  border: 1px solid #6f2323;
  //width: 25vw;
  flex-direction: column;

  height: auto;
  max-height: 30vh;
  min-height: 0;
  max-width: 50vw;
  overflow-y: auto;
  padding: 0.5em;

  .line-height {
    min-height: 0;
    height: 10%;
    max-height: 3em;
  }
}



// define mat chips css here
::ng-deep .mat-chip-list-not-matching {
  display: flex;
  flex: row nowrap;
  min-width: 0;

  .mat-chip-not-matching {
    display: inline-flex;
    border-radius: 1em;
    margin: 0.2em 0.1em !important;
    justify-content: space-around;
    padding: 0.2em 0.4em 0.2em 0.4em !important;
    border-radius: 0.3em !important;
    //width: 20%;
    min-width: 5em;
    height: 16px;
    background-color: #6f2323 !important;
    color: #ded9d9 !important;
  }

  .mat-chips-close {
    font-size: 18px;
    margin-right: 0.1em;
    //width: 10%;
    cursor: pointer;
  }

}

.field-button {
  font-size: 15px;
  padding: 0;
  background-color: #00b0f0;
  color: white;
  height: 27px;
  width: 90px;
  float: right;
  line-height: 0;
  margin: 0;
}
