.tree-node-name {
  color: white;
  vertical-align: super;
  margin-left: 5px;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 14px;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  white-space: nowrap;
}

.tree-list-caret-icon {
  padding: 0 2px;
}

.tree-node {
  padding: 0;
}

.node {
  height: 20px;
  background-color: #0F233F;
  padding: 2px 0;
  margin: 1px auto;
  line-height: 20px;
  border-radius: 4px;
  display: flex;
  width: 95%;
}

tree-struct:first-child {
  margin-bottom: 6px;
}

.typeCls {
  font-size: 0.5rem;
  color: #d19929; //#d3d3d39e;
  margin-right: 1em;
}
