:host {
  // height: 100%;
  // width: 100%;
  // width: 79.1vw;
  flex: 1;
  display: flex;
  flex-direction: column;
  //background-color: #ffffff;
  //flex:1 1 auto;
}

.search-result-container {
  display: flex;
  flex-direction: column;
  min-width: 300px;
  width: 100%;
  overflow-x: auto;
  overflow-y: auto;
  height: 75%;
  max-height: 75%;
}

.title-text {
  font-size: 16px;
  font-weight: 600;
  padding: 20px 5px 5px 5px;
}

.title-container {
  //justify-content:space-between;
  font-size: 14px;
  font-weight: 600;
  float: right;
  margin-right: 15px;
}

.mat-card {
  padding: 10px;
}

.mat-card-title {
  margin-bottom: 0px;
}

.result-table {
  overflow-x: auto;
  overflow-y: auto;
}

.mat-table {
  overflow: auto;
  height: calc(inherit - 30px);
}

.mat-row {
  min-height: 30px;
}

.mat-row,
.mat-header-row {
  // min-width: 1000px;
}

.mat-cell,
.mat-header-cell {
  font-size: 12px;
  width: auto;
  max-width: 350px;
}

.field-button {
  font-size: 12px;
  padding: 0 2px;
  background-color: #00b0f0;
  color: white;
  height: 21px;
  width: 125px;
  float: right;
  line-height: 20px;
  margin: 0 2px;

  &.mat-button-toggle-label-content {
    // line-height: 2em;
    padding: 0 10px;
  }
}

.filter-results-filters-panel-extraInfo-bar {
  background-color: #17355d;
  color: white;
  font-size: 14px;
  line-height: 25px;
  width: 100%;

  // margin-bottom:10px;
  >span {
    float: right;
    margin-right: 15px;
  }
}

.mat-input-table-filter {
  font-size: 12px;
  color: #17355d;

  &::-webkit-input-placeholder {
    color: lightgray;
  }

  &::-moz-placeholder {
    color: lightgray;
  }

  &:-ms-input-placeholder {
    color: lightgray;
  }

  &:-moz-placeholder {
    color: lightgray;
  }
}

.mat-select-value {
  color: red;
}

.mat-select-arrow {
  color: red;
}

.mat-table {
  height: auto;
  overflow: auto;
  // max-height: 15vh;
}

.mat-table {}

.results-only .mat-table {
  max-height: 55vh;
}

.mat-row {
  min-height: 15px;
  border-top: 1px solid #17355d;
  border-bottom: 1px solid #17355d;
  //border-right: 1px solid #17355d;
  // border-left: 1px solid #17355d;
  width: fit-content;
}

.mat-cell {
  font-size: 12px;
  min-width: 150px;
}

//fixed header rows
.mat-header-row {
  position: sticky;
  top: -.5px;
  background: white;
  z-index: 100;
}

.multiselect-filter-header {
  padding: 0 12px;
  // background-color: #BFBFBF
  border-bottom: 1px solid #ccc;
}

.multiselect-filter-icon {
  float: right;
  position: absolute;
  right: .35em;
  margin-top: -.8em;
  color: #757575;
}

.multiselect-filter-icon-clear {
  margin-top: -1.35em;

  :hover {
    color: #00b0f0 !important;
    cursor: pointer;
  }
}

/deep/ .mat-tab-header-pagination-controls-enabled .mat-tab-header-pagination {
  min-width: 18px;
  background-color: #285da3;
}

/deep/.mat-tab-header-pagination-chevron {
  border-color: white;
}

.label-content {
  display: flex;
  flex-direction: row;
  align-items: center;

  .tab-label {
    display: flex;
  }

  .tab-filter-icon {
    margin-right: auto;
    margin-left: 1em;
    display: flex;
    align-items: center;

    .text-of-icon {
      font-size: 0.7em;
      // font-weight: bolder;
      // font-style: italic;
    }

    .text {
      font-size: 0.7em;
      margin-right: 0.2em;
    }

    .filter-icon {
      font-size: 1.5em;
      cursor: pointer;
    }

    .disabled {
      color: gray !important;
    }

    .filtered {
      color: #4e8a08;
    }

    .notFiltered {
      color: #0f233e;
    }
  }
}



.tooltip-wrapper {
  display: flex;
  flex: auto;
  height: 100%;
  width: 100%;
  //border:1px solid red;
  justify-content: center;
}

.data-finder-container {
  width: 79vw;

  /deep/ .mat-tab-label-content {
    display: flex;
    flex: auto;
    justify-content: center;
  }

  // /deep/ .mat-tab-label-container {
  //   width: 64vw;
  // }
}
