<!-- resultsExpanded-{{(resultsExpanded && searchingStatus && !tabsList)}} -- {{resultsExpanded}} -- {{searchingStatus}} -- {{!tabsList}} -->
<ng-container *ngIf="(resultsExpanded && searchingStatus && !tabsList)">
  <aqua-spinner [hidden]="!(resultsExpanded && searchingStatus && !tabsList)" isCancel="true" (cancel)="spinnerCancelled($event,'Listed')"
    style="margin:0 auto;top:30%; pointer-events:all; cursor:pointer;"></aqua-spinner>
</ng-container>
<!-- <aqua-grid [datasource]="resultsDataSource['Listed']"
                    [columnDefs]="resultColumnsList"
                    [gridHeight]="gridHeight"
                    [dataLoadingStatus]="searchingStatus"
                    (selectedAggrement) = "onSelectedAggrement($event)">
          </aqua-grid> -->
<mat-tab-group [hidden]="!resultsExpanded || searchingStatus" class="data-finder-container" (selectedTabChange)="tabChanged($event)"
  style="background-color:#E2E9F3;overflow-x:auto;" [(selectedIndex)]="resultTabSelectedIndex"  animationDuration="0ms">
    <mat-tab [hidden]="searchingStatus"  label="{{tab.tabName}}" style="overflow-x:auto;overflow-y:auto;width:99%"  [disabled]="!gotListed"
           *ngFor="let tab of tabsList ; let index = index" [attr.tab]="tab" #matTabs>
      <ng-template matTabContent>
        <ng-container *ngIf="tab.tabId =='listed';else otherTabs">
          <div [hidden]="searchingStatus" class="flex-full" style="flex:1 1 auto;">
            <aqua-grid  [datasource]="listedTabResultDataSource" [columnDefs]="resultColumnsList"
                        [gridHeight]="gridHeight" [dataLoadingStatus]="searchingStatus"
                        [gridOptions]="utils.getDefaultExcelExportParam(tab.tabName)"
                        (selectedAggrement) = "onSelectedAggrement($event)"  #listedAgGrid>
            </aqua-grid>
          </div>
        </ng-container>
        <ng-template #otherTabs>
            <ng-template mat-tab-label>
              <span [ngSwitch]="tab.tabName">
                <div class="tooltip-wrapper" *ngSwitchCase="'GSST'"
                    [matTooltipPosition]="'below'" matTooltip="Please select Collateral Type Name in Contractual Eligibility for GSST"
                    [matTooltipDisabled]="!!gotListed ? this.isCTNExist : 'true'"
                    #tooltip="matTooltip">
                    {{tab.tabName}}
                </div>
                <div class="label-content"  *ngSwitchCase="'Current Postings'">
                  <span class="tab-label"> {{tab.tabName}}</span>
                  <span class="tab-filter-icon" *ngIf="isActualPostingCTNExist" [attr.disabled]="activeTabName!='Current Postings'?true:null">
                  <sub>
                    <span class="text-of-icon"
                          [ngClass]="{'filtered':isFilterd,'notFiltered':!isFilterd,'disabled':activeTabName!='Current Postings'}">
                          {{isFilterd?'Filtered':'All'}}
                    </span>
                  </sub>
                  <i class="material-icons filter-icon" title="{{isFilterd?'Filtered':'All'}}"
                    [ngClass]="{'filtered':isFilterd,'notFiltered':!isFilterd,'disabled':activeTabName!='Current Postings'}"
                    [attr.disabled]="activeTabName!='Current Postings'?true:null"
                      (click)="onFiltered($event)">
                    filter_list
                  </i>
                  </span>
              </div>
              <div class="label-contetn" *ngSwitchDefault>
                  <span class="tab-label"> {{tab.tabName}}</span>
              </div>
            </span>
          </ng-template>

          <aqua-grid [datasource]="resultDataSource"
                    [columnDefs]="resultColumnsList"
                    [gridHeight]="gridHeight"
                    [dataLoadingStatus]="searchingStatus"
                    [gridOptions]="utils.getDefaultExcelExportParam(tab.tabName)"
                    (selectedAggrement) = "onSelectedAggrement($event)">
          </aqua-grid>
        </ng-template>
    </ng-template>
  </mat-tab>

</mat-tab-group>
