<div class='mat-close-wrapper'>
  <button mat-icon-button (click)="onCancel()">
      <img src="../../../../assets/images/close-icon.png" alt="close" title="close" />
  </button>
</div>

<div class="batch-header">
  <img src="../../assets/images/aqua-full-logo.png" alt="aqua" title="aqua" />
  <div class="batch-title">
    <h2>Aqua CEFT- Daily Batch Status Report</h2>
    <h3>Business Date : {{ batchReportDate }}</h3>
  </div>
  <img src="../../assets/images/citi-logo.png" alt="CITI" title="CITI" />
</div>

<div>
  <div class="spinner-wrap" *ngIf="spinnerStatus">
    <mat-spinner></mat-spinner>
  </div>
<mat-table *ngIf="batchReportDataSource" #table [dataSource]="batchReportDataSource" class="batch-report-table">
    <ng-container matColumnDef="sourceData">
      <mat-header-cell *matHeaderCellDef> Source Data </mat-header-cell>
      <mat-cell *matCellDef="let batchReport"> {{batchReport.sourceData}} </mat-cell>
    </ng-container>

    <ng-container matColumnDef="bau">
      <mat-header-cell *matHeaderCellDef> BAU </mat-header-cell>
      <mat-cell *matCellDef="let batchReport"> {{batchReport.bau}} </mat-cell>
    </ng-container>
  
    <ng-container matColumnDef="sla">
      <mat-header-cell *matHeaderCellDef> SLA </mat-header-cell>
      <mat-cell *matCellDef="let batchReport"> {{batchReport.sla}} </mat-cell>
    </ng-container>   

    <ng-container matColumnDef="dbBusinessDate">
      <mat-header-cell *matHeaderCellDef> Business Date - in Database </mat-header-cell>
      <mat-cell *matCellDef="let batchReport"> {{batchReport.dbBusinessDate}} </mat-cell>
    </ng-container>

    <ng-container matColumnDef="uiBusinessDate">
      <mat-header-cell *matHeaderCellDef> Business Date - On CEFT UI </mat-header-cell>
      <mat-cell *matCellDef="let batchReport"> {{batchReport.uiBusinessDate}} </mat-cell>
    </ng-container>
         
    <ng-container matColumnDef="dataExist">
      <mat-header-cell *matHeaderCellDef> Comments </mat-header-cell>
      <mat-cell *matCellDef="let batchReport">                 
        <p *ngIf="batchReport.dataExist == 0">Data not available for COB: {{ batchReportDate }}</p>       
      </mat-cell>
    </ng-container>  
         
    <mat-header-row *matHeaderRowDef="batchReportList"></mat-header-row>
    <mat-row *matRowDef="let row; columns: batchReportList;" [className]="(row.dataExist == 0) ? 'dataExitActive' : 'dataExitInActive'"></mat-row>    
  </mat-table>
</div>

  <div class="text-red text-desc">
    <span>Confidential</span>
    <span>Strictly Private</span>
  </div>

  <div class="text-red">
    <span>
      For Internal Use Only<br/>
      This report contains confidential client Information and should not be shared beyond the intended recipients      
    </span>
  </div>