<ng-container [formGroup]="form">
  <ng-container formArrayName="valueList">
    <ng-container [formGroupName]="index">
      <div class="include-exclude" *ngIf="_startReferenceData">
        <mat-button-toggle-group formControlName="operation" name="operation" class="toggle-buttons" #andOrGroup="matButtonToggleGroup">
          <mat-button-toggle [value]="ENUMOPER.AND">AND</mat-button-toggle>
          <mat-button-toggle [value]="ENUMOPER.OR">OR </mat-button-toggle>
        </mat-button-toggle-group>
        <div class="multi-select-container">
          <aqua-filter-select multiple chips="true" formControlName="value" name="value" [optionsData]="_startReferenceData">
          </aqua-filter-select>
        </div>
      </div>

      <div class="include-exclude" *ngIf="_endReferenceData">
        <mat-button-toggle-group [value]="'butnot'" class="toggle-buttons">
          <mat-button-toggle value="butnot">BUT NOT</mat-button-toggle>
        </mat-button-toggle-group>
        <div class="multi-select-container">
          <aqua-filter-select multiple chips="true" formControlName="butNotValue" name="butNotValue" [optionsData]="_endReferenceData">
          </aqua-filter-select>
        </div>
      </div>
    </ng-container>
  </ng-container>
</ng-container>
