@import "app.style.variable";

.filter-builder {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax($filter-builder-column-width, 1fr));
  grid-gap: 0;
  grid-auto-flow: dense;
  grid-auto-rows: minmax(10px, 10px);
  padding: 5px;

  .filter-item-wrapper {
    position: relative;
    border: 5px solid $white;
    min-width: $filter-builder-column-width;

    .filter-item {
      position: relative;
      background: #eaeef2;
      box-shadow: 0 0 0 rgba($black, 0);
      transition: box-shadow .2s ease;
      min-height: 80px;

      animation: add-filter-item 1s ease 0s 1;

      &:hover {
        box-shadow: 0 0 5px rgba($black, .3);
      }

      > .icon.trash-grey {
        position: absolute;
        z-index: 100;
        right: 0;
        top: 0;
        height: 30px;
        width: 30px;
        border-left: 1px solid rgba($grey, .4);

        &:before {
          background-position: center center;
          background-size: auto 18px;
        }
      }
    }

    .field-name {
      position: relative;
      color: $blue;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      height: 30px;
      align-items: center;
      padding: 0 30px 0 0;
      border-bottom: 1px solid rgba($grey, .4);

      label {
        font-weight: bold;
        padding: 0 10px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        &.text, &.number, &.date {
          position: relative;
          padding-left: 20px;
          &:before {
            content: '';
            width: 16px;
            height: 16px;
            position: absolute;
            left: 3px;
            top: calc(50% - 8px);
            background-repeat: no-repeat;
            background-size: 14px auto;
            background-position: center;
            opacity: .5;
            transition: opacity .2s ease;
          }
        }

        &.text:before {
          background-image: url($baseImagePath + '/icon-alphabetical-blue.svg');
        }
        &.number:before {
          background-image: url($baseImagePath + '/icon-numeric-blue.svg');
        }

        &.date:before {
          background-image: url($baseImagePath + '/icon-calendar-blue.svg');
        }
      }
    }

    .field-value {
      padding: 10px;
      min-height: 50px;
      position: relative;
      display: flex;

      > .mat-form-field {
        display: block;
        width: 100%;

        .mat-form-field-wrapper {
          padding: 0;
          display: flex;

          .mat-form-field-flex .mat-form-field-infix {
            padding: 0;
            line-height: normal;
            border-top-width: 0;

            .mat-select-arrow {
              height: 25px;
            }
          }

          .mat-form-field-underline {
            display: none;
          }
        }
      }

      input, .mat-select {
        border: 0;
        border-radius: 0;
        border-bottom: 1px solid rgba($grey, .4);
        min-height: 25px;
      }
      .mat-select {
        .mat-select-value {
          line-height: 25px;

          .mat-select-placeholder {
            color: $grey;
            -webkit-text-fill-color: $grey;
            font-style: italic;
            font-size: 95%;
          }
        }

        .mat-select-arrow-wrapper {
          width: 25px;
          background: url($baseImagePath + "/icon-arrow-down-blue.svg") center center/14px auto no-repeat;
          opacity: .7;

          * {
            opacity: 0;
          }
        }

        &:hover {
          .mat-select-arrow-wrapper {
            opacity: 1;
          }
        }

        input {
          border-color: transparent;
        }
      }

    }

    &.multi_include_exclude,
    &.event_rating,
    &.rating_range {
      grid-column-end: span 2;
      grid-row-end: span 2;
      min-width: calc(2 * #{$filter-builder-column-width});
    }
    &.event_rating{
      grid-column-end: span 1;
      grid-row-end: auto;
      min-width: calc(1 * #{$filter-builder-column-width});
    }
  }

  .chip-list-wrapper {
    position: relative;
    display: block;
    width: 100%;

    .mat-chip-list-wrapper {
      display: block;
      margin: 0;
    }

    .chip-list {
      display: flex;
      flex-direction: row;
      align-items: center;

      .chip-holder {
        flex: 1;
        display: flex;
        flex-wrap: wrap;
        max-width: calc(100% - 30px);
        max-height: 110px;
        overflow-y: auto;
        overflow-x: hidden;

        .chip {
          display: inline-flex;
          background: rgba($blue, .7);
          color: $white;
          border-radius: $border-radius;
          font-size: 11px;
          white-space: nowrap;
          max-width: 100%;
          overflow: hidden;
          margin: 1px;
          padding: 0;
          min-height: 20px;
          position: relative;

          span {
            display: inline-block;
            padding: 0 30px 0 10px;
            line-height: 20px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }

          .delete {
            position: absolute;
            z-index: 100;
            right: 0;
            top: 0;
            height: 100%;
            width: 25px;
            background: url($baseImagePath + "/icon-close-white.svg") center center / 10px auto no-repeat;
            opacity: .4;
            cursor: pointer;
            transition: opacity .2s ease;

            &:hover {
              opacity: 1;
            }
          }
        }
      }

      .icon.clear-all {
        width: 30px;
        min-width: 30px;
      }
    }

    .autocomplete {
      padding: 5px 0 0 0;
      position: relative;

      input {
        background: transparent;
        width: 100%;
        height: 25px;

        &:focus {
          outline: none;
          border-bottom-color: $cyan;
        }
      }

      .icon.arrow-down-blue {
        position: absolute;
        right: 0;
        top: 0;
        height: 25px;
        width: 25px;
        opacity: .7;
        transition: opacity .2s ease;

        &:before {
          background-size: 14px auto;
        }
      }
    }

    &:hover {
      .icon {
        opacity: 1;
      }
    }

    &.view-mode {
      .mat-chip-list-wrapper {
        display: block;

        .chip-list .chip-holder {
          max-width: 100%;
          display: block;
          flex: none;

          .chip {
            padding: 0;
            white-space: normal;
            overflow: visible;
            display: inline;
            flex: none;
            margin: 0;
            line-height: normal;
            min-height: unset;
            height: auto;
            background: transparent;
            color: $dark-grey;

            &:not(:last-of-type) span:after {
              content: ';';
              display: inline;
              padding-right: 5px;
            }

            span {
              display: inline;
              padding: 0;
              line-height: normal;
              white-space: normal;
              overflow: visible;
              text-overflow: unset;
              word-break: normal;
            }
          }
        }
      }

    }
  }

  .range {
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    input {
      background: transparent;
      border-radius: 0;
      width: 100%;
      border-width: 0;
      height: 25px;
      border-bottom: 1px solid rgba($grey, .4);
      text-align: center;
      transition: all .2s ease;

      &::-webkit-inner-spin-button,
      &::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      &[type="date"] {

        &::-webkit-calendar-picker-indicator {
          display: none;
        }
      }

      &::placeholder {
        font-size: 90%;
        color: $grey;
        font-style: italic;
      }

      &:focus {
        outline: none;
        border-bottom-color: $cyan;
      }
    }
    > span {
      display: inline-block;
      white-space: nowrap;
      color: $grey;
      font-weight: bold;
      padding: 0 10px;
      line-height: 25px;
      transition: all .2s ease;
    }

    .mat-icon-button {
      font-size: inherit;
      height: 25px;
      width: 25px;
      line-height: 25px;
      margin-top: 0;
      background: url($baseImagePath + "/icon-calendar-blue.svg") center center / 16px auto no-repeat;

      .mat-button-wrapper {
        display: none;
      }
    }

    .input-container {
      display: flex;
      flex-direction: row;
      flex: 1;
    }

  }
  .floating {
    &.cdk-focused {
      > .range {
        input {
          border-bottom-color: $cyan;
        }

        > span {
          color: $cyan;
        }
      }
    }

    > .range {
      > span {
        color: $cyan;
      }
    }
  }
  mat-form-field .ng-invalid, .mat-form-field-invalid {
    .range {
      input {
        border-bottom-color: $red !important;
      }
      .mat-icon-button {
        background-image: url($baseImagePath + "/icon-calendar-red.svg");
      }
    }
  }

  .toggle-buttons {
    height: 25px;

    .mat-button-toggle,
    .mat-button-toggle-appearance-standard {

      .mat-button-toggle-button {
        height: 100%;

        .mat-button-toggle-label-content {
          line-height: 22px;
        }
      }
    }
  }
}

@keyframes add-filter-item {
  0% {
    transform: scale(.5);
    opacity: 0;
    box-shadow: 0 0 0 rgba($cyan, 0);
  }
  25% {
    transform: scale(1.05);
    opacity: 1;
    box-shadow: 0 0 10px rgba($cyan, .7);
  }
  35% {
    transform: scale(1);
  }
  50% {
    box-shadow: 0 0 5px rgba($cyan, 4);
  }
  100% {
    box-shadow: 0 0 0 rgba($cyan, 0);
  }
}

