/*
* Define any global variables to be substituted in Main Component CSS
*/

$basePathSCSS:"../../..";
$baseImagePath:"/assets/images";
$baseImagePathFRM:"/assets/frm-images";

// Global Variables
$white:#FFF;
$black:#000;
$dark-blue: #002d72;
//????
$dark-blue-active: #17355d;
//
$cyan: #00bdf2;
$blue: #005aa1;
$dark-grey: #53565a;
$grey: #97999b;
$light-grey: #eee;

$orange: #f78b00;
$green: #00843d;
$red: #ff0000;


$odd-row-bg: #fff;
$even-row-bg: rgba($blue, .05);
$hover-row-bg: rgba($cyan, .15);
$selected-row-bg: rgba($cyan, .5);
$group-row-bg: rgba($dark-blue, .1);

//font variable start here------------------------------------------
$font-color: $dark-grey;
$app-font-size: 9pt;
$grid-font-size: 11pt;
$app-font: Arial, Tahoma, Verdana;

//input variables------------------------------------------
$input-height: 30px;
$input-line-height: 30px;
$padding-vertical: 0;
$padding-horizontal: 10px;
$border-color: #dae1e7;
$border-radius: 3px;

$panel-header-height: 40px;
$left-panel-width: 15vw;
$left-panel-min-width: 300px;
$filter-builder-column-width: 280px;

//icon variable start here------------------------------------------
$app-icon-normal-color: $white;
$app-icon-normal-size:1.5em;
$app-icon-normal-color-inverse: $black;
//icon variable start here------------------------------------------
//button variable start here------------------------------------------
$app-button-normal-color: $dark-blue;
$app-button-normal-size:1.5rem;
$app-button-normal-color-inverse: $white;

$app-box-background-color: $light-grey;
$app-box-selected-color: $dark-blue-active;

//button variable end here------------------------------------------
.flex-box {
  display: flex;
  flex: 1 0 auto;
  flex-direction: column;
}

.flex-box-inherit {
  display: inherit;
  flex: inherit;
  flex-direction: inherit;
  //min-height: 100%;
  height: 100%;
}




// ----------------------------------------------------------Pure function ------------------------------------

@mixin left-right-border-mixin($border-width : 0.1em, $border-color:getlightColor(), $border-style:solid) {
  @include left-border-mixin($border-width, $border-color, $border-style);
  @include right-border-mixin($border-width, $border-color, $border-style);
  border-radius: $border-width;
}

@mixin left-border-mixin($border-width : 0.1em, $border-color:getlightColor(), $border-style:solid) {
  border-left-width: $border-width;
  border-left-style: $border-style;
  border-left-color: $border-color;
}

@mixin right-border-mixin($border-width : 0.1em, $border-color:getlightColor(), $border-style:solid) {
  border-right-width: $border-width;
  border-right-style: $border-style;
  border-right-color: $border-color;
}

@function getlightColor() {
  // @return #d3d3d366;
  @return unquote('#2f647d94');
}




//------------------------------Select mixin ---------------------------------------------------------

@mixin select-placeholder-mixin() {
  display: flex;
  align-items: center;
  font-weight: lighter;
  color: darkgray;
  font-style: italic;
  font-size: 0.8em;
  background: unset;
  -webkit-text-fill-color: unset;
}

// -----------------------------------------------------------------------------------


//scroll
::-webkit-scrollbar{
  width: 8px;
  height: 8px;
  &-track{
    background: rgba($grey, .2);
  }

  &-thumb{
    background: $grey;
    border-radius: 2px;
  }
}
