@import "app.style.variable";

input[type="text"],
input[type="email"],
input[type="date"],
select,
textarea {
  border-color: $border-color;
  border-radius: $border-radius;
  border: 1px solid $border-color;
  min-height: $input-height;

  &.disabled,
  &[disabled] {
    background: $border-color;
  }

  &::-webkit-input-placeholder{
    color: $grey;
    -webkit-text-fill-color: $grey;
    font-style: italic;
    font-size: 95%;
  }

  &:focus{
    outline: none;
  }

}

.form-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;

  .form-body {
    position: relative;
    z-index: 99;
    flex: 1;
    overflow-x: hidden;
    overflow-y: auto;
  }

  .buttons-panel {
    position: relative;
    z-index: 100;
    min-height: 50px;
    padding: 10px 5px;
    display: flex;
    flex-direction: row;
    background: #e7eaed;
    box-shadow: 0 0 8px rgba(0, 0, 0, .25);


    .button {
      justify-content: center;
      display: flex;
      flex: 1;
      margin: 0 5px;
    }
  }

  hr {
    margin-bottom: 16px;
    border-bottom: 1px dashed #fff;
    border-top: 1px dashed $grey;
  }

  .row {
    display: flex;
    align-items: flex-start;
    flex-wrap: nowrap;
    min-height: 65px;
    padding: 10px $padding-horizontal 0;

    .mat-form-field:not(:only-of-type) {
      padding: 0 $padding-horizontal;

      &:first-of-type {
        padding: 0 $padding-horizontal 0 0;
      }
      &:last-of-type {
        padding: 0 0 0 $padding-horizontal;
      }
    }
  }

  .mat-form-field {
    width: 100%;
    font-family: $app-font;

    input[type="text"],
    input[type="password"],
    input[type="email"],
    input[type="date"],
    select,
    textarea {
      border-color: transparent;
      min-height: inherit;

      &.disabled,
      &[disabled] {
        background: inherit;
      }
    }

    &.half-width {
      width: 50%;
      padding-right: $padding-horizontal;
    }
    &.third-width {
      width: 33.33%;
      padding-right: $padding-horizontal;
    }
    &.half-quarter {
      width: 25%;
      padding-right: $padding-horizontal;
    }

    &:first-of-type:nth-last-of-type(2),
    &:first-of-type:nth-last-of-type(2) ~ .mat-form-field {
      width: 50%;
    }
    &:first-of-type:nth-last-of-type(3),
    &:first-of-type:nth-last-of-type(3) ~ .mat-form-field {
      width: 33.33%;
    }

    &:first-of-type:nth-last-of-type(4),
    &:first-of-type:nth-last-of-type(4) ~ .mat-form-field {
      width: 25%;
    }

    &.mat-form-field-disabled {
      .mat-form-field-wrapper {
        .mat-form-field-underline {
          background: $border-color;
        }
        .mat-form-field-flex {
          .mat-form-field-infix {
            .mat-select-arrow {
              background: url($baseImagePath + "/arrow-down-grey.svg") center center no-repeat;
            }
          }
        }
      }

      .mat-select-disabled {
        .mat-select-value {
          color: $dark-grey;
        }
      }
    }

    .mat-form-field-wrapper {
      padding: 15px 0;

      .mat-form-field-flex {
        position: relative;
        z-index: 100;
        .mat-form-field-infix {
          padding: 0 $padding-horizontal;
          line-height: $input-line-height;

          .mat-form-field-label-wrapper {
            top: -20px;
            padding-top: 20px;

            .mat-form-field-label {
              color: $grey;
              transform: translateX(8px) translateY(-18px) scale(.85);
              width: 100%;
            }
          }

          .mat-select-arrow {
            border-width: 0;
            height: 30px;
            width: 30px;
            position: relative;
            right: -10px;
            background: url($baseImagePath + "/arrow-down-cyan.svg") center center no-repeat;
          }
        }

        .mat-form-field-suffix {
          width: 30px;
          height: 26px;
          display: block;
          position: relative;

          .mat-datepicker-toggle {
            width: 100%;
            height: 100%;
            position: relative;
            top: -1px;

            .mat-icon-button {
              width: 100%;
              height: 100%;
              background: url($baseImagePath + "/calendar-cyan.svg") center center no-repeat;

              svg {
                opacity: 0;
              }

            }
          }
        }

      }

      .mat-form-field-underline {
        height: $input-height;
        border-radius: $border-radius;
        background: #fff;
        border: 1px solid $border-color;

        .mat-form-field-ripple {
          top: auto;
          bottom: 0;
        }
      }

      .mat-form-field-appearance-legacy .mat-form-field-subscript-wrapper {
        top:calc(100% - 0.6666667em);
        .mat-error{
          font-family: $app-font;
        }

      }
    }

    &.mat-focused {
      .mat-form-field-ripple {
        background: $cyan;
      }

    }
  }
}

.mat-select-panel,
.mat-menu-panel{
  .mat-option{
    transition: background-color .2s ease;
    height: $input-height;
    font-size: $app-font-size;

    &:nth-child(even){
      background: $even-row-bg;
    }

    &:nth-child(odd){
      background: $odd-row-bg;
    }
    &:hover{
      background: $hover-row-bg;
    }

    &.mat-selected:not(.mat-option-multiple){
      background-color: rgba($cyan, .2);
    }
    &.mat-selected:not(.mat-option-disabled){
      color: $dark-grey;
    }
  }

  .mat-list-base{
    flex-direction: row;

    &:empty{
      padding: 0;
    }

    .mat-list-item,
    .mat-list-option{
      transition: background-color .2s ease;
      height: 30px;

      &:nth-child(odd){
        background-color: $odd-row-bg;
      }

      &:nth-child(even){
        background-color: $even-row-bg;
      }

      &:hover{
        background: $hover-row-bg;
      }

      .mat-list-item-content-reverse{
        flex-direction: row;
        padding: 0 10px;

        .mat-list-text{
          padding: 0 0 0 10px !important;
          font-size: $app-font-size;

          span{
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
      }


    }
  }

  .mat-pseudo-checkbox{
    border:1px solid $border-color;
    background: #fff;

    &-checked{
      background: $blue;
      &:after{
        width: 10px;
        height: 4px;
      }
    }
  }
}

.mat-calendar-body-selected {
  background-color: $cyan;
}

//define buttons
@mixin button-variant($color, $background, $border) {
  color: $color;
  background-color: rgba($background, .7);
  border-color: rgba($border, .7);

  &:focus, &.focus,
  &:active, &.active,
  &:hover {
    color: $color;
    background-color: rgba($background, 1);
    border-color: rgba($border, 1);
  }

  &.disabled, &.disabled:hover, &.disabled:focus, &.disabled.focus,
  &[disabled], &[disabled]:hover, &[disabled]:focus, &[disabled].focus {
    color: rgba($color, .7);
    background-color: rgba($background, .4);
    border-color: rgba($border, .4);
    cursor: default;
  }
}

@mixin button-size($padding-vertical, $padding-horizontal, $font-size, $line-height, $border-radius) {
  padding: $padding-vertical $padding-horizontal;
  font-size: $font-size;
  line-height: $line-height;
  border-radius: $border-radius;
}

button.mat-button, .mat-button.button, .button {
  cursor: pointer;
  height: $input-height;
  display: inline-block;
  border-radius: $border-radius;
  border: 1px solid transparent;
  min-width: 80px;
  text-align: center;
  @include button-size($padding-vertical, $padding-horizontal, $app-font-size, $input-line-height, $border-radius);
  @include button-variant($blue, #fff, $blue);

  &.default {
    @include button-variant($blue, #fff, $blue);
  }
  &.primary {
    @include button-variant(#fff, $blue, $blue);
    border-color: transparent;

    &.disabled, &[disabled] {
      border-color: transparent;
    }
  }

  &.small{
    min-width: 40px;
    width: 40px;
  }

  .icon{
    display: block;
    float: left;
    padding-right: 10px;
    height: 100%;
    width: 20px;

    &:only-child{
      padding-right: 0;
    }
  }
  // Reset style specially for `mat-spinner-button` component
  ::ng-deep .mat-button-focus-overlay {
    display: none;
  }
}

::ng-deep mat-spinner-button {
  .mat-button-wrapper {
    display: flex;
    flex-direction: row-reverse;

    span.button-text.active {
      opacity: 1;
    }

    mat-spinner {
      position: relative !important;
      max-width: 0;
      max-height: 0;
      overflow: hidden;

      &.active {
        margin-right: 5px;
        max-width: none;
        max-height: none;
      }
    }
  }

}

//toggle
.toggle {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  height: $input-height;
  border-radius: $border-radius;
  border: 1px solid $border-color;
  background: #fff;
  padding: 1px;
  position: relative;

  label{
    position: absolute;
    top:0;
    width: 100px;
    left:-100px;
    line-height: $input-height;
    padding-right: 10px;
    text-align: right;
    font-size: 95%;
    font-weight: bold;
    color: $grey;
    white-space: nowrap;
  }

  span {
    position: absolute;
    top: 0;
    bottom: 0;
    border: 1px solid #fff;
    border-radius: $border-radius;
    background: $cyan;
    left: 1px;
    z-index: 1;
    pointer-events: none;
    width: 100%;
    transition: left .2s ease 0s;
  }

  &.active {
    &-1 {
      div:nth-of-type(1) {
        color: #fff;
      }
      span {
        left: 0
      }
    }
    &-2 {
      div:nth-of-type(2) {
        color: #fff;
      }
      div:first-of-type {
        &:nth-last-of-type(2) ~ span {
          left: 50%
        }
        &:nth-last-of-type(3) ~ span {
          left: 33.33%
        }
        &:nth-last-of-type(4) ~ span {
          left: 25%
        }
        &:nth-last-of-type(5) ~ span {
          left: 20%
        }
      }
    }
    &-3 {
      div:nth-of-type(3) {
        color: #fff;
      }
      div:first-of-type {
        &:nth-last-of-type(3) ~ span {
          left: 66.66%
        }
        &:nth-last-of-type(4) ~ span {
          left: 50%
        }
        &:nth-last-of-type(5) ~ span {
          left: 40%
        }
      }
    }
    &-4 {
      div:nth-of-type(4) {
        color: #fff;
      }
      div:first-of-type {
        &:nth-last-of-type(4) ~ span {
          left: 75%
        }
        &:nth-last-of-type(5) ~ span {
          left: 60%
        }
      }
    }
    &-5 {
      div:nth-of-type(5) {
        color: #fff;
      }
      div:first-of-type {
        &:nth-last-of-type(5) ~ span {
          left: 80%
        }
      }
    }
  }

  div {
    display: flex;
    justify-content: center;
    white-space: nowrap;
    align-items: center;
    height: 100%;
    flex: 1;
    position: relative;
    z-index: 100;
    cursor: pointer;
    transition: color .2s ease 0s;

    &:first-of-type {
      &:nth-last-of-type(2) ~ span {
        width: 50%;
      }

      &:nth-last-of-type(3) ~ span {
        width: 33.33%;
      }

      &:nth-last-of-type(4) ~ span {
        width: 25%;
      }

      &:nth-last-of-type(5) ~ span {
        width: 20%;
      }
    }

  }
}

mat-button-toggle-group.toggle-buttons {
  display: flex;
  flex-direction: row;
  height: $input-height;
  align-items: center;
  padding: 1px;
  border-radius: $border-radius;
  flex: 1;
  border: 1px solid $border-color;
  position: relative;
  background: $white;

  .mat-button-toggle,
  .mat-button-toggle-appearance-standard {
    flex: 1;
    height: 100%;
    border-radius: $border-radius;
    border-width: 0 !important;
    position: relative;

    .mat-button-toggle-button {
      height: 100%;

      .mat-button-toggle-label-content {
        padding: 0;
        line-height: calc(#{$input-height} - 2px);
        color: $dark-grey;
        font-size: $app-font-size;
      }
    }

    &.mat-button-toggle-checked {
      background: $cyan;
      .mat-button-toggle-button {
        .mat-button-toggle-label-content {
          color: $white;
        }
      }

      &:only-of-type {
        background: $grey;
      }
    }

  }
}


.mat-checkbox{
  font-size: $app-font-size;

  .mat-checkbox-frame {
    background-color: #fff;
    border: 1px solid $border-color;
    border-radius: $border-radius;
  }
  .mat-checkbox-frame,
  .mat-checkbox-background{
    width: 16px;
    height: 16px;
  }
  &.mat-checkbox-checked .mat-checkbox-background,
  &.mat-checkbox-indeterminate .mat-checkbox-background {
    background-color: $blue;
  }

  &.mat-checkbox-checked.mat-checkbox-disabled .mat-checkbox-background,
  &.mat-checkbox-indeterminate.mat-checkbox-disabled .mat-checkbox-background {
    background-color: $border-color;

    .mat-checkbox-checkmark-path{
      stroke: $grey !important;
    }
  }

  .mat-checkbox-layout{
    width: 100%;

    .mat-checkbox-inner-container{
      margin: auto .5vh auto 0;
    }
    span{
      display: block;
      flex: 1;
    }
  }
}



.icon {
  position: relative;
  cursor: pointer;
  padding-left: 20px;
  display: inline-block;
  min-height: 20px;
  min-width: 20px;
  line-height: 20px;

  &:before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    cursor: inherit;
    opacity: .85;
    background-position: 0 center;
    background-repeat: no-repeat;
    background-size: 16px auto;
  }

  &:empty{
    padding-left: 0;

    &:before{
      background-position: center center;
    }
  }

  &:hover:before {
    opacity: 1;
  }

  &.disabled, &.disabled:hover,
  &[disabled], &[disabled]:hover {
    cursor: default;
    opacity: .7;
  }

  &.save-blue:before {
    background-image: url($baseImagePath + "/icon-save-blue.svg");
  }
  &.save-as:before {
    background-image: url($baseImagePath + "/icon-save-as.svg");
  }
  &.folder-open-blue:before {
    background-image: url($baseImagePath + "/icon-open-folder-blue.svg");
  }

  &.info-blue:before {
    background-image: url($baseImagePath + "/icon-info-blue.svg");
  }

  &.arrow-left-blue:before {
    background-image: url($baseImagePath + "/icon-arrow-down-blue.svg");
    transform: rotate(90deg);
  }

  &.arrows-left-blue:before {
    background-image: url($baseImagePath + "/icon-arrows-left-blue.svg");
  }

  &.arrow-down-blue:before {
    background-image: url($baseImagePath + "/icon-arrow-down-blue.svg");
  }

  &.filter-blue:before {
    background-image: url($baseImagePath + "/icon-filter-blue.svg");
    background-size: auto 12px;
  }

  &.filter-grey:before {
    background-image: url($baseImagePath + "/icon-filter-grey.svg");
    background-size: auto 12px;
  }

  &.filter-in-use:before {
    background-image: url($baseImagePath + "/icon-filter-applied.svg");
  }

  &.filter-remove:before {
    background-image: url($baseImagePath + "/icon-filter-remove.svg");
  }

  &.filter-not-applied:before {
    background-image: url($baseImagePath + "/icon-filter-not-applied.svg");
  }

  &.add-blue:before {
    background-image: url($baseImagePath + "/icon-plus-blue.svg");
    background-size: 16px auto;
  }

  &.search-plus:before {
    background-image: url($baseImagePath + "/icon-search-plus.svg");
  }

  &.search-white:before {
    background-image: url($baseImagePath + "/icon-search-white.svg");
  }

  &.edit-white:before {
    background-image: url($baseImagePath + "/icon-edit-white.svg");
  }

  &.clear-all:before {
    background-image: url($baseImagePath + "/icon-clear-all.svg");
  }

  &.download-blue:before {
    background-image: url($baseImagePath + "/icon-download-blue.svg");
  }

  &.trash-grey:before {
    background-image: url($baseImagePath + "/icon-trash-grey.svg");
  }

  &.close-grey:before {
    background-image: url($baseImagePath + "/icon-close-grey.svg");
    background-size: auto 12px;
  }

  &.edit-chart:before {
    background-image: url($baseImagePath + "/icon-edit-chart.svg");
  }

  &.upload-white:before {
    background-image: url($baseImagePath + "/icon-upload-white.svg");
  }

  &.text:before, &.text-ordinal:before {
    background-image: url($baseImagePath + '/icon-alphabetical-blue.svg');
  }

  &.number:before {
    background-image: url($baseImagePath + '/icon-numeric-blue.svg');
  }

  &.time:before {
    background-image: url($baseImagePath + '/icon-calendar-blue.svg');
  }

  &.geo:before {
    background-image: url($baseImagePath + '/icon-globe-blue.svg');
  }

  &.data-exp-logo{
    margin-right: 5px;
    &:before {
      background-image: url($baseImagePath + '/data-exp-logo-static.svg');
      background-size: 22px auto;
    }
  }
}
.disabled, [disabled]{
  .icon{
    cursor: inherit;
  }
}

.message{
  border-radius: $border-radius;
  color: $dark-grey;
  padding: 10px;
  margin: 5px 0;

  &.success {
    background-color: rgba($green, .2);
  }

  &.warning {
    background-color: rgba($orange, .2);
  }

  &.error {
    background-color: rgba($red, .2);
  }

  &:empty{
    padding: 0;
    margin: 0;
  }
}
