@import "app.style.variable";

.panel-wrapper {
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 0;
  width: 100%;
  flex: 1;

  &.is-locked:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.2;
    z-index: 1000;
    cursor: wait;
    background: linear-gradient(135deg, $grey 25%, #fff 25%, #fff 50%, $grey 50%, $grey 75%, #fff 75%) 0 0 / 15px 15px repeat;
    animation: move-lock-bg 1s ease 0s infinite;
  }


  &:only-child {
    padding-bottom: 20px;
  }

  .panel-title {
    height: $panel-header-height;
    min-height: $panel-header-height;
    background: rgba($dark-blue, .1);
    display: flex;
    flex-direction: row;
    position: relative;
    z-index: 100;
    justify-content: space-between;
    align-items: center;

    .title {
      position: relative;
      margin: 0 10px;
      white-space: nowrap;
      line-height: 30px;
      display: flex;
      align-items: center;

      h2 {
        color: $blue;
        font-size: 120%;
        padding-right: 10px;
        font-weight: bold;
      }
      h3,
      label {
        color: $cyan;
        font-size: 120%;
        padding: 0 10px;
        height: 30px;

        &:not(:empty) {
          border-left: 1px solid rgba($grey, 0.5);
        }
      }

      label {
        font-size: 100%;
        color: $grey;
        cursor: inherit;
      }
    }

    .buttons-wrapper{
      display: flex;
      flex-direction: row;
      > *{
        margin-right: 10px;
      }
    }
  }

  .panel-body {
    position: relative;
    flex: 1;
    display: flex;
    flex-direction: column;
    height: calc(100% - #{$panel-header-height});
    overflow: auto;
    .panels-wrapper{
      .panel-body:before{
        display: none;
      }
    }
  }

  &.collapsible {
    .panel-title {
      .title {
        padding-left: 20px;
        cursor: pointer;

        &:before {
          content: "";
          position: absolute;
          left: 0;
          top: 0;
          bottom: 0;
          width: 20px;
          background: url($baseImagePath + "/arrow-down-blue.svg") center center no-repeat;
          transform: rotate(0deg) translateX(0px);
          transition: transform 0.2s ease 0s;
        }
      }
    }

    .panel-body {
      display: flex;
    }

    &.collapsed {
      flex: auto;
      max-height: 40px;
      min-height: 40px;

      .panel-title {
        box-shadow: none;
        border-bottom: 1px solid #fff;
        .title:before {
          transform: rotate(-90deg);
        }
      }
      .panel-body {
        display: none;
      }
    }

    &.full-height {
      flex: 1;
    }

    &.disabled {
      .panel-title {
        pointer-events: none;

        .title {
          color: $grey;

          &:before {
            background-image: url($baseImagePath + "/arrow-down-grey.svg");
          }
        }
      }
    }
  }

  &.blocked{
    .panel-title {
      .title{
        padding-left: 20px;
        cursor: wait;

        &:before {
          content: '';
          position: absolute;
          left: 0;
          top: 0;
          bottom: 0;
          width: 20px;
          background: url($baseImagePathFRM + "/loader-small.gif") center center no-repeat;
        }
      }

      .buttons-wrapper{
        opacity: .7;
        pointer-events: none;
        cursor: wait;
      }
    }
    .panel-body:before{
      content: '';
      position: absolute;
      left:0;
      right: 0;
      bottom: 0;
      top:0;
      cursor: wait;
      z-index: 1000;
      opacity: 0.2;
      background: linear-gradient(135deg, $grey 25%, #fff 25%, #fff 50%, $grey 50%, $grey 75%, #fff 75%) 0 0 / 15px 15px repeat;
      animation: move-lock-bg 1s ease 0s infinite;
    }
  }

  .panel-search{
    border-style:solid;
    border-color: transparent;
    border-width: 5px 10px;
    position: relative;

    .input-wrapper{
      flex: 1;
      position: relative;
    }

    .select-all,
    .deselect-all {
      height: $input-height;
      width: 30px;
      min-width: 30px;
      cursor: pointer;
      opacity: .7;
      transition: opacity;
      background: url($baseImagePath + "/icon-select-all.svg") center center / 20px no-repeat;

      &:hover {
        opacity: 1;
      }
    }

    .deselect-all {
      background-image: url($baseImagePath + "/icon-deselect-all.svg");
    }

    input{
      width: 100%;
      background: url($baseImagePath + "/icon-search-grey.svg") 5px center/16px auto  no-repeat #fff;
      border: 1px solid $border-color;
      padding: 0 30px 0 25px;
      font-size: $app-font-size;
    }

    .clear-input{
      position: absolute;
      width: 30px;
      top:0;
      height: 100%;
      right: 0;
      cursor: pointer;
      background: url($baseImagePath + "/icon-close-grey.svg") center center/ 10px auto no-repeat;
      opacity: .7;
      transition: opacity .2s ease 0s;

      &:hover{
        opacity: 1;
      }
    }
  }
}

@keyframes move-lock-bg {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 15px 15px;
  }
}
