:host {
  padding: 0;
  width: inherit;
  height: inherit;
  display: flex;
  width: 20em;
  min-width: 20em;
  max-width: 25em;
  margin-right: 0.1em;

}

.tenor-range-container {
  display: flex;
  flex-direction: row;
  height: 100%;
  width: 100%;
  align-items: center;
  //border: solid lightgray;
  //rder-width: 0.01em;

  .range-value {
    display: flex;
    flex: auto;
    border-right: solid lightgray;
    border-width: 0.01em;
    height: 100%;
    align-items: center;
  }

  .period-selector {
    display: flex;
    flex: 45%;
    height: 100%;
    align-items: center;
    margin-left: 0.5em;
  }
}
