<div class="field-name">
    <label [ngClass]="getCssByType(field?.dataType)">{{field.name}}</label>
</div>
<div class="field-value" [formGroup]="form" *ngIf="ratingList$| async as ratingList">
  <mat-form-field>
    <aqua-rating-range-list-wrapper
      [referenceData]="ratingList"
      [placeholder]=""
      [formControl]="form.controls[field.fieldName+'_'+field.key+'_'+field.whoHasFlag]"
      [(ngModel)]="field.value"
    >
    </aqua-rating-range-list-wrapper>
  </mat-form-field>
</div>
