Installation:
	pip install deepspeech
	pip install pandas
	pip install numpy 
	pip install flask
	pip install cmake
	pip install wave
	pip install nltk
	pip install werkzeug
	
	Extra,
	pip install PyAudio
	pip install sounddevice
	pip install soundfile


Deepspeech setup:
1.  Backup for aqua-voice search project is kept under - /opt/middleware/deepspeech_setup on nlp server (sd-kefi-xmwp)
	copy copy deepspeech setup from nlp server (sd-kefi-xmwp) to local machine by using tectia 
	NLP Server Path: /opt/middleware/deepspeech_setup
	Local machine Path: C:\Users\GP58292\Aqua\deepspeech_setup\deepspeech\

	OR you can also copy deepspeech setup from IDL server(sd-f5fe-d07d) to local machineby using tectia 
	IDL server Path: /tmp/gopal/deepspeech/deepspeech to
	Local machine Path: C:\Users\GP58292\Aqua\deepspeech_setup\deepspeech\

2. 
	cd C:\Users\GP58292\Aqua\deepspeech
	xcopy C:\Users\GP58292\Aqua\deepspeech_setup\deepspeech\deepspeech\*  C:\Users\GP58292\Aqua\deepspeech\ /s /i

3.  Copy all required .py and .txt files

	From: C:\Users\GP58292\Aqua\deepspeech_setup\deepspeech\executable_files
	TO: C:\Users\GP58292\Aqua\deepspeech\
	
	xcopy C:\Users\GP58292\Aqua\deepspeech_setup\deepspeech\executable_files\* C:\Users\GP58292\Aqua\deepspeech\ /s /i
	
4 	mkdir models in C:\Users\GP58292\Aqua\deepspeech\

5. copy
	from: C:\Users\GP58292\Aqua\deepspeech_setup\deepspeech\models
	to: C:\Users\GP58292\Aqua\deepspeech\models

	xcopy 'C:\Users\GP58292\Aqua\deepspeech_setup\deepspeech\models\Deepspeech 0.5.1 acoustic model\*' C:\Users\GP58292\Aqua\deepspeech\models\ /s /i
	
6 	mkdir lm inside C:\Users\GP58292\Aqua\deepspeech\models

7. Copy language model file
	from: C:\Users\GP58292\Aqua\deepspeech_setup\deepspeech\models\language_model_21\language_models
	to: C:\Users\GP58292\Aqua\deepspeech\models\lm

	xcopy 'C:\Users\GP58292\Aqua\deepspeech_setup\deepspeech\models\language_model_21\language_models\*' C:\Users\GP58292\Aqua\deepspeech\models\lm /s /i
	
	
	
Language Model Creation:

1. For windows, required cygwin64 to run linux commands 
	
	
	