



Path to Artifactory:

https://www.artifactrepository.citigroup.net/artifactory/webapp/#/artifacts/browse/tree/General/generic-icg-dev-local/msst-aqua-163206/frm-asr


Download files from Artifactory:

curl --header 'X-JFrog-Art-Api:AKCp5e2zvScaTbxFj73JzqVgod7ts9DnztqS9QaVSVkCRiuLzoyVEF8dmC4qFWqrJeBEWzSeR' --output nltk_data.tar.gz https://www.artifactrepository.citigroup.net/artifactory/generic-icg-dev-local/msst-aqua-163206/frm-asr/nltk_data.tar.gz

curl --header 'X-JFrog-Art-Api:AKCp5e2zvScaTbxFj73JzqVgod7ts9DnztqS9QaVSVkCRiuLzoyVEF8dmC4qFWqrJeBEWzSeR' --output deepspeech-models-1.0.0.tar.gz https://www.artifactrepository.citigroup.net/artifactory/generic-icg-dev-local/msst-aqua-163206/frm-asr/deepspeech-models-1.0.0.tar.gz
  
  
  
