Hi Team,

1.	Python setup to run on local:

•	git clone ssh://cedt-icg-bitbucketcli.nam.nsroot.net:7999/aqua/frm-asr-rest and checkout development branch 

•	copy attached server.crt and server.key files to PROJECT_HOME_DIR (Remove .txt extension from attached cert files)

•	OPEN app.py from PROJECT_HOME_DIR and do below changes
                replace
                                app.run(host='0.0.0.0',port=8080)
                                
                with (put your own ip address) 
                                #app.run(host='10.106.14.19',port=8443,ssl_context=('server.crt','server.key')) 
                
•	Download site_packages, deepspeech-models-1.0.0.tar.gz and nltk_data.tar.gz from below bitbucket link

                https://cedt-icg-bitbucket.nam.nsroot.net/bitbucket/projects/AQUA/repos/frm-asr-deepspeech/browse                
                
•	Extract site_packages.tar.gz to C:\Program Files\Anaconda3\Lib\site-packages
•	Extract  deepspeech-models-1.0.0.tar.gz to PROJECT_HOME_DIR
•	Extract nltk_data.tar.gz to USER_HOME_DIR

•	start python server         from PROJECT_HOME_DIR
                python app.py
                
Notes:
PROJECT_HOME_DIR == C:\Users\GP58292\Aqua\eclipse-workspace\nlp_workspace\frm-asr-rest             
USER_HOME_DIR == C:\Users\GP58292

2.	CEFT setup on local:

•	git clone ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/aqua/aqua-innovation-asr.git and checkout branch feature/C163206-10762-aqua-asr-innovation-command-based

•	cd client and do npm install

•	cd config and open proxy.config.dev.json
•	go to C:\Users\GP58292\Aqua\eclipse-workspace\asr_workspace\aqua-innovation-asr\client\config
•	change  below line (put your own ip address) 
  "/python/*": {
    "target": "https://10.106.14.19:8443",

•	run angular server:
npm run start:DevProxy
