Login to IDL server



create nlplibs.tar.gz file through pom.xml assembly
mvn package
copy to idl server /tmp/gopal
cp -rf /tmp/gopal/upload/nlplibs-1.0.0.tar.gz /tmp/gopal/
extract into /tmp/gopal folder
cd /tmp/gopal
tar -zxvf /tmp/gopal/nlplibs-1.0.0.tar.gz

create virtual env

mkdir /opt/aquacore/runtime/deepspeech-venv
cd /opt/aquacore/runtime
virtualenv -p python3 deepspeech-venv/

source /opt/aquacore/runtime/deepspeech-venv/bin/activate
it may give you error for readonly option -> vi activate file -> remove $PS1 for is and els conditions export $ps1 as well
vi /opt/aquacore/runtime/deepspeech-venv/bin/activate remove all if blocks exist with $PS1

again do 
source /opt/aquacore/runtime/deepspeech-venv/bin/activate

now copy extracted /tmp/gopal/site-packages into newly created venv /opt/aquacore/runtime/deepspeech-venv/lib/python3.6/site-packages
cp -rf /tmp/gopal/site-packages/* /opt/aquacore/runtime/deepspeech-venv/lib/python3.6/site-packages


create deepspeech-models-1.0.0.tar.gz file through pom.xml assembly
mvn package
copy to idl server /tmp/gopal
cp -rf /tmp/gopal/upload/deepspeech-models-1.0.0.tar.gz /tmp/gopal/
extract into /tmp/gopal folder
cd /tmp/gopal
tar -zxvf /tmp/gopal/deepspeech-models-1.0.0.tar.gz


copy nltk_data from root to /opt/aquacore/runtime/deepspeech-venv/nltk_data



curl -H "Authorization: Bearer AKCp5bBNQJxbzQpRMCSmY956zPnc4LSA7FQLcR7DTiF81Snjon4Ctsw4v8jR9E2FttLsW6RQq" https://cedt-icg-bitbucket.nam.nsroot.net/bitbucket/projects/AQUA/repos/frm-asr-nlp/raw/requirements.txt?at=refs%2Fheads%2Fdevelopment --insecure -o requirements.txt  


pip install xdg==3.0.2--index-url=https://AKCp5bBrMYdegKhDSS9DHtJNtdkJSTiJx9LZXo8tgUQCK76bTaEYKLA1DXYq4QNYPhCUierMx@www.artifactrepository.citigroup.net/artifactory/api/pypi/pypi-icg-dev/simple --trusted-host=www.artifactrepository.citigroup.net 




curl -H "Authorization: Bearer <BITBUCKET_GENERATED_TOKEN>" https://cedt-icg-bitbucket.nam.nsroot.net/bitbucket/projects/AQUA/repos/frm-asr-nlp/raw/requirements.txt?at=refs%2Fheads%2Fdevelopment --insecure -o requirements.txt  


Deploy:
curl -H 'X-JFrog-Art-Api:AKCp5bBXaAWgUrqjiEEC5e9wjhpRRmfsi6RfoJW6ErJjbu79fgZgK5fCmcFndSDU6nBEH4d42' -T <PATH_TO_FILE> "https://www.artifactrepository.citigroup.net/artifactory/generic-icg-dev-local/<TARGET_FILE_PATH>"

Download:
curl -H 'X-JFrog-Art-Api:AKCp5bBXaAWgUrqjiEEC5e9wjhpRRmfsi6RfoJW6ErJjbu79fgZgK5fCmcFndSDU6nBEH4d42' -O "https://www.artifactrepository.citigroup.net/artifactory/generic-icg-dev-local/<TARGET_FILE_PATH>"

curl -H 'X-JFrog-Art-Api:AKCp5bBXaAWgUrqjiEEC5e9wjhpRRmfsi6RfoJW6ErJjbu79fgZgK5fCmcFndSDU6nBEH4d42' -O "https://www.artifactrepository.citigroup.net/artifactory/generic-icg-dev-local/msst-aqua-163206/frm-asr/deepspeech-models-1.0.0.tar.gz/" --insecure


curl -ugp58292:AKCp5bBXaAWgUrqjiEEC5e9wjhpRRmfsi6RfoJW6ErJjbu79fgZgK5fCmcFndSDU6nBEH4d42 -O "https://www.artifactrepository.citigroup.net/artifactory/generic-icg-dev-local/msst-aqua-163206/frm-asr/deepspeech-models-1.0.0.tar.gz/" --insecure



curl -i -H "Authorization: Bearer AKCp5e2zvScaTbxFj73JzqVgod7ts9DnztqS9QaVSVkCRiuLzoyVEF8dmC4qFWqrJeBEWzSeR" -O "https://www.artifactrepository.citigroup.net/artifactory/generic-icg-dev-local/msst-aqua-163206/frm-asr/deepspeech-models-1.0.0.tar.gz"



curl -k --include --request GET --header  X-JFrog-Art-Api:AKCp5e2zvScaTbxFj73JzqVgod7ts9DnztqS9QaVSVkCRiuLzoyVEF8dmC4qFWqrJeBEWzSeR "https://www.artifactrepository.citigroup.net/artifactory/generic-icg-dev-local/msst-aqua-163206/frm-asr/deepspeech-models-1.0.0.tar.gz"


curl -k --include --request GET --header  X-JFrog-Art-Api:AKCp5e2zvScaTbxFj73JzqVgod7ts9DnztqS9QaVSVkCRiuLzoyVEF8dmC4qFWqrJeBEWzSeR "https://www.artifactrepository.citigroup.net/artifactory/generic-icg-dev-local/msst-aqua-163206/frm-asr/deepspeech-models-1.0.0.tar.gz"

curl --header 'X-JFrog-Art-Api:AKCp5e2zvScaTbxFj73JzqVgod7ts9DnztqS9QaVSVkCRiuLzoyVEF8dmC4qFWqrJeBEWzSeR' --output deepspeech-models-1.0.0.tar.gz https://www.artifactrepository.citigroup.net/artifactory/generic-icg-dev-local/msst-aqua-163206/frm-asr/deepspeech-models-1.0.0.tar.gz


url -u gp58292 -X GET "Content-Type: application/gzip" https://www.artifactrepository.citigroup.net/artifactory/generic-icg-dev-local/msst-aqua-163206/frm-asr/deepspeech-models-1.0.0.tar.gz 

curl -i -H "Authorization: Bearer AP63r5syUftQ1LCvc6frjsVVKnw" -O "https://www.artifactrepository.citigroup.net/artifactory/generic-icg-dev-local/msst-aqua-163206/frm-asr/deepspeech-models-1.0.0.tar.gz" --insecure

curl -s -H "Content-Type: application/json" -X GET  

generic-icg-dev-local/


https://frm-asr-rest.namicggtd10d.nam.nsroot.net/python/get/name





https://sd-f5fe-d07d.nam.nsroot.net:8443/python/collateral








https://frm-nlp.namicggtd10d.nam.nsroot.net/python/collateral 

Deploy tar files to artifactory:

https://www.artifactrepository.citigroup.net/artifactory/webapp/#/artifacts/browse/tree/General/generic-icg-dev-local/msst-aqua-163206/frm-asr/

Successfully deployed msst-aqua-163206/frm-asr/deepspeech-models-1.0.0.tar.gz/nltk_data.tar.gz/frm-asr-rest.tar.gz/frm-asr-rest.tar.gz to generic-icg-dev-local
	
Successfully deployed msst-aqua-163206/frm-asr/deepspeech-models-1.0.0.tar.gz to generic-icg-dev-local



https://github.com/mozilla/DeepSpeech/archive/master.zip
 

curl --user gp58292 -LO https://cedt-icg-bitbucket.nam.nsroot.net/bitbucket/projects/AQUA/repos/aqua-nlp/browse/src/main/python/AppConstant.py?at=refs%2Fheads%2Fdevelopment > output

curl --user gp58292 -LO https://cedt-icg-bitbucket.nam.nsroot.net/bitbucket/rest/api/latest/projects/AQUA/repos/aqua-nlp/get/master.zip

curl --user gp58292 -LO https://cedt-icg-bitbucket.nam.nsroot.net/bitbucket/projects/AQUA/repos/aqua-nlp/downloads/master.zip

curl --user gp58292 -LO https://bitbucket.org/<usename>/<project>/downloads/<filename> -o <filename>

https://bitbucket.org/owner/repository/get/v0.1.2.tar.gz

https://cedt-icg-bitbucket.nam.nsroot.net/bitbucket/projects/AQUA/repos/aqua-nlp/downloads/master.zip