import { Injectable, NgZone } from "@angular/core";
import { Observable, Subject } from "rxjs";

interface IWindow extends Window {
	webkitSpeechRecognition: any;
	SpeechRecognition: any;
}

@Injectable()
export class SpeechRecognitionService {
	private speechRecognition: any;
	private speechToTextNotifier = new Subject<string>();

	constructor(private zone: NgZone) {
		this.init();
	}

	public init() {
		const { webkitSpeechRecognition }: IWindow = <IWindow>window;
		this.speechRecognition = new webkitSpeechRecognition();
		this.speechRecognition.continuous = true;
		this.speechRecognition.lang = "en-us";
		this.speechRecognition.maxAlternatives = 1;

		this.speechRecognition.onresult = speech => {
			let text: string = "";
			if (speech.results) {
				var result = speech.results[speech.resultIndex];
				var transcript = result[0].transcript;
				if (result.isFinal) {
					if (result[0].confidence < 0.3) {
						console.debug("AQUA-ASR::Unrecognized result - Please try again");
					} else {
						text = transcript.trim();
						console.debug(
							"AQUA-ASR::Did you said? -> " +
								text +
								" , If not then say something else..."
						);
					}
				}
			}
			this.zone.run(() => {
				this.setText(text);
			});
		};
		this.start();
	}

	public speechToText(): Observable<string> {
		return this.speechToTextNotifier.asObservable();
	}

	public setText(text) {
		this.speechToTextNotifier.next(text);
	}

	public start() {
		if (this.speechRecognition) {
			this.speechRecognition.start();
		}
	}
	public stop() {
		if (this.speechRecognition) {
			this.speechRecognition.stop();
		}
	}
	public abort() {
		if (this.speechRecognition) {
			this.speechRecognition.abort();
		}
	}
}
