
curl -H "X-JFrog-Art-Api:AKCp5bBrMYdegKhDSS9DHtJNtdkJSTiJx9LZXo8tgUQCK76bTaEYKLA1DXYq4QNYPhCUierMx" -X PUT "https://www.artifactrepository.citigroup.net/artifactory/generic-enterprise-dev-local/icg-msst-aqua-163206/deepspeech/pkg/libdeepspeech-1.0.0.tar.bz2" -T /tmp/gopal/deepspeech/libdeepspeech-1.0.0.tar.bz2 --insecure

curl -H "X-JFrog-Art-Api:AKCp5bBrMYdegKhDSS9DHtJNtdkJSTiJx9LZXo8tgUQCK76bTaEYKLA1DXYq4QNYPhCUierMx" -X PUT "https://www.artifactrepository.citigroup.net:443/artifactory/maven-icg-teamdev-local/icg-msst-aqua-163206/deepspeech/pkg/libdeepspeech-1.0.0.tar.bz2" -T /tmp/gopal/deepspeech/libdeepspeech-1.0.0.tar.bz2 --insecure

curl -H 'X-JFrog-Art-Api:AKCp5bBrMYdegKhDSS9DHtJNtdkJSTiJx9LZXo8tgUQCK76bTaEYKLA1DXYq4QNYPhCUierMx' -T /tmp/gopal/deepspeech/libdeepspeech-1.0.0.tar.bz2 "https://www.artifactrepository.citigroup.net/artifactory/maven-cto-teamdev-local/icg-msst-aqua-163206/deepspeech/pkg/libdeepspeech-1.0.0.tar.bz2" --insecure -H 'Connection: keep-alive' --compressed -v --keepalive-time 200

curl URL -H 'Accept-Encoding: gzip, deflate, sdch' -H 'Accept-Language: en-US,en;q=0.8,et;q=0.6,nl;q=0.4' -H 'Upgrade-Insecure-Requests: 1' -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8' -H 'Connection: keep-alive' --compressed -v --keepalive-time 200


curl -H 'Accept-Encoding: gzip, deflate, sdch' -H 'X-JFrog-Art-Api:AKCp5bBrMYdegKhDSS9DHtJNtdkJSTiJx9LZXo8tgUQCK76bTaEYKLA1DXYq4QNYPhCUierMx' -T /tmp/gopal/deepspeech/libdeepspeech-1.0.0.tar.bz2 "https://www.artifactrepository.citigroup.net/artifactory/maven-icg-teamdev-local/icg-msst-aqua-163206/deepspeech/pkg/libdeepspeech-1.0.0.tar.bz2" --insecure -H 'Connection: keep-alive' --compressed -v --keepalive-time 200

curl -H 'Accept-Encoding: gzip, deflate, sdch' -H 'X-JFrog-Art-Api:AKCp5bBXaAWgUrqjiEEC5e9wjhpRRmfsi6RfoJW6ErJjbu79fgZgK5fCmcFndSDU6nBEH4d42' -T /tmp/gopal/deepspeech/libdeepspeech-1.0.0.tar.bz2 "https://www.artifactrepository.citigroup.net/artifactory/maven-icg-teamdev-local/icg-msst-aqua-163206/deepspeech/pkg/libdeepspeech-1.0.0.tar.bz2" --insecure -H 'Connection: keep-alive' --compressed -v --keepalive-time 200

**/target/*.jar => ./
**/target/*.war => ./
**/target/*.tar => ./
**/target/*.zip => ./

curl URL -H 'Accept-Encoding: gzip, deflate, sdch' -H 'Accept-Language: en-US,en;q=0.8,et;q=0.6,nl;q=0.4' -H 'Upgrade-Insecure-Requests: 1' -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8' -H 'Connection: keep-alive' --compressed -v --keepalive-time 200 

GET http://teamcity.icgbuild.nam.nsroot.net/app/rest/builds?locator=artifactDependency:(icg_cmt_163206_FrmPortal_FrmAsrNlp_Upload:(id:id/target/libdeepspeech-1.0.0.tar.bz2),recursive:false).

https://teamcity.icgbuild.nam.nsroot.net/repository/download/icg_cmt_163206_FrmPortal_FrmAsrNlp_Upload/16009811:id/target/libdeepspeech-1.0.0.tar.bz2

-PartifactRepositoryUser=%system.ear_ro_user%  
-PartifactRepositoryPassword=%system.ear_ro_password%

https://teamcity.icgbuild.nam.nsroot.net/repository/download/icg_cmt_163206_FrmPortal_FrmAsrNlp_Upload/16009629:id/target/libdeepspeech-1.0.0.tar.bz2

curl -u %system.ear_ro_user%:%system.ear_ro_password% -X PUT "https://www.artifactrepository.citigroup.net/artifactory/generic-cto-dev-local/icg-msst-aqua-163206/deepspeech/pkg/libdeepspeech-1.0.0.tar.bz2" -T target/libdeepspeech-1.0.0.tar.bz2


Cannot deploy file 'libdeepspeech-1.0.0.tar.bz2'. User gp58292 is not permitted to deploy 'icg-msst-aqua-163206/deepspeech/pkg/libdeepspeech-1.0.0.tar.bz2/libdeepspeech-1.0.0.tar.bz2' into 'generic-cto-dev-local:icg-msst-aqua-


Cannot deploy file 'libdeepspeech-1.0.0.tar.bz2'. User gp58292 is not permitted to deploy 'icg-msst-aqua-163206/deepspeech/pkg/libdeepspeech-1.0.0.tar.bz2/libdeepspeech-1.0.0.tar.bz2' into 'generic-cto-dev-local:icg-msst-aqua-

curl -H 'X-JFrog-Art-Api:AKCp5bBXaAWgUrqjiEEC5e9wjhpRRmfsi6RfoJW6ErJjbu79fgZgK5fCmcFndSDU6nBEH4d42' -T /tmp/gopal/deepspeech/libdeepspeech-1.0.0.tar.bz2 "https://www.artifactrepository.citigroup.net/artifactory/generic-cto-dev-local/icg-msst-aqua-163206/libdeepspeech-1.0.0.tar.bz2" --insecure

cd /opt/middleware/anaconda_python/3.5.4/lib/python3.5/site-packages

https://cedt-icg-bitbucket.nam.nsroot.net/bitbucket/projects/AQUA/repos/aqua-nlp/browse/src/main/resources/packages?at=refs%2Fheads%2Fdevelopment


ipython

pkg/Devtools/

https://www.artifactrepository.citigroup.net/artifactory/conda-cto-dev/linux-64/libdeepspeech-1.0.0.tar.bz2

Deploy
You can upload any file using the following command:

curl -H 'X-JFrog-Art-Api:AKCp5bBXaAWgUrqjiEEC5e9wjhpRRmfsi6RfoJW6ErJjbu79fgZgK5fCmcFndSDU6nBEH4d42' -T <PATH_TO_FILE> "https://www.artifactrepository.citigroup.net/artifactory/generic-cto-dev-local/<TARGET_FILE_PATH>"

Resolve
You can download a file directly using the following command:

curl -H 'X-JFrog-Art-Api:AKCp5bBXaAWgUrqjiEEC5e9wjhpRRmfsi6RfoJW6ErJjbu79fgZgK5fCmcFndSDU6nBEH4d42' -O "https://www.artifactrepository.citigroup.net/artifactory/generic-cto-dev-local/<TARGET_FILE_PATH>"


curl -H 'X-JFrog-Art-Api:AKCp5bBXaAWgUrqjiEEC5e9wjhpRRmfsi6RfoJW6ErJjbu79fgZgK5fCmcFndSDU6nBEH4d42' -T  "https://www.artifactrepository.citigroup.net/artifactory/generic-cto-dev-local/frm-aqua-163206/deepspeech/pkg"


libdeepspeech-1.0.0.tar.bz2

icg-msst-aqua-163206/deepspeech/pkg
icg-msst-aqua-163206/deepspeech/bundle

AKCp5bBXaAWgUrqjiEEC5e9wjhpRRmfsi6RfoJW6ErJjbu79fgZgK5fCmcFndSDU6nBEH4d42

ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAAAgQC3iV1hK36TPg0iYvy/vvxzF4nj+rG7jpor+

icg-msst-aqua-163206

curl -H 'X-JFrog-Art-Api:AKCp5bBrMYdegKhDSS9DHtJNtdkJSTiJx9LZXo8tgUQCK76bTaEYKLA1DXYq4QNYPhCUierMx' -T ./libdeepspeech-1.0.0.tar.bz2 "https://www.artifactrepository.citigroup.net/artifactory/generic-cto-dev-local/icg-msst-aqua-163206/deepspeech/pkg/libdeepspeech-1.0.0.tar.bz2" --insecure

curl -H 'X-JFrog-Art-Api:AKCp5bBXaAWgUrqjiEEC5e9wjhpRRmfsi6RfoJW6ErJjbu79fgZgK5fCmcFndSDU6nBEH4d42' -T libdeepspeech-1.0.0.tar.bz2 "https://www.artifactrepository.citigroup.net/artifactory/generic-cto-dev-local/com/citi/icg-msst-aqua-163206/deepspeech/pkg/libdeepspeech-1.0.0.tar.bz2" --insecure

https://www.artifactrepository.citigroup.net/artifactory/generic-cto-dev-local/com/citi

curl -H 'X-JFrog-Art-Api:AKCp5bBXaAWgUrqjiEEC5e9wjhpRRmfsi6RfoJW6ErJjbu79fgZgK5fCmcFndSDU6nBEH4d42' -T libdeepspeech-1.0.0.tar.bz2 "https://www.artifactrepository.citigroup.net/artifactory/generic-enterprise-dev-local/icg-msst-aqua-163206/deepspeech/pkg/libdeepspeech-1.0.0.tar.bz2" --insecure



https://www.artifactrepository.citigroup.net/artifactory/list/maven-icg-dev/com/citi/aqua/frm

echo IMAGE=docker-icg-prod-local.artifactrepository.citigroup.net/msst-aqua-163206/%artifactName%:%build.number%-%build.counter% >> openshift/openshift.cob

https://frm-asr-rest.namicggtd10d.nam.nsroot.net/python/get/name
mvn -X clean package deploy:deploy-file -Dfile=C:\Users\GP58292\Aqua\eclipse-workspace\nlp_workspace\aqua-nlp\target\libdeepspeech-1.0.0.tar.bz2

