
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
--running configuration

Virtual Environment Creation:-

	virtualenv -p python3 $HOME/anil_speech
	cd /home/gopalvpatil/anil_speech/bin
	source activate

Binary file creation

	cd ../kenlm
	build/bin/lmplz --text working15/training/vocabulary.txt --arpa working15/language_models/words.arpa --order 4 --discount_fallback --temp_prefi /tmp/

	build/bin/build_binary -T -s trie working15/language_models/words.arpa working15/language_models/lm.binary

	cd ../DeepSpeech/native_client/bin/
	./generate_trie ../../data/alphabet.txt ../../../kenlm/working15/language_models/lm.binary ../../../kenlm/working15/language_models/trie


Tensorflow installation

	pip3 install -r requirements.txt (it will install all dependencies mentioned below like tensorFlow, pandas, progressbar, attr, xdg etc)

	pip3 install $(python3 util/taskcluster.py --decoder)   -- here you can specify particuler version, in my case this defaulr 
	version was giving mismatch version error hence i unstalled it and upgrade decoder

--upgrade decoder to resolve file mismatch version error
	Error: Trie file version mismatch (4 instead of expected 3). Update your trie file. 
	first uninstall old version of decoder 
	pip uninstall ds_ctcdecoder
	and then run below,

pip install --upgrade https://index.taskcluster.net/v1/task/project.deepspeech.deepspeech.native_client.cpu-ctc.033ee0f4c2b460b09e3de8725b5b8b2cc93717ec/artifacts/public/ds_ctcdecoder-0.5.0a4-cp36-cp36m-manylinux1_x86_64.whl

Custom Language model creation : 

python3 -u DeepSpeech.py --checkpoint_dir ../kenlm/working15/results/checkout/ --export_dir  ../kenlm/working15/results/model_export/ --train_files ../kenlm/working15/train/train.csv --dev_files ../kenlm/working15/dev/dev.csv --test_files ../kenlm/working15/test/test.csv --n_hidden 2048 --epoch 3 --validation_step 1 --early_stop True --earlystop_nsteps 6 --estop_mean_thresh 0.05 --estop_std_thresh 0.05 --dropout_rate 0.30 --default_stddev 0.046875 --learning_rate 0.0005 --use_seq_length False --alphabet_config_path ../kenlm/working15/alphabet.txt --lm_binary_path ../kenlm/working15/language_models/lm.binary --lm_trie_path ../kenlm/working15/language_models/trie

	above step will create pb model in 
	/home/gopalvpatil/anil_speech/kenlm/working15/results/model_export 
	output_graph.pb


convert output_graph.pb to output_graph.pbmm : - 

	Download convert_graphdef_memmapped_format from 
	https://index.taskcluster.net/v1/task/project.deepspeech.tensorflow.pip.master.cpu/artifacts/public/convert_graphdef_memmapped_format 

	copy this file into Deepspeech/bin folder
	change mode 
	chmod +x ./bin/convert_graphdef_memmapped_format

./bin/convert_graphdef_memmapped_format --in_graph=/home/gopalvpatil/anil_speech/kenlm/working15/results/model_export/output_graph.pb --out_graph=/home/gopalvpatil/anil_speech/kenlm/working15/results/model_export/output_graph.pbmm


	above step will create pbmm model in 
	/home/gopalvpatil/anil_speech/kenlm/working15/results/model_export 
	output_graph.pbmm

----------------------------------------------------------------------------------------------------------------------------------------------------------
gdown --id 1dEH9OjTt9w4TRgVrXnkXrbb8acjeLu4g --output model_export.tar.xz

import gdown

url = 'https://drive.google.com/uc?id=1dEH9OjTt9w4TRgVrXnkXrbb8acjeLu4g'
output = 'model_export.tar.xz'
gdown.download(url, output, quiet=False)


-----------------------------------------------------------------------------------------------------------------------------------------------------------




------------------------------------------------------------------------------------------------------------------------------------------------------------------
important url:
https://github.com/mozilla/DeepSpeech
https://github.com/mozilla/DeepSpeech/releases
------------------------------------------------------------------------------------------------------------------------------------------------------------------

Extras:
pip3 install tensorFlow  (one can use pip3 install 'tensorflow-gpu==1.14.0' for faster results, i have not used it)



pip3 install $(python3 util/taskcluster.py --decoder)

pip3 install progressbar
pip3 install attrdict
pip3 install xdg
pip3 install pyxdg
pip3 install pandas

gp58592
Gopaldesk12


python3 -u DeepSpeech.py --checkpoint_dir ../kenlm/working15/results/checkout/ --export_dir  ../kenlm/working15/results/model_export/ --train_files ../kenlm/working15/train/train.csv --dev_files ../kenlm/working15/dev/dev.csv --test_files ./kenlm/working15/test/test.csv --n_hidden 2048 --epoch 12 --validation_step 1 --early_stop True --earlystop_nsteps 6 --estop_mean_thresh 0.05 --estop_std_thresh 0.05 --dropout_rate 0.30 --default_stddev 0.046875 --learning_rate 0.0005 --report_count 100 --use_seq_length False --alphabet_config_path ../kenlm/working15/alphabet.txt --lm_binary_path ../kenlm/working15/language_models/lm.binary --lm_trie_path ../kenlm/working15/language_models/trie

[Dev root @ sd-f5fe-d07d /opt/aquacore/runtime/venv/lib/python3.6/site-packages]
# cp -rf /opt/middleware/redhat_python/3.6.3/lib/python3.6/site-packages/pyxdg* .
[Dev root @ sd-f5fe-d07d /opt/aquacore/runtime/venv/lib/python3.6/site-packages]
# cp -rf /opt/middleware/redhat_python/3.6.3/lib/python3.6/site-packages/attrdict* .
[Dev root @ sd-f5fe-d07d /opt/aquacore/runtime/venv/lib/python3.6/site-packages]
# cp -rf /opt/middleware/redhat_python/3.6.3/lib/python3.6/site-packages/progressbar* .
[Dev root @ sd-f5fe-d07d /opt/aquacore/runtime/venv/lib/python3.6/site-packages]





