<div mat-dialog-title>
  <h2>
    <label>{{data.type}}</label>
  </h2>
  <button mat-dialog-close class="close"></button>
</div>

<mat-dialog-content>
  <p *ngIf="!data.isReadOnly">Please provide the name to save your search criteria Bookmark</p>
  <br />
  <mat-form-field>
    <input placeholder="Bookmark Name" matInput [attr.readonly]="data.isReadOnly" [(ngModel)]="data.bookmarkName">
  </mat-form-field>

</mat-dialog-content>
<mat-dialog-actions>
  <button
    class="button primary"
    [disabled]="!data.bookmarkName"
    [mat-dialog-close]="data.bookmarkName"
  >
    Save
  </button>
  <button class="button default" (click)="onNoClick()">Cancel</button>
</mat-dialog-actions>
