  <div class="python-container">
      <div class="python-row">
          <button class="mat-button" (click)="start()" [disabled]="auaAsrSpeechService.isStartDisable">
              <img title="Record" src="../../../../../assets/images/mic.png">
          </button>
      </div>
      <!--  -->
      <div  class="python-row timer">
          <button mat-button (click)="stop()" class="timer-button" *ngIf="auaAsrSpeechService.isStartDisable">
              <i class="small material-icons timer-icon" inline="true">access_time</i>
              <span class="timer-text">{{auaAsrSpeechService.timeLeft}}</span>
          </button>
      </div>
  </div>