@import "~styles/app.style.variable";

:host {
  display: flex;
  flex-direction: column;
  flex: 1;
  height: inherit;
  width: 100%;
  position: relative;

  .python-container {
    display: flex;
    flex-direction: row;
    font-size: 0.5em;
    align-items: center;
    height: 100%;
    justify-content: space-between;
    background: rgba(0, 90, 161, 0.05);
    
    .python-row {
      display: flex;
      flex-direction: row;
      height: 95%;
      .mat-button{
        background-color: unset;
        border: unset;
        min-width: unset;
        margin: 0;
        padding: 0;
        img {
          height: 35px;
          width: 35px;
        }
      }
      .content {
        display: flex;
        flex-direction: column;
        padding-right: 20Px;
      }
      .timer-button{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        border: unset;
        background: unset;
        .timer-icon{
          display: inherit;
        }
        .timer-text{
          display: inherit;
        }
      }
    }
    .timer {
      width: 4rem;
    }
  }
}
