<div
  class="panel-wrapper collapsible"
  [ngClass]="{
    'is-locked': bookmarkIsLoad$ | async,
    'collapsed':!filtersExpanded,
    'add-padding': !resultsExpanded && (hasFilters$ | async) && !(isFiltersViewMode$ | async)
  }"
>
  <div class="panel-title">
    <div class="title" (click)="filtersExpanded = !filtersExpanded">
      <h2>Filters</h2>

      <aqua-popup #popupWrapper>
        <popop-hover-content class="icon info-blue"></popop-hover-content>
        <popop-content>
          <fiter-display-wrapper *ngIf="popupWrapper.shouldShow"></fiter-display-wrapper>
        </popop-content>
      </aqua-popup>
    </div>

    <div class="bookmark-panel-holder">
      <bookmark-panel (change)="onChangeBookmark()"></bookmark-panel>
    </div>
  </div>
  <div class="panel-body">
    <aqua-search #aquaSearch></aqua-search>
  </div>
</div>

<div class="panel-wrapper collapsible search-result" [ngClass]="{'collapsed': !resultsExpanded, 'is-locked': bookmarkIsLoad$ | async}">
  <div class="panel-title">
    <div class="title" (click)="resultsExpanded = !resultsExpanded">
      <h2>Search Results</h2>

      <div class="result-data-info">
        <label *ngIf="cobDate != null">
          COB Date:
          <span>{{cobDate}}</span>
        </label>
        <label *ngIf="eligibleContractCount != null">
          Eligible Contract Count:
          <span>{{eligibleContractCount}}</span>
        </label>
        <label *ngIf="resultSetCount != null">
          Result Count:
          <span>{{ resultSetCount}}</span>
        </label>

      </div>
    </div>

    <div class="buttons-wrapper">

      <!--if we in 'Edit' mode -->
      <ng-container *ngIf="(hasFilters$ | async) && !(isFiltersViewMode$ | async)">
        <span us-spinner spinner-key="spinner-1"></span>
        <button tabindex="1" class="button primary" (click)="onClickSearch()">
          <i class="icon search-white"></i> Search
        </button>

        <button tabindex="2" class="button default" (click)="onClickReset()">
          <i class="icon clear-all"></i> Reset
        </button>
      </ng-container>

      <!--if we in 'View' mode -->
      <ng-container *ngIf="(hasFilters$ | async) && (isFiltersViewMode$ | async)">
        <button class="button primary" (click)="onClickEditFilter()">
          <i class="icon edit-white"></i> Edit Filter
        </button>
        <mat-spinner-button class="result-export-button" [options]="spinnerButtonOptions" (click)="onExportData()" *ngIf="resultSetCount">
        </mat-spinner-button>
        <div class="result-navigation">
          <span [matTooltip]="!resultSetCount ? 'Select Datasets to open in Visual Data Exploration Application' : ''">
            <button class="button default" [disabled]="!resultSetCount" [matMenuTriggerFor]="chartsNavigationMenu"
                    (click)="pullDataSetId()" #voyagerLinksButton>
              <i class="icon data-exp-logo"></i> Charts
            </button>
          </span>

          <mat-menu #chartsNavigationMenu="matMenu" class="navigation-menu">
            <div class="note" *ngIf="isLoadingDataSets; else noLinks">
              <mat-spinner diameter="24"></mat-spinner>
              <div>Loading dataset links...</div>
            </div>
            <ng-template #noLinks>
              <div *ngIf="(userDatasets$ | async)?.length == 0; else showData" class="note">
                No dataset links available
                <br/>Please try doing search again
              </div>
              <ng-template #showData>
                <mat-selection-list #navigationList>
                  <mat-list-option *ngFor="let userDataset of (userDatasets$ | async) as userDatasets" [value]="userDataset" (click)="$event.stopPropagation()">
                    {{userDataset.displayName}}
                  </mat-list-option>
                </mat-selection-list>
                <div class="note">* Please select up to 4 items</div>

                <div
                  [matTooltip]="(navigationList.selectedOptions.selected.length == 0 || navigationList.selectedOptions.selected.length > 4) ? 'Please select up to 4 Datasets to show' : ''">
                  <div class="button primary" (click)="onVoyagerNavigate($event, navigationList.selectedOptions.selected)"
                       [ngClass]="{ disabled: (navigationList.selectedOptions.selected.length == 0 || navigationList.selectedOptions.selected.length > 4)}">
                    Show
                  </div>
                </div>
              </ng-template>
            </ng-template>
          </mat-menu>
        </div>
      </ng-container>

    </div>


  </div>
  <div class="panel-body">
    <ceft-search-result [resultsExpanded]="resultsExpanded" [filtersExpanded]="filtersExpanded">
    </ceft-search-result>
  </div>
</div>