/*
* Define any global variables to be substituted in Main Component CSS
*/

$basePathSCSS:"../../..";
$baseImagePath:"/assets/images";
// Global Variables
$dark-blue-color: #0F233E;
$white-color:#FFF;
$black-color:#000;
$light-gray:#f1f2f5;
//font variable start here------------------------------------------
$font-color: $black-color;
$app-font-size:13px;
$grid-font-size:11px;
$app-font: "Raleway",
"Raleway-ExtraLight",
"Raleway-Regular";
$dark-blue-active: #17355d;
//font variable start here------------------------------------------
//icon variable start here------------------------------------------
$app-icon-normal-color:$white-color;
$app-icon-normal-size:1.5em;
$app-icon-normal-color-inverse:$black-color;
//icon variable start here------------------------------------------
//button variable start here------------------------------------------
$app-button-normal-color:$dark-blue-color;
$app-button-normal-size:1.5rem;
$app-button-normal-color-inverse:$white-color;

$app-box-background-color: $light-gray;
$app-box-selected-color: $dark-blue-active;

//button variable end here------------------------------------------
.flex-box {
  display: flex;
  flex: 1 0 auto;
  flex-direction: column;
}

.flex-box-inherit {
  display: inherit;
  flex: inherit;
  flex-direction: inherit;
  //min-height: 100%;
  height: 100%;
}




// ----------------------------------------------------------Pure function ------------------------------------

@mixin left-right-border-mixin($border-width : 0.1em, $border-color:getlightColor(), $border-style:solid) {
  @include left-border-mixin($border-width, $border-color, $border-style);
  @include right-border-mixin($border-width, $border-color, $border-style);
  border-radius: $border-width;
}

@mixin left-border-mixin($border-width : 0.1em, $border-color:getlightColor(), $border-style:solid) {
  border-left-width: $border-width;
  border-left-style: $border-style;
  border-left-color: $border-color;
}

@mixin right-border-mixin($border-width : 0.1em, $border-color:getlightColor(), $border-style:solid) {
  border-right-width: $border-width;
  border-right-style: $border-style;
  border-right-color: $border-color;
}

@function getlightColor() {
  // @return #d3d3d366;
  @return unquote('#2f647d94');
}




//------------------------------Select mixin ---------------------------------------------------------

@mixin select-placeholder-mixin() {
  display: flex;
  align-items: center;
  font-weight: lighter;
  color: darkgray;
  font-style: italic;
  font-size: 0.8em;
  background: unset;
  -webkit-text-fill-color: unset;
}

// -----------------------------------------------------------------------------------
