:host {
  padding: 0;
  width: inherit;
  display: flex;
  flex: 1;
  //border: 1px solid;
  //width: 20vw;
}

/deep/ .multi-include-exclude {
  //width: inherit;
  padding: 0;
  border: none;
  //border-bottom: 1px solid ;
  display: flex;
  flex-direction: column;
  flex: 1;

  .multi-include-exclude-wrapper {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    background: unquote($string: "#d3d3d36e");
    border-radius: 0.5em;

    .multi-include-exclude-label-holder {
      display: flex;
      margin: 0.3em;

      .include-exclude-label {
        display: flex;
      }
    }

    .add-icon-holder {
      display: flex;
      justify-self: flex-end;
      align-items: center;

      .add-icon {
        margin-left: 0.2em;
        font-size: 1.2em;

        &:hover {
          color: white
        }
      }

      &:hover {
        cursor: pointer;
      }
    }

    .icon-add-style {
      margin: 0.4em;
      margin-left: auto;
      margin-right: 0;

      i {
        display: block;
        font-size: 1.3em;
        border-radius: 1em;
        background: #00b0f0;
        cursor: pointer;
      }
    }
  }

  .value-list {
    display: flex;

    .bundle-close-core-multi-ctn {
      display: flex;
      flex-direction: row;
      align-items: center;
      flex: 1;
      justify-content: space-between;

      .core-multi-inlcude-exclude {
        display: flex;
      }

      .buttons-of-actions {
        display: flex;
        flex-direction: column;
        height: 100%;
        align-items: center;

        .core-include-exclude-wrapper {
          display: flex;
          justify-content: flex-end;

          .field-button-icon {
            display: flex;
            justify-self: flex-start;
            align-self: flex-start;

            i {
              font-size: 18px;
              // padding-left: 5px;
              color: #2fe7a8
            }

            :hover {
              color: #72c1d5;
              cursor: pointer;
            }
          }
        }

        .close-core-multi-inlcude-exclude {
          display: flex;
          height: 100%;
          align-items: center;

          i {
            display: block;
            font-size: 1.3em;
            border-radius: 1em;
            background: #00b0f0;
            height: 1em;
            cursor: pointer;
          }
        }
      }


    }
  }

  .not-first-value-list {
    border-top: 0.05em solid #787c86f2;
  }
}
