@import "~styles/app.style.variable";

.add-section {
  position: absolute;
  right: 20px;
  top: -40px;
  width: 30px;
  height: 30px;
  z-index: 100;
  border-left: 1px solid rgba($grey, .4);
  i {
    width: 100%;
    height: 100%;
  }
}

.value-list {
  position: relative;
  max-height: 300px;
  overflow-x: hidden;
  overflow-y: auto;

  .value{
    border-radius: $border-radius;
    padding: 5px;
    margin-bottom: 5px;
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: flex-start;
    background: rgba($white, .7);

    .core-multi-inlcude-exclude {
      flex: 1;
    }

    .buttons-of-actions {
      display: flex;
      flex-direction: row;
      width: 60px;
      min-width: 60px;

      > div {
        width: 30px;

        i {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
