:host {
  display: inherit;
  flex: auto;
  height: 100%;
}

.dbr-container {
  display: flex;
  flex: auto;
  // width: 100%;
  // height: 100%;
}

.fields-container {
  // border-right: 1px solid #ccc;
  height: 100%;
  background-color: #17355d;
  display: flex;
  border-right: 1px solid #ccc;

  @media all and (max-width: 1300px) {
    min-width: 23vw;
  }

  @media all and (max-width: 1899px) and (min-width:1301px) {
    min-width: 19vw;
  }

  @media all and (min-width: 1900px) {
    min-width: 20vw;
  }

  // padding:0px 3px;
  &.fields-expanded {
    width: 100%;
  }

  &.fields-shrunk {
    min-width: 1vw;
  }
}



/*.extra-tree-container {
    //height: 90vh;
    background-color: #3c5373;
    border-right: 1px solid #ccc;
    display: flex;
    flex-direction: row;
    border: 1px solid red;
    &.fields-shrunk {
        width: 1vw;
    }
    &.fields-expanded {
        width: 100%;
        overflow-x: hidden;
        overflow-y: auto;
        height: 86.5vh;
        //height: calc(100vh - 8em);
        >div {
            &::-webkit-scrollbar {
                background-color: #ccc;
                width: 8px;
                height: 8px;
                margin-right: 6px;
            }
            &::-webkit-scrollbar-thumb {
                background-color: #4B4B4B;
            }
        }
    }

    .field-button-icon {
     // float: right;
      color: white;
      display:flex;
      flex:1%;
      :hover {
          color: #72c1d5;
          cursor: pointer;
      }
    }
    .aqua-settings-container {
      overflow:auto;
      max-width:100%;
      max-height:100%;
      display:flex;
      flex:auto;
    }
}*/







.main-lyaout-container {
  display: flex;
  flex-direction: column;
  flex: 100%;

  .main-panel-header {
    z-index: 1000;
    //border-bottom: 1px solid #ccc;
    width: 100%;
    height: fit-content;
    color: white;
    background-color: #17355d;
    display: flex;
    justify-content: flex-end;
    //padding: 0.5em 0 0 0;

  }

  .tree-filter-container {
    display: flex;
    flex: auto;

    /deep/ .mat-drawer-container {
      display: flex;
      flex: auto;

      .mat-drawer-content {
        display: flex;
        flex: auto;
        flex-direction: column;
      }
    }

    .field-button-icon {
      color: white;
      display: flex;
      // align-items: center;
      //flex:1%;
      padding: 2px 0;
      font-size: 18px;
      background-color: #3c5373;
      cursor: pointer;
      flex-direction: column;
      border: 0.01rem solid #4896a06e;
      background: repeating-linear-gradient(70deg, #2d5786, #3f648e 5px, #1e3a5f 3px, #3d5d88 3px);
      box-sizing: content-box;

      :hover {
        color: #72c1d5;
        cursor: pointer;
      }

      &>i {
        margin-top: 0.3em;
      }

      .active-cls {
        color: #3fc73f;
      }

      .material-icons {
        font-size: 15px;
      }
    }

    .extra-tree-container {
      //height: 90vh;
      background-color: #3c5373;
      border-right: 1px solid #ccc;
      display: flex;
      flex-direction: row;
      //border: 1px solid red;
      height: 100%;
      flex: auto;

      /deep/ .mat-drawer-content {
        //height: -webkit-fill-available;
        overflow: auto !important;
      }
    }

    .filters-results-container {
      display: flex;
      flex: auto;
    }
  }
}
