<!-- FIXME: style="margin-right:4.25em" is a temporary fix. For some reason this component has extra margin on the left hand side which causes the misalignment
It needs to be investigated -->
<div class="fields-container multi-select-container" *ngIf="refernceData">
  <mat-form-field [formGroup]="form">
    <aqua-filter-select multiple chips="true" [placeholder]="field.name" [formControl]="form.controls[field.fieldName+'_'+field.key+'_'+field.whoHasFlag]"
      [(ngModel)]="field.value" [optionsData]="refernceData">
    </aqua-filter-select>
  </mat-form-field>
</div>
