@import '~@angular/material/_theming';
@import "~styles/app.style.variable";

$mat-select-panel-max-height: 256px !default;
$mat-select-item-height: 3em !default;
/** The mixins below are shared between mat-menu and mat-select */
// menu width must be a multiple of 56px
$mat-menu-overlay-min-width: 112px !default; // 56 * 2
$mat-menu-overlay-max-width: 280px !default; // 56 * 5

@mixin mat-menu-base($default-elevation) {
  @include mat-overridable-elevation($default-elevation);
  // Prevents the content from repainting on scroll.
  @include backface-visibility(hidden);
  min-width: $mat-menu-overlay-min-width;
  max-width: $mat-menu-overlay-max-width;
  overflow: auto;
  -webkit-overflow-scrolling: touch; // for momentum scroll on mobile
}

:host {
  width: 100%;
  min-width: 0;
  height: 100%;
  display: flex;
  flex: auto;
}

.mat-select {
  display: inline-block;
  width: 100%;
  outline: none;
}

.mat-select-trigger {
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
  position: relative;
  box-sizing: border-box;
  margin: 0;
  min-height: 1.7em;
  height: 100%;
  width: inherit;
  min-width: 0;
  width: 100% !important;

  .mat-select-disabled & {
    @include user-select(none);
    cursor: default;
  }
}

.mat-select-input {
  display: inherit;
  flex: 1 1 80%;
  flex-direction: column;
  min-width: 0;
}

.mat-select-autocomplete {
  display: inline-flex;
  min-height: 1.5em;
  width: 35px;
  outline: none;

  //border: 1px solid lightgray;
  &:focus {
    outline: none;
  }

  .mat-select-autocomplete-input {
    width: 100%;
    min-height: inherit;
    cursor: text;
    border: none;
    background-color: inherit;

    &:focus {
      border: none;
      outline: none;
    }
  }
}

.mat-select-holder {
  display: inline-flex;
  order: 2;
  min-height: inherit;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
}

.mat-select-value {
  display: flex;
  flex: 1 1 auto;
  flex-direction: row;
  width: auto;
  max-width: inherit;
  min-height: inherit;
  min-width: 0;
  justify-content: center;
  // text-overflow: ellipsis;
  // white-space: nowrap;
  // text-align:center;
}

.mat-select-placeholder {
  // Delay the transition until the label has animated about a third of the way through, in
  // order to prevent the placeholder from overlapping for a split second.
  transition: color $swift-ease-out-duration $swift-ease-out-duration / 3 $swift-ease-out-timing-function;
  @include mat-truncate-line();
  min-width: 0;
  height: 100%;
  display: inline-flex;
  align-self: center;
  justify-self: center;

  .mat-form-field-hide-placeholder & {
    color: transparent;
    // Remove the transition to prevent the placeholder
    // from overlapping when the label comes back down.
    transition: none;
  }
}

.mat-select-value-text {
  @include mat-truncate-line();
}

.mat-select-arrow-wrapper {
  display: flex;
  height: 100%;
  align-items: center;

  &:hover {
    border: 1px solid lightblue;
    // transition: border $swift-ease-out-duration $swift-ease-out-duration / 3
    //     $swift-ease-out-timing-function;
    animation: addBorder 10s ease-out;

    @keyframes addBorder {
      0% {
        border-width: 1px;
        border-color: lightblue;
      }

      25% {
        border-width: 2px;
        border-color: lightblue
      }

      50% {
        border-width: 3px;
        border-color: lightblue
      }

      75% {
        border-width: 2px;
        border-color: lightblue
      }

      100% {
        border-width: 1px;
        border-color: lightblue
      }
    }
  }
}

.mat-select-panel {
  @include mat-menu-base(8);
  //margin-top: 3em; // To fix top problem
  //padding-top: 0;
  //padding-bottom: 0;
  max-height: $mat-select-panel-max-height;
  //min-width: 100%; // prevents some animation twitching and test inconsistencies in IE11
  width: inherit;
  margin-top: 0.7em;

  @include cdk-high-contrast {
    outline: solid 1px;
  }

  .mat-optgroup-label,
  .mat-option {
    font-size: inherit;
    line-height: $mat-select-item-height;
    height: $mat-select-item-height;
  }
}


.mat-form-field-type-mat-select {
  &:not(.mat-form-field-disabled) .mat-form-field-flex {
    cursor: pointer;
  }

  // .mat-form-field-label {
  //   width: calc(100% - #{$mat-select-placeholder-arrow-space});
  // }
}

/deep/ .scroller {
  display: flex;
  height: auto;
  width: 100%;
  max-height: 9em;
  overflow-y: auto;

  &::-webkit-scrollbar {
    width: 12px;
  }

  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
  }


  // define mat chips css here
  .mat-chips-list,
  .mat-chip-list-wrapper {
    display: flex;
    flex: row nowrap;
    min-width: 0;
    width: inherit;
    height: inherit;
    align-items: flex-start;
    margin: 0em 0.2em 0.1em 0 !important;
    max-height: unset;
    overflow-y: unset;
  }

  .mat-chips {
    display: inline-flex;
    border-radius: 1em;
    margin: 0.2em 0.1em !important;
    justify-content: space-around;
    padding: 0.2em 0.1em 0.2em 0.4em !important;
    border-radius: 0.3em !important;
    width: auto;
    min-width: 3rem;
    //height: 16px;
    min-height: 1.5em;
  }

  .mat-chips-span {
    @include mat-truncate-line();
    width: 90%;
  }


}

.chips-close {
  font-size: 1em;
  margin-right: 0.1em;
  //width: 10%;
  cursor: pointer;
  //height: 14px;
  //width: 16px;
  margin-left: 2px;
  // color: mat-color($app-primary, 600);
}



.select-common-button {
  $color: gray;
  $color-dark: #d3d3d3;
  display: flex;
  flex-direction: column;
  border-color: $color;
  align-content: space-around;
  justify-items: center;
  font-size: 18px;

  .material-close-all,
  .material-down-open {
    font-size: inherit;

    &:hover {
      border: 0.0.3rem solid $color-dark;
      animation: borderGlow 2s both;
      color: $color;
    }
  }

  @keyframes borderGlow {
    0% {
      border-width: 0.01rem;
    }

    50% {
      border-width: 0.02rem;
    }

    100% {
      border-width: 0.03rem;
    }
  }
}

.justify-start {
  justify-content: flex-start;
}

/deep/ .mat-selection-list .mat-list-item,
.mat-selection-list .mat-list-option {
  white-space: nowrap;
  height: 28px;
  font-size: 13px;
  min-width: 150px;

  .mat-list-text {
    display: inline-block;
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.list-empty-msg {
  padding: 1em;
  display: flex;
  box-shadow: lightblue;
}

.mat-chip-not-matching {
  background-color: #981414 !important;
}

.select-common-close-button {
  height: 18px;
  width: 18px;
  margin-left: 2px;
  cursor: pointer;
}

.mat-chips-close {
  width: 1.4em;
  margin-left: 2px;
  cursor: pointer;
}
