<div cdk-overlay-origin class="mat-select-trigger" aria-hidden="true" #origin="cdkOverlayOrigin" #trigger>

    <div class="mat-select-value" [ngClass]="{'justify-start':!isDataSourceEmpty}">
        <ng-container *ngIf="!chips;else elseTriggerValue">{{triggerValue}}</ng-container>
        <ng-template #elseTriggerValue>
           <div class="scroller">
            <mat-chip-list class="mat-chip-list-wrapper mat-chip-list" (focus)="focusonText()">
                <ng-container *ngIf="!isDataSourceEmpty">
                    <mat-chip class="mat-chips" *ngFor="let chip of selectedData"
                              [style.maxWidth.em]="truncChipsBy==0?'none':truncChipsBy"
                              selected="true" removable="false">
                        <span class="mat-chips-span" title="{{chip.value}}"> {{chip.value}} </span>
                        <img src="../../../assets/images/close-icon.png" (click)="removeSelected(chip,$event)" class="mat-chips-close" />
                        <!-- <i class="material-icons chips-close" (click)="removeSelected(chip,$event)">cancel</i> -->
                    </mat-chip>
                </ng-container>
                <span class="mat-select-autocomplete" [style.width.px]="_autoCompleteWidth">
                    <input type="text" [(ngModel)]="autoCompleteText" [formControl]="autoTextControl"
                          (focus)="open()" class="mat-select-autocomplete-input"
                          (paste)="pastedValue($event)"
                      #autoText />
                </span>
            </mat-chip-list>
          </div>
        </ng-template>
        <span class="mat-select-placeholder" *ngIf="!inputFocus && isDataSourceEmpty">{{placeholder || '\u00A0'}}</span>
    </div>
    <div class="select-common-button">
        <!-- <i class="material-icons chips-close" (click)="clearAll($event)">cancel</i> -->
        <img src="../../../assets/images/close-icon.png" (click)="clearAll($event)" class="select-common-close-button" />
    </div>
    <!-- [cdkConnectedOverlayScrollStrategy]="_scrollStrategy"
    [cdkConnectedOverlayPositions]="_positions"
    [cdkConnectedOverlayMinWidth]="_triggerRect?.width"
    [cdkConnectedOverlayOffsetY]="_offsetY" -->
    <ng-template
      cdk-connected-overlay
      cdkConnectedOverlayLockPosition
      cdkConnectedOverlayHasBackdrop
      cdkConnectedOverlayBackdropClass="cdk-overlay-transparent-backdrop"

      [cdkConnectedOverlayOrigin]="origin"
      [cdkConnectedOverlayOpen]="panelOpen && !isPasted"

      (backdropClick)="close()"
      (attach)="_onAttached()"
      (detach)="close()">

      <!-- removed from belowdiv (keydown)="_handleKeydown($event)" -->
      <div
        #panel
        class="mat-select-panel {{ _getPanelTheme() }}"
        [ngClass]="panelClass"
        [@transformPanel]="multiple ? 'showing-multiple' : 'showing'"
        (@transformPanel.done)="_panelDoneAnimatingStream.next($event.toState)"
        [style.transformOrigin]="_transformOrigin"
        [style.font-size.px]="_triggerFontSize">
        <div class="mat-select-content" [@fadeInContent]="'showing'" (@fadeInContent.done)="_onFadeInDone()">
          <span class="list-empty-msg" *ngIf="!_data || _data.length==0">{{typingMessage}}</span>
          <mat-selection-list (selectionChange)="selectOption($event)">
              <mat-list-option *ngFor="let source of _data;let i = index; trackBy: trackByKey;"
                                [selected]="source.selected" [id]="source.key"
                                [value]="source" [disabled]="source.disabled">
                  <span [title]="source.value">{{ source.value }}</span>
              </mat-list-option>
          </mat-selection-list>
        </div>
      </div>
    </ng-template>
