@import "~@angular/material/theming";
@import "~styles/app.style.variable";

:host {
  display: flex;
  //max-width: 12em;
  //border: 1px solid #2f647d94;
  //@include left-right-border-mixin(0.1em, unquote('#d3d3d366'), solid);
  @include left-border-mixin;
  @include right-border-mixin(0.1em, unquote('#d3d3d366'), solid);
}

.number-range-container {
  display: flex;
  flex-direction: row;
  min-height: 2em;
  align-items: center;
  justify-content: space-around;

  &>div {
    min-height: inherit;
  }

  &>input {
    min-height: inherit;
    width: 100%;
  }
}

input {
  border: none;
  background: none;
  padding: 0;
  outline: none;
  font: inherit;
  text-align: center;
}

.container-border {
  //border: 1px solid lightgray;
  @extend .visible-cls;
}

/deep/ .start-end-cls {

  &::-webkit-inner-spin-button,
  &::-webkit-outer-spin-button {
    -webkit-appearance: none !important;
    margin: 0 !important;
    -moz-appearance: textfield !important;
  }

  .mat-select-placeholder {
    @include select-placeholder-mixin;
  }

  .mat-select-value-text {
    display: flex;
    justify-content: center;
  }
}

.bar-cls {
  border-right: 1px solid lightgray;
  margin-right: 0.8em;
  @extend .visible-cls;
}

.visible-cls {
  opacity: 0;
  transition: opacity 200ms;
}

.visible-color {
  color: lightgray;
}

:host.floating {
  opacity: 1;

  .visible-cls {
    opacity: inherit;
  }
}

:host.ng-invalid {
  .visible-color {
    color: red !important;
  }
}

:host(.host-active) {
  .visible-color {
    color: lightskyblue;
  }
}
