<div *ngIf="loadingPage || logingIn">
    <div class="center-img" >
            <div class="loading-txt">{{getLoadingText()}}</div>
    </div>
    <div class="center">
        <div class="waves"> </div>
    </div>
</div>

<div class="login-container" *ngIf="!loadingPage && !logingIn">
        <img  *ngIf="true" class="login-logo"  src="/assets/images/Aqua-Icon-white-bg.png" >
        <!-- <img class="login-logo"  src="/assets/images/transparent.png"> -->
        <!-- <img *ngIf="loginingIn" class="login-logo" src="/assets/images/pre-loader-transp.gif"> -->

    <mat-card class="auth-box">

        <!-- <div class="signing-logo">
            <img src="../../../assets/images/20lcql.gif">
        </div> -->

        <mat-card-title>

            <span class="text-center login-title">

                    <!-- <br> -->
                    <Strong >{{APP_HEADER}}</Strong>
                    <!--<Strong>{{'  (' + APP_VERSION + ')'}}</Strong>-->
            </span>
        </mat-card-title>
        <mat-card-content>

                <form id="login" role="form" name="login" class="login-form">
                    <ng-container *ngIf="isLogin">
                        <!-- please don"t change - WE NEED SLICK AND SIMPLE FORM
                         hintLabel="Max 7 characters" maxlength="7"
                                                            (blur)="username.isFocus=false"
                                   (focus)="username.isFocus=true"
                                   required
                        -->
                        <mat-form-field>
                            <span matPrefix><i class="material-icons icon-normal" style="color:white">account_circle</i></span>
                            <input matInput placeholder="SOEID" name="username"
                                [(ngModel)]="user.soeid"
                                   [ngModelOptions]="{standalone: true}"



                                   #username/>
                            <mat-hint *ngIf="username.isFocus" align="end">{{username.value?.length || 0}}/7</mat-hint>
                        </mat-form-field>

                        <!-- [hintLabel]="ssopassword.isFocus?'Min 6 and Max 15 characters':''"

                            maxlength="15" minlength="6"
                           (blur)="ssopassword.isFocus=false" (focus)="ssopassword.isFocus=true"
                                  required

                        -->
                        <mat-form-field >
                            <span matPrefix><i class="material-icons icon-normal" style="color:white">lock</i></span>

                            <input matInput placeholder="Single Sign-On Password" name="password"
                                    [(ngModel)]="user.password" [ngModelOptions]="{standalone: true}"

                                    [type]="isHidePass ? 'password' : 'text'"
                                     #ssopassword/>
                            <mat-hint *ngIf="ssopassword.isFocus" align="end">{{user.password?.length || 0}}/15</mat-hint>
                            <!--<span matSuffix>-->
                                <!--<i  (click)="isHidePass = !isHidePass" class="material-icons icon-normal">  -->
                                    <!--{{isHidePass ? 'visibility' : 'visibility_off'}}-->
                                <!--</i>-->
                            <!--</span>-->
                        </mat-form-field>
                    </ng-container>
                    <ng-container *ngIf="!isLogin">
                        <div class="change-pass-block">
                            <mat-form-field>
                                <span matPrefix><i class="material-icons icon-normal" style="color:white">account_circle</i></span>
                                <input matInput placeholder="SOEID" name="username"
                                    [(ngModel)]="user.soeid" [ngModelOptions]="{standalone: true}"
                                    hintLabel="Max 7 characters" maxlength="7" required
                                    (blur)="username.isFocus=false" (focus)="username.isFocus=true" #username/>
                                <mat-hint *ngIf="username.isFocus" align="end">{{username.value?.length || 0}}/7</mat-hint>
                            </mat-form-field>
                            <div class="row icon-row">
                                <span matPrefix><i class="material-icons icon-normal" style="color:white">lock</i></span>
                                <span matSuffix>
                                    <i  (click)="isHidePass = !isHidePass" class="material-icons icon-normal" style="color:white">
                                        {{isHidePass ? 'visibility' : 'visibility_off'}}
                                    </i>
                                </span>
                            </div>
                            <mat-form-field>
                                <input matInput placeholder="Old Password" name="password"
                                        [(ngModel)]="user.password" [ngModelOptions]="{standalone: true}"
                                        maxlength="15" minlength="6" required
                                        [type]="isHidePass ? 'password' : 'text'"
                                        (blur)="oldpassword.isFocus=false" (focus)="oldpassword.isFocus=true" #oldpassword/>
                                        <mat-hint *ngIf="oldpassword.isFocus" align="end">{{user.password?.length || 0}}/15</mat-hint>
                            </mat-form-field>

                            <mat-form-field>
                                <input matInput placeholder="New Passowrd" name="newpassword"
                                        [(ngModel)]="user.newPassword" [ngModelOptions]="{standalone: true}"
                                        maxlength="15" minlength="6" required
                                        [type]="isHidePass ? 'password' : 'text'"
                                        (blur)="newpass.isFocus=false" (focus)="newpass.isFocus=true" #newpass/>
                                        <mat-hint *ngIf="newpass.isFocus" align="end">{{user.newPassword?.length || 0}}/15</mat-hint>

                            </mat-form-field>
                            <mat-form-field>
                                <input matInput placeholder="Confirm New Password" name="confirmpassword"
                                        [(ngModel)]="user.confirmPassword" [ngModelOptions]="{standalone: true}"
                                        maxlength="15" minlength="6" required
                                        [type]="isHidePass ? 'password' : 'text' "
                                        (blur)="confirpass.isFocus=false" (focus)="confirpass.isFocus=true" #confirpass/>
                                        <mat-hint *ngIf="confirpass.isFocus" align="end">
                                            {{user.confirmPassword?.length || 0}}/15
                                        </mat-hint>
                            </mat-form-field>
                     </div>
                    </ng-container>
                    <img style="float:right" src="/assets/images/SSO-btn.png">
                    <div class="row buttons-row">
                        <button type="submit" (click)="isLogin?login():changePwd()" mat-raised-button class="login-submit-btn">
                            {{isLogin?'Login':'Change Password'}}
                        </button>
                        <!-- <button type="reset" mat-raised-button class="login-reset-btn">Clear</button> -->
                    </div>
                    <!--<div class="row buttons-row">-->
                        <!--<div class="sso-text">-->
                            <!--<i class="material-icons">check_circle</i>-->
                            <!--<span>Single Sign On</span>-->
                        <!--</div>-->
                    <!--</div>-->
                </form>
                <div class="row toggle-signin">
                    <a  href="#" (click)="toggleLoginChangePwd($event)"> {{isLogin?'Change Password':'Sign In'}}</a>
                    <a  href="https://onereset.citigroup.net/onereset" target="_blank">Reset Password</a>
                </div>
                <div *ngIf="!isLogin" class="login-form-info">
                    <div class="password-title">
                        Password must :
                    </div>
                    <div class="password-must-bulletin">
                        <div class="one-line-bullet">
                            <i class="material-icons icon-bullet">lens</i>
                            <span>minimum 6 and maximum 15 characters</span>
                        </div>
                        <div class="one-line-bullet">
                            <i class="material-icons icon-bullet">lens</i>
                            <span>maximum repeating character length 2 </span>
                        </div>
                        <div class="one-line-bullet">
                            <i class="material-icons icon-bullet">lens</i>
                            <span>contain minimum 1 letter and 1 number </span>
                        </div>
                        <div class="one-line-bullet">
                            <i class="material-icons icon-bullet">lens</i>
                            <span>not match previous 6 passwords </span>
                        </div>
                    </div>
                </div>

        </mat-card-content>
    </mat-card>
</div>
