@import "~styles/app.style.variable";
@import '~@angular/material/_theming';

:host {
  display: flex;
  flex-direction: column;
  width: 18vw;
  //border: 1px solid rgb(204, 181, 49);
  padding: 0 !important;
  //border-radius: 0.5em;
  align-self: center;
}

$bg-color: #009fc3;

.login-container:before {
  width: 21vw;
  content: "";
  position: absolute;
  background: inherit;
  box-shadow: inset 0 0 0 200px rgba(255, 255, 255, 0.2);
  filter: blur(10px);
}

.shadowText {
  font-size: 1rem;
  font-family: $app-font;
}

a {
  color: white;
  cursor: pointer;
}

a:hover {
  text-decoration: underline;
}

.fa-question-circle:hover,
.fa-question-circle:focus {
  cursor: pointer;
}

.login-container {
  display: inherit;
  // background: rgba(125, 194, 232, 0.68);
  flex-direction: column;
  flex: inherit;
  align-items: center;
  border-radius: 0.5em;

  margin-bottom: 50px;



  .auth-box {
    background: rgba(0, 159, 195, 0.59);
    // background: transparent;
    padding: 0;
    font-family: inherit !important;
    border-radius: 0.5em;

    .mat-card {
      color: #fff !important;
    }

    .mat-card-title {
      padding-top: 50px;
    }

    .login-title {
      // color: $bg-color;
      color: #009fc3;
    }



    mat-card-title {
      margin-bottom: 0 !important;

      font-size: 1.2em;
      background-color: #FFF;
      border-top-left-radius: 0.5em;
      border-top-right-radius: 0.5em;
      padding: 1em 0;

      display: flex;
      justify-content: center;
    }

    .toggle-signin {
      justify-content: space-around;
      padding: 0.5em 0.1em;

      a {
        text-decoration: none;
      }
    }

    .login-form-info {
      padding: 1em 0.5em;
      color: #000;
      display: flex;
      flex-direction: column;

      .password-title {
        display: inherit;
        padding: 0.3em 0;
      }

      .password-must-bulletin {
        display: flex;
        flex-direction: column;

        .one-line-bullet {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          padding: 0.2em 0;

          i {
            margin-right: 1em;
          }

          span {
            display: flex;
          }

        }

      }
    }

    .sso-text {
      color: #FFF;
      font-size: 0.5em;
      display: flex;

      .material-icons {
        font-size: 2.2em;
      }

      span {
        margin-left: 0.5em;
        font-size: 1.4em;
        align-self: center;
      }
    }

    .signing-logo {
      display: flex;
      display: inline-block;
      border-radius: 60px;
      box-shadow: 0px 0px 2px #888;
      padding: 0.5em 0.6em;

      img {
        max-width: 100%;
        max-height: 100%;
      }
    }
  }
}

.mat-input-placeholder {
  color: white;
}

.mat-form-field-label {
  color: white !important;
}

.login-logo {
  background: transparent;
  position: relative;
  top: 2.75em;
  z-index: 999;
}

.waves {
  position: absolute;
  left: 50%;
  width: 132px;
  height: 132px;
  border-radius: 50%;
  -webkit-backface-visibility: hidden;
  z-index: 1;
}

.waves:before {
  position: absolute;
  background: white;
  width: 132px;
  height: 132px;
  content: "";
  display: block;
  margin-left: -65px;
  border-radius: 50%;
  -webkit-backface-visibility: hidden;
  animation: wave-animate 3s infinite ease-out;
  z-index: 1;
}

.waves:after {
  position: absolute;
  background: white;
  margin-top: -132px;
  width: 132px;
  height: 132px;
  margin-top: 0px;
  margin-left: -65px;
  content: "";
  display: block;
  border-radius: 50%;
  -webkit-backface-visibility: hidden;
  opacity: 0;
  animation: wave-animate 3s 1.5s infinite ease-out;
  z-index: 1;
}

@keyframes wave-animate {
  0% {
    transform: scale(0);
    opacity: 1;
    transform-origin: center;
  }

  100% {
    transform: scale(3);
    opacity: 0;
    transform-origin: center;
  }
}

@keyframes color-loop {
  0% {
    background: #2CAB5B;
  }

  25% {
    background: #FABC03;
  }

  50% {
    background: #ED4B40;
  }

  75% {
    background: #4286F3;
  }

  100% {
    background: #2CAB5B;
  }
}

.center {
  width: 132px;
  height: 132px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 10;
}

.center-img {
  width: 132px;
  height: 132px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 20;
  background-image: url("~/assets/images/Aqua-Logo.png");
  background-repeat: no-repeat;
  background-position: center center;
}

.loading-txt {
  color: #fff;
  font-size: 17px;
  font-weight: bolder;
  /* text-align: left; */
  font-family: Verdana, Geneva, sans-serif;
  margin-top: 154px;
  width: 280px;
  margin-left: -28px;
}

.row {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row
}

/deep/ .login-form {
  padding: 2em 1em 0.5em 1em;
  font-size: 1.1em;
  color: white;

  .mat-input-infix {
    border: none;

    input {
      border-bottom: none !important;
      background: none !important;
    }
  }

  .buttons-row {
    justify-content: space-between;
    margin-top: 1em;

    .login-submit-btn {
      background-color: $app-button-normal-color-inverse;
      color: $bg-color;
      width: 100%;
      padding: 0;
      line-height: 2.3em;
      font-weight: bold;
    }
  }

  button {
    flex: 0.4 0.4 auto;
  }

  .change-pass-block {
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
    padding: 1.2em 1em 0 1em;
    margin: 0.3em -1em 0 -1em;

    .icon-row {
      justify-content: space-between;
      padding: 0.9em 0;
    }
  }

  .mat-form-field-infix {
    border-top: unset;
  }

  /deep/ .mat-form-field {
    width: 100%;
    $input-placeholder: #FFF;
    $input-background-placeholder: rgba(243, 242, 242, 0.77);
    $input-placeholder-light-color: rgba(46, 209, 255, 0.79) !important;
    $input-placeholder-dark-color: #1e90d2; // font-family: inherit !important;
    // .mat-input-flex input // Temporary font-family app level use , disable as doesn't look good

    // By not inheritng font-family, we use default provide by material and it looks good
    .mat-input-flex,
    .mat-form-field-flex {
      align-items: center;

      .material-icons {
        color: $input-background-placeholder;
      }

      .mat-form-field-prefix {
        margin-right: 1em;
      }

      .mat-form-field-infix {

        .mat-input-element {
          border-bottom: none !important;
          background: 0 0 !important;
          color: $input-placeholder !important;

          &::-webkit-input-placeholder {
            /* Chrome/Opera/Safari */
            color: $input-background-placeholder !important;
          }

          &::-moz-placeholder {
            /* Firefox 19+ */
            color: $input-background-placeholder !important;
          }

          &:-ms-input-placeholder {
            /* IE 10+ */
            color: $input-background-placeholder !important;
          }

          &:-moz-placeholder {
            /* Firefox 18- */
            color: $input-background-placeholder !important;
          }
        }
      }



      .mat-input-placeholder-wrapper,
      .mat-form-field-label-wrapper {

        // display: none;
        .mat-form-field-label {
          color: $input-background-placeholder;
        }
      }

      .mat-hint {
        color: $input-placeholder-dark-color !important;
      }
    }

    .mat-form-field-underline {
      background-color: $input-background-placeholder !important;

      .mat-form-field-ripple {
        background-color: $input-placeholder-light-color !important;
      }
    }

    // div {
    //   div:first-child {
    //     align-items: center;
    //   }
    // }
  }
}
