@import "~styles/app.style.variable";

:host .filter-item-wrapper{
  min-height: 80px;

  .field-name{
    height: 20px;
    padding: 0;
    font-size: 95%;

    label{
      color: $blue;

      &.text, &.number, &.date {
        position: relative;
        padding-left: 20px;
        &:before {
          content: '';
          width: 16px;
          height: 16px;
          position: absolute;
          left: 3px;
          top: calc(50% - 8px);
          background-repeat: no-repeat;
          background-size: 14px auto;
          background-position: center;
          opacity: .5;
          transition: opacity .2s ease;
        }
      }

      &.text:before {
        background-image: url($baseImagePath + '/icon-alphabetical-blue.svg');
      }
      &.number:before {
        background-image: url($baseImagePath + '/icon-numeric-blue.svg');
      }

      &.date:before {
        background-image: url($baseImagePath + '/icon-calendar-blue.svg');
      }

    }
  }

  .field-value{
    flex: none;
    display: block;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    padding: 4px 10px;
    min-height: 20px;

    span{
      word-break: break-word;
      font-size: 95%;
    }
  }
}
