<app-filter-item-wrapper *ngFor="let filter of adaptedFilters" class="filter-item-wrapper">
  <div class="filter-item" #filterItem>
    <div class="field-name">
      <label [ngClass]="getCssByType(filter?.dataType)">{{filter.fieldName}}</label>
    </div>
    <div class="field-value">
      <div [matTooltipDisabled]="!filter.showTooltip" [matTooltip]="filter.tooltipString" #tooltip="matTooltip">
        <span [innerHTML]="filter.displayString | keepHtml"></span>
      </div>
    </div>
  </div>
</app-filter-item-wrapper>
