<div [formGroup]="form" class="core-multi-include-formgroup">
  <div formArrayName="valueList" class="core-multi-include-formarray">
    <div class="core-include-exclude" [formGroupName]="index">
      <!-- <div class="core-include-exclude-wrapper">
        <div class="field-button-icon">
          <i class="fa fa-search-plus" aria-hidden="true" *ngIf="!popData?.isOpened" style="font-size:18px;padding-left:5px;float:right;color:#2fe7a8"
            (click)="onLookUp()" title="Lookup Data"></i>
        </div>
      </div> -->
      <div class="include-exclude-child" *ngIf="_startReferenceData">
        <mat-button-toggle-group formControlName="operation" name="operation" class="mat-button-group" #andOrGroup="matButtonToggleGroup">
          <mat-button-toggle [value]="ENUMOPER.AND">AND</mat-button-toggle>
          <mat-button-toggle [value]="ENUMOPER.OR">OR </mat-button-toggle>
        </mat-button-toggle-group>
        <div class="multi-select-container">
          <aqua-filter-select multiple chips="true" formControlName="value" name="value" [optionsData]="_startReferenceData">
          </aqua-filter-select>
        </div>
      </div>
      <div class="horizontal-line visible-color"></div>
      <div class="include-exclude-child" *ngIf="_endReferenceData">
        <mat-button-toggle-group [value]="'butnot'" class="mat-button-group">
          <mat-button-toggle class="mat-button-group but-not" value="butnot">BUT NOT</mat-button-toggle>
        </mat-button-toggle-group>
        <div class="multi-select-container">
          <aqua-filter-select multiple chips="true" formControlName="butNotValue" name="butNotValue" [optionsData]="_endReferenceData">
          </aqua-filter-select>
        </div>
      </div>
    </div>
  </div>
</div>
