@import "~styles/app.style.variable";

:host{
  .filter-builder{
    grid-auto-rows: minmax(10px, 10px);
  }
  ::ng-deep{
    .filter-item-wrapper .filter-item{
      min-height: 40px;
    }

    section{
      display: block;

      &:not(:first-of-type){
        padding-top: 5px;
        margin-top: 5px;
        border-top: 1px dashed $grey;
      }
    }

    label{
      color: $cyan;
      font-weight: bold;
    }

    .toggle-label{
      padding: 0 3px;
      border-radius: $border-radius;
      font-weight: bold;
      color: $white;
      background: $cyan;
      display: inline-block;
      min-width: 50px;
      text-align: center;
      height: 14px;
      font-size: 90%;
      line-height: 14px;
      margin: 0 10px 1px 0;

      &.grey{
        background: $grey;
      }
    }

    table{
      width: 100%;
      border-spacing: 0;
      border-collapse: collapse;

      &:not(:last-of-type){
        margin-bottom: 5px;
      }

      th, td{
        padding: 2px 3px;
        text-align: left;
      }

      th{
        border-bottom: 1px dashed $grey;
        color: $blue;
      }

      tbody tr{
        &:nth-child(even){
          background: $even-row-bg;
        }
        &:nth-child(odd){
          background: $odd-row-bg;
        }
      }

    }
  }
}
