:host {
    height: 100%;
    width: 100%;
    display: grid;
    //background-color: #ffffff;
    //flex:1 1 auto;
}

.search-result-container {
    display: flex;
    flex-direction: column;
    min-width: 300px;
    width: 100%;
    overflow-x: auto;
    overflow-y: auto;
    height: 75%;
    max-height: 75%;
}

.title-text {
    font-size: 16px;
    font-weight: 600;
    padding: 20px 5px 5px 5px;
}

.title-container {
    //justify-content:space-between; 
    font-size: 14px;
    font-weight: 600;
    float: right;
    margin-right: 15px;
}

.grid-result-table {
    padding: 0em 0.2em !important;
}

.mat-card {
    padding: 10px;
}

.mat-card-title {
    margin-bottom: 0px;
}

.result-table {
    overflow-x: auto;
    overflow-y: auto;
}

.mat-table {
    overflow: auto;
    height: calc(inherit - 30px);
}

.mat-row {
    min-height: 30px;
}

.mat-row,
.mat-header-row {
    // min-width: 1000px;
}

.mat-cell,
.mat-header-cell {
    font-size: 12px;
    width: auto;
    max-width: 350px;
}

.field-button {
    font-size: 12px;
    padding: 0 2px;
    background-color: #00b0f0;
    color: white;
    height: 21px;
    width: 125px;
    float: right;
    line-height: 20px;
    margin: 0 2px;
    &.mat-button-toggle-label-content {
        // line-height: 2em;
        padding: 0 10px;
    }
}

.filter-results-filters-panel-extraInfo-bar {
    background-color: #17355d;
    color: white;
    font-size: 14px;
    line-height: 25px;
    width: 100%;
    // margin-bottom:10px;
    >span {
        float: right;
        margin-right: 15px;
    }
}

.mat-input-table-filter {
    font-size: 12px;
    color: #17355d;
    &::-webkit-input-placeholder {
        color: lightgray;
    }
    &::-moz-placeholder {
        color: lightgray;
    }
    &:-ms-input-placeholder {
        color: lightgray;
    }
    &:-moz-placeholder {
        color: lightgray;
    }
}

.mat-select-value {
    color: red;
}

.mat-select-arrow {
    color: red;
}

.mat-table {
    height: auto;
    overflow: auto;
    // max-height: 15vh;
    table-layout: fixed;
}

.mat-table {}

.results-only .mat-table {
    max-height: 55vh;
}

.mat-row {
    min-height: 15px;
    //  border-top:1px solid #17355d;
    //  border-bottom:1px solid #17355d;
    border-bottom: 1px solid rgba(52, 139, 255, .15);
}

.mat-cell,
.mat-header-cell {
    font-size: 12px;
    min-width: 150px;
    max-width: 150px;
    text-align: center;
}

//fixed header rows
.mat-header-row {
    position: sticky;
    top: 0;
    background: white;
    //border-bottom:1px solid #17355d;
    border-bottom: 1px solid rgba(52, 139, 255, .15);
}

.multiselect-filter-header {
    padding: 0 12px;
    // background-color: #BFBFBF
    border-bottom: 1px solid #ccc;
}

.multiselect-filter-icon {
    float: right;
    position: absolute;
    right: .35em;
    margin-top: -.8em;
    color: #757575;
}

.multiselect-filter-icon-clear {
    margin-top: -1.35em;
     :hover {
        color: #00b0f0 !important;
        cursor: pointer;
    }
}

.mat-header-row,
.mat-row {
    padding: 0;
    width: fit-content;
}

.mat-sort-header-button {
    margin: 0 auto !important;
}