<!-- <mat-spinner *ngIf="!agreementDetailsCSAList?.length" style="margin:0 auto;top:0; pointer-events:all; cursor:pointer;"></mat-spinner>  -->
<div class="csaDetailsScreen" *ngIf="_isLoadingData">
    <mat-spinner class="agreement-spinner"></mat-spinner>
    </div>
    <div class="csa-agreement-container" *ngIf="!_isLoadingData">
      <div class="row">
        <section class="csa-details">
          <ul class="csa-details-info box-border">
            <li>
              <span class="label">CSA Type</span>
              <span class="colon">:</span>
              <span class="data">{{ getData(agreementDetailsCSAList?.csaDescription) }}</span>
            </li>
            <li>
              <span class="label">Margin Effective Date</span>
              <span class="colon">:</span>
              <span class="data">{{ getData(agreementDetailsCSAList?.marginEffectiveDate) }}</span>
            </li>
            <li>
              <span class="label">PSE Margin Reduction</span>
              <span class="colon">:</span>
              <span class="data">{{ getData(agreementDetailsCSAList?.partyPseMarginReduction) }}</span>
            </li>
            <li>
              <span class="label">Netting</span>
              <span class="colon">:</span>
              <span class="data">{{ getData(agreementDetailsCSAList?.netting) }}</span>
            </li>
            <li>
              <span class="label">Status</span>
              <span class="colon">:</span>
              <span class="data">{{ getData(agreementDetailsCSAList?.csaStatus) }}</span>
            </li>
            <li>
              <span class="label">Security Agreement Date</span>
              <span class="colon">:</span>
              <span class="data">{{ getData(agreementDetailsCSAList?.securityAgreementDate) }}</span>
            </li>
            <li>
              <span class="label">Custodian Required</span>
              <span class="colon">:</span>
              <span class="data">{{ getData(agreementDetailsCSAList?.custodianRequired) }}</span>
            </li>
            <li>
              <span class="label">Margin Call Frequency</span>
              <span class="colon">:</span>
              <span class="data">{{ getData(agreementDetailsCSAList?.callFrequency) }}</span>
            </li>
            <li>
              <span class="label">Pledgor</span>
              <span class="colon">:</span>
              <span class="data">{{ getData(agreementDetailsCSAList?.pledgor) }}</span>
            </li>
            <li>
              <span class="label">Currency</span>
              <span class="colon">:</span>
              <span class="data">{{ getData(agreementDetailsCSAList?.currency) }}</span>
            </li>
            <li>
              <span class="label">Third Party Custodian on Citi Downgrade</span>
              <span class="colon">:</span>
              <span class="data"> {{ getData(agreementDetailsCSAList?.thirdPartyCustFlag) }}</span>
            </li>
          </ul>
        </section>
      </div>
      <div class="row">
        <section class="legal-info box-border equal-width covered">
          <h3 class="agg-headrow">Party</h3>
          <ul class="list">
            <li>
              <span class="label">Name</span>
              <span class="colon">:</span>
              <span class="data">{{ getData(agreementDetailsCSAList?.partyName) }}</span>
            </li>
            <li>
              <span class="label">GFCID</span>
              <span class="colon">:</span>
              <span class="data">{{ getData(agreementDetailsCSAList?.partyGfcid) }}</span>
            </li>
          </ul>

          <div class="agreement-mat-table mat-elevation-z8">
            <h3 class="agg-child-headrow ">Thresholds</h3>
            <aqua-grid
                    [datasource]="agreementDetailsCSAList?.partyThresholdList"
                    [columnDefs]="partyThresholdColDef"
                    [gridOptions]="getOptions('CSA Party Threshold')"
                    [isResizeOnReady]="'true'"
                    [gridHeight]="minDefaultGridHeight">
            </aqua-grid>
          </div>

          <div class="agreement-mat-table mat-elevation-z8">
            <h3 class="agg-child-headrow ">Credit Thresholds</h3>
            <aqua-grid
                    [datasource]="agreementDetailsCSAList?.partyCreditThresholdList"
                    [columnDefs]="creditThresholdColDef"
                    [gridOptions]="getOptions('CSA Party Credit Threshold')"
                    [isResizeOnReady]="'true'"
                    [gridHeight]="minDefaultGridHeight">
            </aqua-grid>
          </div>

          <!-- Party Scheduled Thresholds start-->
          <div class="agreement-mat-table mat-elevation-z8">
            <h3 class="agg-child-headrow ">Scheduled Thresholds</h3>
            <aqua-grid
                    [datasource]="agreementDetailsCSAList?.partyScheduledThreshold"
                    [columnDefs]="partyScheduledThresholdColDef"
                    [gridOptions]="getOptions('CSA Party Scheduled Threshold')"
                    [isResizeOnReady]="'true'"
                    [gridHeight]="minDefaultGridHeight">
            </aqua-grid>
          </div>
          <!-- Party Scheduled Thresholds end-->

          <div class="agreement-mat-table mat-elevation-z8">
            <h3 class="agg-child-headrow ">Public Ratings</h3>
            <aqua-grid
                    [datasource]="agreementDetailsCSAList?.partyPublicRatingList"
                    [columnDefs]="publicRatingColDef"
                    [gridOptions]="getOptions('CSA Party Public Ratings')"
                    [isResizeOnReady]="'true'"
                    [gridHeight]="minDefaultGridHeight">
            </aqua-grid>
          </div>

          <!-- Party Collateral Reuse start -->
          <div class="agreement-mat-table mat-elevation-z8">
            <h3 class="agg-child-headrow">Collateral Reuse</h3>
            <table class="table-style-row">
              <thead>
                <tr>
                  <th>Initial Margin</th>
                  <th>Variation Margin</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>{{ getData(agreementDetailsCSAList?.collateralReuse) }}</td>
                  <td>{{ getData(agreementDetailsCSAList?.collateralReuse) }}</td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="agreement-mat-table mat-elevation-z8">
            <h3 class="agg-child-headrow">Reuse Custodian</h3>
            <table class="table-style-row">
              <thead>
                <tr>
                  <th>Initial Margin</th>
                  <th>Variation Margin</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>{{ getData(agreementDetailsCSAList?.partyCustodianRequired) }}</td>
                  <td>{{ getData(agreementDetailsCSAList?.partyCustodianRequired) }}</td>
                </tr>
              </tbody>
            </table>
          </div>

          <p class="consent">
            <span class="label">Consent To Substitution Required</span>
            <span class="colon">:</span>
            <span class="data"> {{ getData(agreementDetailsCSAList?.consentToSubstitution) }}</span>
          </p>
        </section>

        <section class="legal-info box-border equal-width covered-right">
          <h3 class="agg-headrow">Counterparty</h3>
          <ul class="list">
            <li>
              <span class="label">Name</span>
              <span class="colon">:</span>
              <span class="data">{{ getData(agreementDetailsCSAList?.cpName) }}</span>

            </li>
            <li>
              <span class="label">GFCID</span>
              <span class="colon">:</span>
              <span class="data">{{ getData(agreementDetailsCSAList?.cpGfcid) }}</span>
            </li>
          </ul>
          <div class="agreement-mat-table mat-elevation-z8">
            <div class="agreement-table-header">
              <h3 class="agg-child-headrow ">Thresholds</h3>
            </div>
            <div class="agreement-table-data">
              <aqua-grid
                      [datasource]="agreementDetailsCSAList?.cpThresholdList"
                      [columnDefs]="partyThresholdColDef"
                      [gridOptions]="getOptions('CSA Counter Party Threshold')"
                      [isResizeOnReady]="'true'"
                      [gridHeight]="minDefaultGridHeight">
              </aqua-grid>
            </div>
          </div>

          <div class="agreement-mat-table mat-elevation-z8">
            <div class="agreement-table-header">
              <h3 class="agg-child-headrow ">Credit Thresholds</h3>
            </div>
            <div class="agreement-table-data">
              <aqua-grid
                      [datasource]="agreementDetailsCSAList?.cpCreditThresholdList"
                      [columnDefs]="creditThresholdColDef"
                      [gridOptions]="getOptions('CSA Counter Party Credit Threshold')"
                      [isResizeOnReady]="'true'"
                      [gridHeight]="minDefaultGridHeight">
              </aqua-grid>
            </div>
          </div>

          <!-- CounterParty Scheduled Thresholds start-->
          <div class="agreement-mat-table mat-elevation-z8">
            <div class="agreement-table-header">
                <h3 class="agg-child-headrow ">Scheduled Thresholds</h3>
            </div>
            <div class="agreement-table-data">
              <aqua-grid
                      [datasource]="agreementDetailsCSAList?.cpScheduledThreshold"
                      [columnDefs]="partyScheduledThresholdColDef"
                      [gridOptions]="getOptions('CSA Counter Party Scheduled Threshold')"
                      [isResizeOnReady]="'true'"
                      [gridHeight]="minDefaultGridHeight">
              </aqua-grid>
            </div>
          </div>
          <!-- CounterParty Scheduled Thresholds end-->

          <div class="agreement-mat-table mat-elevation-z8">
            <div class="agreement-table-header">
              <h3 class="agg-child-headrow ">Public Ratings</h3>
            </div>
            <div class="agreement-table-data">
              <aqua-grid
                      [datasource]="agreementDetailsCSAList?.cpPublicRatingList"
                      [columnDefs]="publicRatingColDef"
                      [gridOptions]="getOptions('CSA Counter Party Public Rating')"
                      [isResizeOnReady]="'true'"
                      [gridHeight]="minDefaultGridHeight">
              </aqua-grid>
            </div>
          </div>

          <!-- CounterParty Collateral Reuse start -->
          <div class="agreement-mat-table mat-elevation-z8">
            <h3 class="agg-child-headrow">Collateral Reuse</h3>
            <table class="table-style-row">
              <thead>
                <tr>
                  <th>Initial Margin</th>
                  <th>Variation Margin</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>{{ getData(agreementDetailsCSAList?.cpCollateralReuse) }}</td>
                  <td>{{ getData(agreementDetailsCSAList?.cpCollateralReuse) }}</td>
                </tr>
              </tbody>
            </table>
          </div>

        <div class="agreement-mat-table mat-elevation-z8">
            <h3 class="agg-child-headrow">Reuse Custodian</h3>
            <table class="table-style-row">
              <thead>
                <tr>
                  <th>Initial Margin</th>
                  <th>Variation Margin</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>{{ getData(agreementDetailsCSAList?.cpCustodianRequired) }}</td>
                  <td>{{ getData(agreementDetailsCSAList?.cpCustodianRequired) }}</td>
                </tr>
              </tbody>
            </table>
          </div>

          <p class="consent">
            <span class="label">Consent To Substitution Required</span>
            <span class="colon">:</span>
            <span class="data"> {{ getData(agreementDetailsCSAList?.cpConsentToSubstitutionRequired) }}</span>
          </p>
        </section>
      </div>

      <div class="agreement-mat-table mat-elevation-z8 seperate-tbl maxHeight-tbl">
        <div class="agreement-table-header">
          <h3 class="agg-headrow">Acceptable Collateral - Haircut Schedules</h3>
        </div>
        <div class="agreement-table-data">
          <aqua-grid
                  [datasource]="agreementDetailsCSAList?.collateralHaircutScheduleList"
                  [columnDefs]="acHaircutScheduleColDef"
                  [gridOptions]="getOptions('CSA Acceptable Collateral - Haircut Schedules')"
                  [isResizeOnReady]="'true'"
                  [gridHeight]="defaultGridHeight">
          </aqua-grid>
        </div>
      </div>

      <div class="agreement-mat-table mat-elevation-z8 seperate-tbl">
        <div class="agreement-table-header">
            <h3 class="agg-headrow">Acceptable Collateral - Cash</h3>
        </div>
        <div class="agreement-table-data">
          <aqua-grid
                  [datasource]="agreementDetailsCSAList?.acceptableCollateralCashList"
                  [columnDefs]="acCashColDef"
                  [gridOptions]="getOptions('CSA Acceptable Collateral - Cash')"
                  [isResizeOnReady]="'true'"
                  [gridHeight]="defaultGridHeight">
          </aqua-grid>
        </div>
      </div>
      <div class="agreement-mat-table mat-elevation-z8 seperate-tbl">
          <div class="agreement-table-header">
            <h3 class="agg-headrow">Covered products</h3>
          </div>
          <div class="agreement-table-data">
            <aqua-grid
                    [datasource]="agreementDetailsCSAList?.coveredProducts"
                    [columnDefs]="acCoveredProdColDef"
                    [gridOptions]="getOptions('CSA Covered products')"
                    [isResizeOnReady]="'true'"
                    [gridHeight]="defaultGridHeight">
            </aqua-grid>
          </div>
      </div>
    </div>
