{
  "name": "frm-ceft-ui-web",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config config/proxy.config.json",
    "startDev": "ng serve --proxy-config config/proxy.config.dev.json",
    "startDevSLL": "ng serve --ssl --proxy-config config/proxy.config.dev.json",
    "startSit": "ng serve --proxy-config config/proxy.config.sit.json",
    "startUat": "ng serve --proxy-config config/proxy.config.uat.json",
    "startProd": "ng serve --proxy-config config/proxy.config.prod.json",
    "build": "ng build",
    "buildProd:backup": "ng build frm-ceft-ui-web --outputHashing all --prod --buildOptimizer",
    "buildProd": "node --max-old-space-size=8192 ./node_modules/@angular/cli/bin/ng build frm-ceft-ui-web --outputHashing all --prod --buildOptimizer",
    "cleanBuildProd": "npm run clean:dist && npm run buildProd",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "doc": "compodoc -p ./tsconfig.json",
    "clean:dist":"rm -rf dist"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~7.2.7",
    "@angular/cdk": "~7.3.3",
    "@angular/common": "~7.2.7",
    "@angular/compiler": "~7.2.7",
    "@angular/core": "~7.2.7",
    "@angular/forms": "~7.2.7",
    "@angular/http": "~7.2.7",
    "@angular/material": "~7.3.3",
    "@angular/platform-browser": "~7.2.7",
    "@angular/platform-browser-dynamic": "~7.2.7",
    "@angular/router": "~7.2.7",
    "@citi-icg-163206/frm-framework-npm-commons": "0.2.2-rc.4",
    "ag-grid-angular": "~20.1.0",
    "ag-grid-community": "~20.1.0",
    "ag-grid-enterprise": "~20.1.0",
    "core-js": "^2.6.5",
    "css-element-queries": "^1.2.0",
    "font-awesome": "4.7.0",
    "hammerjs": "2.0.8",
    "lodash": "4.17.15",
    "atmosphere.js": "2.3.8",
    "mat-progress-buttons": "^7.0.10",
    "material-design-icons": "3.0.1",
    "moment": "2.24.0",
    "ng2-cookies": "^1.0.12",
    "rxjs": "~6.5.2",
    "zone.js": "~0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.4",
    "@angular/cli": "~7.3.4",
    "@angular/compiler-cli": "^7.2.7",
    "@angular/language-service": "~7.2.7",
    "@types/atmosphere.js": "^2.1.1",
    "@types/jasmine": "~3.3.9",
    "@types/jasminewd2": "~2.0.6",
    "@types/lodash": "~4.14.122",
    "@types/node": "~11.10.4",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.0.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.5",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "~1.4.0",
    "node-sass": "~4.12.0",
    "prettier": "1.16.4",
    "protractor": "~5.4.2",
    "ts-node": "~8.0.2",
    "tslint": "~5.13.1",
    "tslint-config-prettier": "~1.18.0",
    "typescript": "~3.1.6",
    "webpack-bundle-analyzer": "^3.3.2"
  }
}
