{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "baseUrl": "src",
    "paths": {
      "@aqua/*": [
        "app/*"
      ],
      "@model/*": [
        "app/model/*"
      ],
      "@service/*": [
        "app/services/*"
      ],
      "@filters/*": [
        "app/dashboard/*"
      ],
      "testing/*": [
        "testing/*"
      ],
      "json/*": [
        "json/*"
      ],
      "@aqua/components/*": [
        "app/aqua-component/*"
      ],
      "@bookmarks-manager/*": [
        "app/bookmarks-manager/*"
      ]
    },
    "sourceMap": true,
    "declaration": false,
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "types": [
      "node"
    ],
    "typeRoots": [
      "../node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ]
  },
  "plugins": [
    {
      "name": "@angular/language-service"
    }
  ]
}