<mat-toolbar role="header" class="app-header">
    <div class="app-header-row">
        <div class="logo-details">

            <img src="../../assets/images/Powered-By-Aqua.png" class="app-logo">

            <div class="app-env-title-div" style="line-height:2em">
                <mat-divider [vertical]="true" style="background-color: white;  margin-top: 8px; ; margin-bottom: 8px;"></mat-divider>
                <span class="app-name-logo">
          <span class="logo-header">Collateral</span>&nbsp;
                <span class="logo-header">Exposure</span>&nbsp;
                <span class="logo-header">Forecasting</span>&nbsp;
                <span class="logo-header">Tool</span>
                </span>
            </div>

        </div>

        <div class="python-container">
            <div class="python-row">
                <button class="mat-button" style="margin-top: 12px;" (click)="start()" [disabled]="isStartDisable">
                    <img width="42" height="42" title="Record" src="../../../../../assets/images/mic.png">
                </button>
            </div>
            <div *ngIf="isStartDisable" class="python-row">
                <button mat-button (click)="stop()">
                    <i class="small material-icons " inline=true>access_time</i>
                    {{timeLeft}}
                </button>
            </div>
        </div>

        <div class="user-details" *ngIf="showUserMenu">
            <div *ngIf="env" class="app-env-title-div"><span class="app-env-title">{{env.envName | uppercase}}</span>&nbsp;</div>

            <div class="flex-row">
                <div class="show-user-button">
                    <img [src]="userImageSrc" *ngIf="userImageSrc" onError="this.src='../../assets/images/defaultprofilepic.png'" class="user-pic" />
                    <span>  {{userName}}</span>
                </div>
                <div id="logout-container">
                    <button mat-icon-button class="down-arrow" [matMenuTriggerFor]="userInfo">
                  <!--<mat-icon>keyboard_arrow_down</mat-icon> -->
                  <img src="../../assets/images/white-arrow-dow.png" style="padding-bottom: 10px;" />
              </button>

                    <mat-menu #userInfo="matMenu" class="user-menu">
                        <!-- batch status button -->
                        <!-- <button mat-menu-item  (click)="openBatchStatus()">
                            <span>Batch report</span>
                        </button> -->
                        <button mat-menu-item (click)="logout()">
                            <!-- <mat-icon>power_settings_new</mat-icon> -->
                            <img src="../../assets/images/btn-signout.png" />
                            <span>Sign out</span>
                        </button>
                    </mat-menu>
                </div>
            </div>
        </div>
    </div>
</mat-toolbar>
