@import "~styles/app.style.variable";
@import "~styles/app.form.elements";

:host {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  flex: 1 1 auto;
  position: relative;

  .ag-grid-cls {
    height: 100%;
    overflow: auto;
    position: relative;

    ::ng-deep {
      .ag-root-wrapper{
        position: relative;
      }

      .ag-root {
        border-color: $border-color;

        .ag-header {
          background: linear-gradient(to bottom, #fff, #f1f1f1) #f1f1f1;
          font-family: $app-font;
          font-size: 95%;
          color: $dark-blue;
          border-color: $border-color;
          
          .ag-header-cell-label .ag-header-cell-text {
            font-weight: bold;
          }
          .ag-header-cell {
            display: flex;
            .ag-cell-label-container{
              flex:1;
            }
          }
        }

        .ag-row {
          border-color: transparent;
          border-bottom-color: #fff;
          transition: background-color .2s ease 0s;

          &.ag-row-even {
            background: $even-row-bg;
          }
          &.ag-row-odd {
            background: $odd-row-bg;
          }

          &.ag-row-hover {
            background: $hover-row-bg;
          }

          .ag-cell:not(.ag-cell-focus) {
            border-right: 1px solid $border-color;
          }

          .ag-cell.negative-number {
            color: $red;

            &:before {
              content: '(';
            }

            &:after {
              content: ')';
            }
          }

        }
      }

      .ag-floating-filter-body input.ag-floating-filter-input {
        border: 1px solid $border-color;
        border-radius: $border-radius;

        &.disabled, &[disabled] {
          background: $border-color;
          color: $dark-grey;
        }
      }

      .ag-primary-cols-filter {
        min-height: 22px;
        padding: 0 5px;
      }

      .ag-overlay-loading-center {
        display: inline-block;
        border-width: 0;
        font-style: italic;
        color: $grey;
      }

      .ag-filter-apply-panel button {
        @extend .button;
      }

      .ag-paging-panel {
        background-color: #f1f1f1;
      }

      .ag-stub-cell {
        .ag-loading-icon {
          float: left;
          height: 100%;
          .ag-icon-loading {
            background: url($baseImagePathFRM + '/loader-small.gif') center no-repeat;
          }
        }

        .ag-loading-text {
          font-style: italic;
          color: $grey;
          float: left;
          height: 100%;
          margin-left: 8px;
        }
      }

      .ag-theme-balham .ag-tooltip {
        white-space: pre-line;
        max-width: 500px;
        font-size: 90%;
        color: $dark-grey;
        padding: 10px;
        border-radius: $border-radius;
        background: #fff;
        box-shadow: 0 0 15px rgba(0, 0, 0, .5);
      }

      .ag-theme-balham .ag-tooltip {
        white-space: pre-line;
        max-width: 500px;
        font-size: 90%;
        color: $dark-grey;
        padding: 10px;
        border-radius: $border-radius;
        background: #fff;
        box-shadow: 0 0 15px rgba(0, 0, 0, .5);
      }

      .ag-header-select-all span {
        display: inline-block;
        height: 16px;
        padding-top: 3px;
      }

      .ag-checkbox {
        &-unchecked,
        &-checked,
        &-indeterminate {
          display: flex;
          align-items: center;
        }
      }
      .ag-icon {
        &.ag-icon-checkbox {
          &-unchecked,
          &-checked,
          &-indeterminate {
            border-radius: 2px;
            cursor: pointer;
            transition: background-color .2s ease;
            max-height: 16px;
            position: relative;

            &:after {
              content: '';
              width: 10px;
              opacity: 0;
              position: absolute;
              transition: opacity 90ms cubic-bezier(0, 0, .2, .1);
            }

            .ag-icon {
              opacity: 0;
            }
          }

          &-unchecked {
            border: 1px solid $border-color;
            background: $white;
          }

          &-checked {
            border-color: transparent;
            background: $blue;

            &:after {
              top: 3px;
              left: 2px;
              height: 4px;
              transform: rotate(-45deg);
              opacity: 1;
              box-sizing: content-box;
              border-left: 2px solid $white;
              border-bottom: 2px solid $white;
            }
          }

          &-indeterminate {
            border-color: transparent;
            background: $blue;

            &:after {
              top: 7px;
              left: 3px;
              opacity: 1;
              border-bottom: 2px solid $white;
            }
          }
        }
      }

      .ag-tool-panel-wrapper{
        width: auto;

        .ag-column-panel{
          min-height: unset;
          flex-direction: row;
          flex-wrap: wrap;

          .ag-pivot-mode-panel{
            width: 100%;
          }

          .ag-column-select-panel,
          .ag-column-drop{
            height: calc(100% - 32px);
            border-right: 1px solid #BDC3C7;
            min-width: 200px;
            width: 200px;
          }

          .ag-column-tool-panel-column{
            .ag-column-tool-panel-column-label{
              padding-left: 20px;
              position: relative;

              &:before{
                content: '';
                width: 16px;
                height: 16px;
                position: absolute;
                left:2px;
                top: calc(50% - 8px);
                background-repeat: no-repeat;
                background-size: 12px auto;
                background-position: center;
                opacity: .7;
                transition: opacity .2s ease;
              }
            }

            &:hover{
              .ag-column-tool-panel-column-label:before{
                opacity: 1;
              }
            }

            &.text {
              .ag-column-tool-panel-column-label:before {
                background-image: url($baseImagePath + '/icon-alphabetical-blue.svg');
              }
            }
            &.number {
              .ag-column-tool-panel-column-label:before {
                background-image: url($baseImagePath + '/icon-numeric-blue.svg');
              }
            }

            &.date{
              .ag-column-tool-panel-column-label:before {
                background-image: url($baseImagePath + '/icon-calendar-blue.svg');
              }
            }
          }
        }
      }

    }
  }
}

