@import "~styles/app.style.variable";

:host {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 0 10px 10px;
  position: relative;
  overflow: hidden;

  ::ng-deep .mat-tab-group{
    height: 100%;
    position: relative;
    overflow: hidden;

    .mat-tab-body-wrapper{
      flex: 1;

      .mat-tab-body-content{
        height: 100%;
      }
    }
  }

  .label-content{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;

    .tab-label{
      flex: 1;
      margin-right: 10px;
    }
    .icon{
      min-width: $input-height;
      min-height: $input-height;
      border-radius: $border-radius;
      background-color: rgba($cyan, .05);
      transition: background-color .2s ease;
      visibility: visible;

      &:hover{
        background-color: rgba($cyan, .1);
      }

      &.hidden{
        visibility: hidden;
      }
    }
  }
}
