<mat-tab-group [hidden]="!resultsExpanded || searchingStatus" (selectedTabChange)="tabChanged($event)"
  [(selectedIndex)]="resultTabSelectedIndex" animationDuration="0ms">
  <mat-tab [hidden]="searchingStatus" label="{{tab.tabName}}" [disabled]="isListedEmpty"
    *ngFor="let tab of tabsList ; let index = index" [attr.tab]="tab" #matTabs>
    <!-- <ng-template matTabContent> -->
      <!--TODO: Lazy Loading will impact selected agreement id not persist, as tabs are getting removed from dom, ag grid cleans server data source details-->
      <ng-container *ngIf="tab.tabId =='listed';else otherTabs">
        <aqua-grid [columnDefs]="resultColumnsList"
        [gridOptions]="getGridOptions(tab.getTabName())" [gridId]="tab.tabId" (selectedData)="onSelectedAgreement($event)"
          (cellFilterModelChanged)="onFilterModelChange($event)" (selectedRows)="onSelectedRows($event)" #listedAgGrid>
        </aqua-grid>
      </ng-container>


      <!--TODO: not styled - I did not find how to display it -->
      <ng-template #otherTabs>
        <ng-template mat-tab-label>
          <span [ngSwitch]="tab.tabId">
            <div class="tooltip-wrapper" *ngSwitchCase="'gsst'" [matTooltipPosition]="'below'"
              matTooltip="Please select Collateral Type Name in Contractual Eligibility for GSST"
              [matTooltipDisabled]="!!isListedEmpty ? this.isContractualCTNExist : 'true'" #tooltip="matTooltip">
              {{tab.tabName}}
            </div>
            <div class="label-content" *ngSwitchCase="'curr_post'">
              <span class="tab-label"> {{tab.tabName}}</span>
              <ng-container *ngIf="isActualPostingCTNExist">
                <span class="icon"
                  matTooltip="{{isFilterd?'Filtered Results, click to view All Results':'All Results, click to view Filtered Results'}}"
                  (click)="onFiltered($event)"
                  [ngClass]="{'filter-in-use': isFilterd,'filter-remove': !isFilterd, 'hidden': !isCurrentPostingActive}">
                </span>
              </ng-container>
            </div>

            <div class="label-content" *ngSwitchDefault>
              <span class="tab-label"> {{tab.tabName}}</span>
            </div>
          </span>
        </ng-template>

        <aqua-grid [columnDefs]="resultColumnsList"
          (selectedData)="onSelectedAgreement($event)" [gridOptions]="getGridOptions(tab.getTabName())" [gridId]="tab.tabId"
          (cellFilterModelChanged)="onFilterModelChange($event)">
        </aqua-grid>
      </ng-template>
    <!-- </ng-template> -->
  </mat-tab>

</mat-tab-group>