:host {
  width: 18vw;
  max-width: 20em;
}

/deep/ .include-exclude-container {

  mat-form-field {
    width: 100%;

    .mat-form-field-underline {
      width: 73% !important;
      margin-left: 5.4em;
    }

    .mat-form-field-label-wrapper .mat-form-field-label {
      margin-left: 1em;
      margin-top: -7em;
      transition: none;
      transform: none;
    }

    // .mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label, .mat-form-field-empty.mat-form-field-label {
    //     margin-bottom: 1em;
    // }
    .mat-form-field-infix {
      padding: 0;
    }
  }
}
