<div class="bookmark-dropdown">
  <label>Bookmark:</label>
    <aqua-select
        placeholder="Select a bookmark from the list below" 
        [ngModel]="activeBookmark$ | async"  
        [compareWith]="compareBookmarks" class="bookmark-select-field"
        (ngModelChange)="selectedBookmark=$event"  (selectionChange)="onBookmarkChange($event)"
        [disableOptionCentering]="true"
        hostActiveBorder>
        <mat-option 
          *ngFor="let bookmark of (bookmarks$ | async)  as bookmarks"  
           [id]="bookmark.key"
           [value]="bookmark"> 
           {{bookmark?.name}}
        </mat-option>
      </aqua-select>

      <!-- ;trackBy:bookmark?.key
      [id]="bookmark.key" 
       -->
</div>
<ul class="actions">
  <li (click)="restoreTemporary()" matTooltip="Restore recently deleted">
    <i class="icon restore-blue"></i>
  </li>
  <li (click)="deleteTemporary()" matTooltip="Delete all temporary bookmarks">
    <i class="icon trash-temp-grey"></i>
  </li>
  <li (click)="openConfirmationDialog()" matTooltip="Delete">
    <i class="icon trash-grey"></i>
  </li>
  <li (click)="onNewBookmark()" matTooltip="Add New">
    <i class="icon add-blue"></i>
  </li>
  <li (click)="onShare()" matTooltip="Share">
    <i class="icon share-blue"></i>
  </li>
  <li (click)="onSaveAs()" matTooltip="Save as New">
    <i class="icon save-as"></i>
  </li>
  <li (click)="onSave()" matTooltip="Save">
    <i class="icon save-blue"></i>
  </li>
</ul>