<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AQUA CEFT</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
    <script>
        var aqua = "data:audio/wav;"
        var clear = "data:audio/wav;"
        var reset = "data:audio/wav;"
        var search = "data:audio/wav;"
    </script>
    <script src="/assets/js/recorder.js"></script>
    <script src="/assets/js/recorderFunction.js"></script>
    <script src="/assets/js/command.js"></script>
  <ceft-root></ceft-root>
</body>
</html>
