<div class="grid-container">
  <div class="flex-col ag-grid-cls">
      <ag-grid-angular class="ag-theme-balham ceft-ag-grid"
          [gridOptions]="gridOptions"
          [columnDefs]="displayColumns"
          [rowData]="_rowData"
          (gridReady)="onGridReady($event)"
          [style.height.vh]="gridHeight"
          [frameworkComponents]="frameworkComponents"
          [loadingOverlayComponent]="loadingOverlayComponent"
          [noRowsOverlayComponent]="noRowsOverlayComponent"
          (cellClicked)="onCellClicked($event)"
          (selectionChanged)="onSelectionChanged($event)"
          (onExpandClicked)="onExpandClicked($event)"
          (onSelectClicked)="onSelectClicked($event)"
          (onFilterTextChanged)="onFilterTextChanged($event)"
          [excelStyles]="excelStyle">
      </ag-grid-angular>
      <!-- AG-GRID: version 20.X.X configuration -->
      <!-- [sideBar]="sideBarDefaultConf" -->

      <!-- (bodyScroll)="onGridScroll($event)"
      style="width:1518px;" -->
  </div>
</div>
