<div class="field-name">
    <label [ngClass]="getCssByType(field?.dataType)">{{field.name}}</label>
</div>
<!-- *ngIf="ratingListAndDropDown$| async as ratingListAndDropDown" -->
<div class="field-value" [formGroup]="form" >
  <mat-form-field>
    <aqua-event-rating-wrapper
      [placeholder]=""
      [formControl]="form.controls[field.fieldName+'_'+field.key+'_'+field.whoHasFlag]"
      [(ngModel)]="field.value"
      [ratingDropDown]="dropDown$ | async"
      [ratingList$]="ratingList$"
      validateEventRating
    >
    </aqua-event-rating-wrapper>
    <mat-error *ngIf="isErrorState()">{{getErrorMessage()}}</mat-error>
  </mat-form-field>
  <!-- {{field.value | json}} -->
</div>
