:host {
  display: flex;
  height: 100%;
  width: 100%;
}

.fields-container {
  display: flex;
  flex-direction: column;
  // border-right: 1px solid #ccc;
  // height: 89.8vh;
  // max-height: 75.1vh;
  background-color: #17355d;

  @media all and (max-width: 1300px) {
    min-width: 23vw;
  }

  @media all and (max-width: 1899px) and (min-width:1301px) {
    min-width: 19vw;
  }

  @media all and (min-width: 1900px) {
    min-width: 20vw;
  }

  // padding:0px 3px;
  &.fields-expanded {
    width: 100%;
  }

  &.fields-shrunk {
    min-width: 1vw;
  }
}

.mat-tab-header-pagination {
  max-width: 21px;
  background-color: red;
}

.tree-list-fields {
  max-height: 82vh;
  overflow-y: auto;
  overflow-x: auto;
  margin-left: 5px;
  margin-right: 5px;

  &::-webkit-scrollbar {
    background-color: #ccc;
    width: 8px;
    height: 8px;
    margin-right: 6px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #4B4B4B;
    // background-color: #369fc5;
    width: 8px;
    height: 11rem;
    border: 0.01rem solid unquote('#627c88e3');
  }
}

.field-button-icon {
  float: right;
  color: white;

  :hover {
    color: #72c1d5;
    cursor: pointer;
  }
}

/deep/ .fields-browser-functions {
  padding: 0.1rem 0;
  display: flex;
  flex-direction: row;
  width: 99%;
  margin-bottom: 4px;

  .mat-button-toggle-group {
    margin: 0;
    margin-left: 0.4rem;
    width: 100%;
    min-height: 1.5rem;
    font-weight: lighter;
    align-items: center;
    border: 0.1rem solid darkgray !important;

    .mat-button-toggle {
      height: 100%;
      align-items: center;
      width: 90px;
    }

    .mat-button-toggle-label-content {
      font-size: 12px;
      padding: 0;
    }
  }

  .field-button-icon {
    display: flex;
  }
}

.search-holder {
  display: flex;
  width: 100% !important;
  margin: 0 !important;
  height: 1.7rem;
  margin-bottom: 4px !important;

  .search-filter {
    display: flex;
    margin-left: 0.4rem;
    margin-right: 0.1rem;
    width: 100%;
    border: 0.15rem solid darkgray !important;
  }

  .field-button-icon {
    display: flex;
  }

  .expand-collapse {
    display: flex;
    margin: 0 1px 1px 0px;
  }
}

.field-filter-input-icon {
  color: #757575;

  :hover {
    color: #72c1d5;
    cursor: pointer;
  }
}

.mat-button-toggle-label-content {
  white-space: pre-line;
  text-align: -webkit-center;
  text-align: center;
}

.mat-button-toggle-disabled {
  background: transparent;
}

::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: white;
  opacity: 1;
  /* Firefox */
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: white;
}


.dsb-field-name {
  width: 87%;
  margin: 0.5em 0 0.5em 1.2em;

  .search-filter-local {
    width: 100%;
    position: relative;
    border: 1px solid #9E9E9E;
    border-radius: 2px;

    .search-filter-input {
      width: 95%;
      background-color: #0f233e;
      color: white;
      border: unset;
      outline: unset;
      padding: 0 0.5em;

      :focus & {
        outline: -webkit-focus-ring-color auto 5px;
      }
    }

    .search-filter-input-icon {
      float: right;
      color: #9e9e9e;
      position: absolute;
      right: 0;
      top: 0;
      margin: 0.29em;
    }

    .search-filter-input-clear {
      float: right;
      position: absolute;
      top: 0;
      right: 0;

      .material-icons {
        font-size: 18px;
      }
    }
  }
}
