<!--
  preserveAspectRatio of xMidYMid meet as the center of the viewport is the circle's
  center. The center of the circle will remain at the center of the mat-progress-spinner
  element containing the SVG. `focusable="false"` prevents IE from allowing the user to
  tab into the SVG element.
-->

<svg
  [style.width.px]="diameter"
  [style.height.px]="diameter"
  [attr.viewBox]="_viewBox"
  preserveAspectRatio="xMidYMid meet"
  focusable="false"
  [ngSwitch]="mode === 'indeterminate'"
  (click)="cancelSpinner()">
  <ng-container *ngIf="isCancel">
    <svg:text
          [attr.x]="0"
          [attr.y]="65"
          [attr.text-anchor]="start"
          [attr.font-size]="52"
          [attr.font-family]="'Helvetica'"
          [attr.fill]="'#17355d'">
              <tspan
                  x="34"
                  dy="0">X</tspan>
    </svg:text>
  </ng-container>
  <circle
    *ngSwitchCase="true"
    cx="50%"
    cy="50%"
    [attr.r]="_circleRadius"
    [style.animation-name]="'mat-progress-spinner-stroke-rotate-' + diameter"
    [style.stroke-dashoffset.px]="_strokeDashOffset"
    [style.stroke-dasharray.px]="_strokeCircumference"
    [style.stroke-width.%]="_circleStrokeWidth"></circle>

  <circle
    *ngSwitchCase="false"
    cx="50%"
    cy="50%"
    [attr.r]="_circleRadius"
    [style.stroke-dashoffset.px]="_strokeDashOffset"
    [style.stroke-dasharray.px]="_strokeCircumference"
    [style.stroke-width.%]="_circleStrokeWidth"></circle>

</svg>
